use "gobject"

/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:197
  Original Name: gtk_editable_delegate_get_accessible_platform_state/usr/include/gtk-4.0/gtk/gtkeditable.h:197

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f563]
    [Enumeration size=32,fid: f489]
*/
//use @gtk_editable_delegate_get_accessible_platform_state[I32](editable: NullablePointer[GtkEditableStruct] tag, state: I32)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:192
  Original Name: gtk_editable_delegate_get_property/usr/include/gtk-4.0/gtk/gtkeditable.h:192

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f143]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[Struct size=192,fid: f136]
    [PointerType size=64]->[Struct size=576,fid: f137]
*/
//use @gtk_editable_delegate_get_property[I32](object: NullablePointer[GObjectStruct] tag, propid: U32, value: NullablePointer[GValueStruct] tag, pspec: NullablePointer[GParamSpecStruct] tag)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:187
  Original Name: gtk_editable_delegate_set_property/usr/include/gtk-4.0/gtk/gtkeditable.h:187

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f143]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[Struct size=192,fid: f136]
    [PointerType size=64]->[Struct size=576,fid: f137]
*/
//use @gtk_editable_delegate_set_property[I32](object: NullablePointer[GObjectStruct] tag, propid: U32, value: NullablePointer[GValueStruct] tag, pspec: NullablePointer[GParamSpecStruct] tag)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:105
  Original Name: gtk_editable_delete_selection/usr/include/gtk-4.0/gtk/gtkeditable.h:105

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f563]
*/
//use @gtk_editable_delete_selection[None](editable: NullablePointer[GtkEditableStruct] tag)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:96
  Original Name: gtk_editable_delete_text/usr/include/gtk-4.0/gtk/gtkeditable.h:96

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f563]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
*/
//use @gtk_editable_delete_text[None](editable: NullablePointer[GtkEditableStruct] tag, startpos: I32, endpos: I32)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:185
  Original Name: gtk_editable_finish_delegate/usr/include/gtk-4.0/gtk/gtkeditable.h:185

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f563]
*/
//use @gtk_editable_finish_delegate[None](editable: NullablePointer[GtkEditableStruct] tag)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:124
  Original Name: gtk_editable_get_alignment/usr/include/gtk-4.0/gtk/gtkeditable.h:124

  Return Value: [FundamentalType(float) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f563]
*/
//use @gtk_editable_get_alignment[F32](editable: NullablePointer[GtkEditableStruct] tag)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:87
  Original Name: gtk_editable_get_chars/usr/include/gtk-4.0/gtk/gtkeditable.h:87

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f563]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
*/
//use @gtk_editable_get_chars[Pointer[U8]](editable: NullablePointer[GtkEditableStruct] tag, startpos: I32, endpos: I32)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:181
  Original Name: gtk_editable_get_delegate/usr/include/gtk-4.0/gtk/gtkeditable.h:181

  Return Value: [PointerType size=64]->[Struct size=,fid: f563]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f563]
*/
//use @gtk_editable_get_delegate[NullablePointer[GtkEditableStruct]](editable: NullablePointer[GtkEditableStruct] tag)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:118
  Original Name: gtk_editable_get_editable/usr/include/gtk-4.0/gtk/gtkeditable.h:118

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f563]
*/
//use @gtk_editable_get_editable[I32](editable: NullablePointer[GtkEditableStruct] tag)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:141
  Original Name: gtk_editable_get_enable_undo/usr/include/gtk-4.0/gtk/gtkeditable.h:141

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f563]
*/
//use @gtk_editable_get_enable_undo[I32](editable: NullablePointer[GtkEditableStruct] tag)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:136
  Original Name: gtk_editable_get_max_width_chars/usr/include/gtk-4.0/gtk/gtkeditable.h:136

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f563]
*/
//use @gtk_editable_get_max_width_chars[I32](editable: NullablePointer[GtkEditableStruct] tag)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:115
  Original Name: gtk_editable_get_position/usr/include/gtk-4.0/gtk/gtkeditable.h:115

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f563]
*/
//use @gtk_editable_get_position[I32](editable: NullablePointer[GtkEditableStruct] tag)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:101
  Original Name: gtk_editable_get_selection_bounds/usr/include/gtk-4.0/gtk/gtkeditable.h:101

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f563]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(int) size=32]
*/
//use @gtk_editable_get_selection_bounds[I32](editable: NullablePointer[GtkEditableStruct] tag, startpos: Pointer[I32] tag, endpos: Pointer[I32] tag)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:82
  Original Name: gtk_editable_get_text/usr/include/gtk-4.0/gtk/gtkeditable.h:82

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f563]
*/
//use @gtk_editable_get_text[Pointer[U8]](editable: NullablePointer[GtkEditableStruct] tag)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:79
  Original Name: gtk_editable_get_type/usr/include/gtk-4.0/gtk/gtkeditable.h:79

  Return Value: [FundamentalType(long unsigned int) size=64]

  Arguments:
*/
//use @gtk_editable_get_type[U64]()



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:130
  Original Name: gtk_editable_get_width_chars/usr/include/gtk-4.0/gtk/gtkeditable.h:130

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f563]
*/
//use @gtk_editable_get_width_chars[I32](editable: NullablePointer[GtkEditableStruct] tag)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:183
  Original Name: gtk_editable_init_delegate/usr/include/gtk-4.0/gtk/gtkeditable.h:183

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f563]
*/
//use @gtk_editable_init_delegate[None](editable: NullablePointer[GtkEditableStruct] tag)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:91
  Original Name: gtk_editable_insert_text/usr/include/gtk-4.0/gtk/gtkeditable.h:91

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f563]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(int) size=32]
*/
//use @gtk_editable_insert_text[None](editable: NullablePointer[GtkEditableStruct] tag, text: Pointer[U8] tag, length: I32, position: Pointer[I32] tag)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:178
  Original Name: gtk_editable_install_properties/usr/include/gtk-4.0/gtk/gtkeditable.h:178

  Return Value: [FundamentalType(unsigned int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=1088,fid: f143]
    [FundamentalType(unsigned int) size=32]
*/
//use @gtk_editable_install_properties[U32](objectclass: NullablePointer[GObjectClassStruct] tag, firstprop: U32)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditablelabel.h:37
  Original Name: gtk_editable_label_get_editing/usr/include/gtk-4.0/gtk/gtkeditablelabel.h:37

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f593]
*/
//use @gtk_editable_label_get_editing[I32](self: NullablePointer[GtkEditableLabelStruct] tag)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditablelabel.h:31
  Original Name: gtk_editable_label_get_type/usr/include/gtk-4.0/gtk/gtkeditablelabel.h:31

  Return Value: [FundamentalType(long unsigned int) size=64]

  Arguments:
*/
//use @gtk_editable_label_get_type[U64]()



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditablelabel.h:34
  Original Name: gtk_editable_label_new/usr/include/gtk-4.0/gtk/gtkeditablelabel.h:34

  Return Value: [PointerType size=64]->[Struct size=256,fid: f480]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
//use @gtk_editable_label_new[NullablePointer[GtkWidgetStruct]](str: Pointer[U8] tag)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditablelabel.h:40
  Original Name: gtk_editable_label_start_editing/usr/include/gtk-4.0/gtk/gtkeditablelabel.h:40

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f593]
*/
//use @gtk_editable_label_start_editing[None](self: NullablePointer[GtkEditableLabelStruct] tag)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditablelabel.h:43
  Original Name: gtk_editable_label_stop_editing/usr/include/gtk-4.0/gtk/gtkeditablelabel.h:43

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f593]
    [FundamentalType(int) size=32]
*/
//use @gtk_editable_label_stop_editing[None](self: NullablePointer[GtkEditableLabelStruct] tag, commit: I32)



/*
  Source: /usr/include/gtk-4.0/gtk/gtktypebuiltins.h:105
  Original Name: gtk_editable_properties_get_type/usr/include/gtk-4.0/gtk/gtktypebuiltins.h:105

  Return Value: [FundamentalType(long unsigned int) size=64]

  Arguments:
*/
//use @gtk_editable_properties_get_type[U64]()



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:107
  Original Name: gtk_editable_select_region/usr/include/gtk-4.0/gtk/gtkeditable.h:107

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f563]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
*/
//use @gtk_editable_select_region[None](editable: NullablePointer[GtkEditableStruct] tag, startpos: I32, endpos: I32)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:126
  Original Name: gtk_editable_set_alignment/usr/include/gtk-4.0/gtk/gtkeditable.h:126

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f563]
    [FundamentalType(float) size=32]
*/
//use @gtk_editable_set_alignment[None](editable: NullablePointer[GtkEditableStruct] tag, xalign: F32)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:120
  Original Name: gtk_editable_set_editable/usr/include/gtk-4.0/gtk/gtkeditable.h:120

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f563]
    [FundamentalType(int) size=32]
*/
use @gtk_editable_set_editable[None](editable: GObjectStruct tag, iseditable: I32)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:143
  Original Name: gtk_editable_set_enable_undo/usr/include/gtk-4.0/gtk/gtkeditable.h:143

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f563]
    [FundamentalType(int) size=32]
*/
//use @gtk_editable_set_enable_undo[None](editable: NullablePointer[GtkEditableStruct] tag, enableundo: I32)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:138
  Original Name: gtk_editable_set_max_width_chars/usr/include/gtk-4.0/gtk/gtkeditable.h:138

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f563]
    [FundamentalType(int) size=32]
*/
//use @gtk_editable_set_max_width_chars[None](editable: NullablePointer[GtkEditableStruct] tag, nchars: I32)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:112
  Original Name: gtk_editable_set_position/usr/include/gtk-4.0/gtk/gtkeditable.h:112

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f563]
    [FundamentalType(int) size=32]
*/
//use @gtk_editable_set_position[None](editable: NullablePointer[GtkEditableStruct] tag, position: I32)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:84
  Original Name: gtk_editable_set_text/usr/include/gtk-4.0/gtk/gtkeditable.h:84

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f563]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
//use @gtk_editable_set_text[None](editable: NullablePointer[GtkEditableStruct] tag, text: Pointer[U8] tag)



/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:132
  Original Name: gtk_editable_set_width_chars/usr/include/gtk-4.0/gtk/gtkeditable.h:132

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f563]
    [FundamentalType(int) size=32]
*/
//use @gtk_editable_set_width_chars[None](editable: NullablePointer[GtkEditableStruct] tag, nchars: I32)

