

/*
  Source: /usr/include/glib-2.0/glib/gdataset.h:38
  Original Name: _GData
  Struct Size (bits):
  Struct Align (bits):

  Fields (Offset in bits):
*/
struct GData


/*
  Source: /usr/include/glib-2.0/gio/glistmodel.h:38
  Original Name: _GListModel
  Struct Size (bits):
  Struct Align (bits):

  Fields (Offset in bits):
*/
struct GListModel


/*
  Source: /usr/include/glib-2.0/glib/gmain.h:70
  Original Name: _GMainContext
  Struct Size (bits):
  Struct Align (bits):

  Fields (Offset in bits):
*/
//struct GMainContext


/*
  Source: /usr/include/glib-2.0/gobject/gobject.h:252
  Original Name: _GObject
  Struct Size (bits):  192
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=64,fid: f135]: g_type_instance
     000064: [FundamentalType(unsigned int) size=32]: ref_count
     000128: [PointerType size=64]->[Struct size=,fid: f68]: qdata
*/
//struct GObject
//    embed _g_type_instance: GTypeInstance = GTypeInstance
//    var _ref_count: U32 = U32(0)
//    var _qdata: NullablePointer[GData] = NullablePointer[GData].none()


/*
  Source: /usr/include/gtk-4.0/gtk/gtkwidget.h:102
  Original Name: _GtkWidget
  Struct Size (bits):  256
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=192,fid: f143]: parent_instance
     000192: [PointerType size=64]->[Struct size=,fid: f480]: priv
*/
struct GtkWidget
    embed _parent_instance: GObject = GObject
    var _priv: NullablePointer[GtkWidgetPrivate] = NullablePointer[GtkWidgetPrivate].none()


/*
  Source: /usr/include/gtk-4.0/gtk/gtkwidget.h:52
  Original Name: _GtkWidgetPrivate
  Struct Size (bits):
  Struct Align (bits):

  Fields (Offset in bits):
*/
struct GtkWidgetPrivate


/*
  Source: /usr/include/gtk-4.0/gtk/gtkwindow.h:50
  Original Name: _GtkWindow
  Struct Size (bits):  256
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=256,fid: f480]: parent_instance
*/
//struct GtkWindow
//    embed _parent_instance: GtkWidget = GtkWidget


/*
  Source: /usr/include/glib-2.0/gobject/gtype.h:451
  Original Name: _GTypeClass
  Struct Size (bits):  64
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [FundamentalType(long unsigned int) size=64]: g_type
*/
struct GTypeClass
    var _g_type: U64 = U64(0)


/*
  Source: /usr/include/glib-2.0/gobject/gtype.h:461
  Original Name: _GTypeInstance
  Struct Size (bits):  64
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [PointerType size=64]->[Struct size=64,fid: f135]: g_class
*/
struct GTypeInstance
    var _g_class: NullablePointer[GTypeClass] = NullablePointer[GTypeClass].none()
