<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.0 -->
<interface>
  <!-- interface-name ttt.ui -->
  <requires lib="gtk" version="4.12"/>
  <object class="GtkApplicationWindow" id="window">
    <property name="default-height">600</property>
    <property name="default-width">500</property>
    <property name="title">todo</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="justify">center</property>
            <property name="label">&lt;span foreground="red" size="600%"&gt;todo&lt;/span&gt;</property>
            <property name="use-markup">True</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrollwindow">
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox">
                <property name="valign">start</property>
                <child>
                  <object class="GtkCheckButton"/>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="hexpand">True</property>
                    <property name="margin-bottom">2</property>
                    <property name="margin-end">1</property>
                    <property name="margin-start">1</property>
                    <property name="margin-top">2</property>
                    <property name="placeholder-text">What needs to be done?</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="child">
                      <object class="GtkImage">
                        <property name="icon-name">application-exit-rtl-symbolic</property>
                        <property name="icon-size">large</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkCenterBox">
            <property name="halign">baseline-fill</property>
            <property name="hexpand">True</property>
            <child type="start">
              <object class="GtkLabel" id="label">
                <property name="halign">start</property>
                <property name="label">&lt;span size="large"&gt;0 Items Left!&lt;/span&gt;</property>
                <property name="margin-bottom">1</property>
                <property name="margin-end">2</property>
                <property name="margin-start">2</property>
                <property name="margin-top">1</property>
                <property name="use-markup">True</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="clear_completed">
                <property name="label">Clear Completed</property>
              </object>
            </child>
            <child type="center">
              <object class="GtkCenterBox">
                <property name="halign">center</property>
                <property name="valign">end</property>
                <child type="start">
                  <object class="GtkToggleButton" id="all">
                    <property name="hexpand">True</property>
                    <property name="label">All</property>
                  </object>
                </child>
                <child type="center">
                  <object class="GtkToggleButton" id="active">
                    <property name="hexpand">True</property>
                    <property name="label">Active</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkToggleButton" id="completed">
                    <property name="hexpand">True</property>
                    <property name="label">Completed</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
