

/*
  Source: /usr/include/glib-2.0/gio/gactiongroup.h:112
  Original Name: g_action_group_get_action_state_type/usr/include/glib-2.0/gio/gactiongroup.h:112

  Return Value: [PointerType size=64]->[Struct size=,fid: f93]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_action_group_get_action_state_type[NullablePointer[GVariantType]](actiongroup: NullablePointer[GActionGroup] tag, actionname: Pointer[U8] tag)

