

/*
  Source: /usr/include/glib-2.0/gio/gactiongroup.h:126
  Original Name: g_action_group_change_action_state/usr/include/glib-2.0/gio/gactiongroup.h:126

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=,fid: f94]
*/
use @g_action_group_change_action_state[None](actiongroup: NullablePointer[GActionGroup] tag, actionname: Pointer[U8] tag, value: NullablePointer[GVariant] tag)

