

/*
  Source: /usr/include/glib-2.0/gio/gappinfo.h:269
  Original Name: g_app_info_launch_default_for_uri_async/usr/include/glib-2.0/gio/gappinfo.h:269

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=256,fid: f160]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_app_info_launch_default_for_uri_async[None](uri: Pointer[U8] tag, context: NullablePointer[GAppLaunchContext] tag, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

