

/*
  Source: /usr/include/glib-2.0/gio/gappinfo.h:249
  Original Name: g_app_info_get_default_for_type_finish/usr/include/glib-2.0/gio/gappinfo.h:249

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_app_info_get_default_for_type_finish[NullablePointer[GAppInfo]](result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

