

/*
  Source: /usr/include/glib-2.0/gio/gappinfo.h:335
  Original Name: g_app_launch_context_get_display/usr/include/glib-2.0/gio/gappinfo.h:335

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f160]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=192,fid: f78]
*/
use @g_app_launch_context_get_display[Pointer[U8]](context: NullablePointer[GAppLaunchContext] tag, info: NullablePointer[GAppInfo] tag, files: NullablePointer[GList] tag)

