

/*
  Source: /usr/include/glib-2.0/gio/gappinfo.h:243
  Original Name: g_app_info_get_default_for_type_async/usr/include/glib-2.0/gio/gappinfo.h:243

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_app_info_get_default_for_type_async[None](contenttype: Pointer[U8] tag, mustsupporturis: I32, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

