

/*
  Source: /usr/include/glib-2.0/gio/gapplicationcommandline.h:92
  Original Name: g_application_command_line_getenv/usr/include/glib-2.0/gio/gapplicationcommandline.h:92

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f170]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_application_command_line_getenv[Pointer[U8]](cmdline: NullablePointer[GApplicationCommandLine] tag, name: Pointer[U8] tag)

