

/*
  Source: /usr/include/glib-2.0/gio/gapplicationcommandline.h:79
  Original Name: g_application_command_line_get_arguments/usr/include/glib-2.0/gio/gapplicationcommandline.h:79

  Return Value: [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f170]
    [PointerType size=64]->[FundamentalType(int) size=32]
*/
use @g_application_command_line_get_arguments[Pointer[Pointer[U8]]](cmdline: NullablePointer[GApplicationCommandLine] tag, argc: Pointer[I32] tag)

