

/*
  Source: /usr/include/glib-2.0/gio/gapplicationcommandline.h:127
  Original Name: g_application_command_line_create_file_for_arg/usr/include/glib-2.0/gio/gapplicationcommandline.h:127

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f170]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_application_command_line_create_file_for_arg[NullablePointer[GFile]](cmdline: NullablePointer[GApplicationCommandLine] tag, arg: Pointer[U8] tag)

