

/*
  Source: /usr/include/glib-2.0/gio/gappinfo.h:325
  Original Name: g_app_launch_context_setenv/usr/include/glib-2.0/gio/gappinfo.h:325

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f160]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_app_launch_context_setenv[None](context: NullablePointer[GAppLaunchContext] tag, variable: Pointer[U8] tag, value: Pointer[U8] tag)

