

/*
  Source: /usr/include/glib-2.0/gio/gapplication.h:205
  Original Name: g_application_register/usr/include/glib-2.0/gio/gapplication.h:205

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f169]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_application_register[I32](application: NullablePointer[GApplication] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

