

/*
  Source: /usr/include/glib-2.0/gio/gappinfo.h:169
  Original Name: g_app_info_launch/usr/include/glib-2.0/gio/gappinfo.h:169

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=192,fid: f78]
    [PointerType size=64]->[Struct size=256,fid: f160]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_app_info_launch[I32](appinfo: NullablePointer[GAppInfo] tag, files: NullablePointer[GList] tag, context: NullablePointer[GAppLaunchContext] tag, error: Pointer[NullablePointer[GError]] tag)

