

/*
  Source: /usr/include/glib-2.0/gio/gappinfo.h:190
  Original Name: g_app_info_launch_uris_finish/usr/include/glib-2.0/gio/gappinfo.h:190

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_app_info_launch_uris_finish[I32](appinfo: NullablePointer[GAppInfo] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

