

/*
  Source: /usr/include/glib-2.0/gio/gappinfo.h:264
  Original Name: g_app_info_launch_default_for_uri/usr/include/glib-2.0/gio/gappinfo.h:264

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=256,fid: f160]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_app_info_launch_default_for_uri[I32](uri: Pointer[U8] tag, context: NullablePointer[GAppLaunchContext] tag, error: Pointer[NullablePointer[GError]] tag)

