

/*
  Source: /usr/include/glib-2.0/gio/gappinfo.h:178
  Original Name: g_app_info_launch_uris/usr/include/glib-2.0/gio/gappinfo.h:178

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=192,fid: f78]
    [PointerType size=64]->[Struct size=256,fid: f160]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_app_info_launch_uris[I32](appinfo: NullablePointer[GAppInfo] tag, uris: NullablePointer[GList] tag, context: NullablePointer[GAppLaunchContext] tag, error: Pointer[NullablePointer[GError]] tag)

