

/*
  Source: /usr/include/glib-2.0/gio/gapplicationcommandline.h:105
  Original Name: g_application_command_line_printerr_literal/usr/include/glib-2.0/gio/gapplicationcommandline.h:105

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f170]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_application_command_line_printerr_literal[None](cmdline: NullablePointer[GApplicationCommandLine] tag, message: Pointer[U8] tag)

