

/*
  Source: /usr/include/glib-2.0/gio/gapplication.h:244
  Original Name: g_application_send_notification/usr/include/glib-2.0/gio/gapplication.h:244

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f169]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=,fid: f161]
*/
use @g_application_send_notification[None](application: NullablePointer[GApplication] tag, id: Pointer[U8] tag, notification: NullablePointer[GNotification] tag)

