

/*
  Source: /usr/include/glib-2.0/gio/gappinfo.h:183
  Original Name: g_app_info_launch_uris_async/usr/include/glib-2.0/gio/gappinfo.h:183

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=192,fid: f78]
    [PointerType size=64]->[Struct size=256,fid: f160]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_app_info_launch_uris_async[None](appinfo: NullablePointer[GAppInfo] tag, uris: NullablePointer[GList] tag, context: NullablePointer[GAppLaunchContext] tag, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

