

/*
  Source: /usr/include/glib-2.0/glib/garray.h:112
  Original Name: g_array_insert_vals/usr/include/glib-2.0/glib/garray.h:112

  Return Value: [PointerType size=64]->[Struct size=128,fid: f19]

  Arguments:
    [PointerType size=64]->[Struct size=128,fid: f19]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [FundamentalType(unsigned int) size=32]
*/
use @g_array_insert_vals[NullablePointer[GArray]](array: NullablePointer[GArray] tag, index: U32, data: Pointer[None] tag, len: U32)

