

/*
  Source: /usr/include/glib-2.0/gio/gasyncinitable.h:97
  Original Name: g_async_initable_newv_async/usr/include/glib-2.0/gio/gasyncinitable.h:97

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [FundamentalType(long unsigned int) size=64]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[Struct size=256,fid: f137]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_async_initable_newv_async[None](objecttype: U64, nparameters: U32, parameters: NullablePointer[GParameter] tag, iopriority: I32, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

