

/*
  Source: /usr/include/glib-2.0/glib/gstrfuncs.h:236
  Original Name: g_ascii_formatd/usr/include/glib-2.0/glib/gstrfuncs.h:236

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(double) size=64]
*/
use @g_ascii_formatd[Pointer[U8]](buffer: Pointer[U8] tag, buflen: I32, format: Pointer[U8] tag, d: F64)

