

/*
  Source: /usr/include/glib-2.0/gio/gasyncinitable.h:81
  Original Name: g_async_initable_init_finish/usr/include/glib-2.0/gio/gasyncinitable.h:81

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_async_initable_init_finish[I32](initable: NullablePointer[GAsyncInitable] tag, res: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

