

/*
  Source: /usr/include/glib-2.0/glib/gasyncqueue.h:66
  Original Name: g_async_queue_push_sorted/usr/include/glib-2.0/glib/gasyncqueue.h:66

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f43]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_async_queue_push_sorted[None](queue: NullablePointer[GAsyncQueue] tag, data: Pointer[None] tag, func: Pointer[None] tag, userdata: Pointer[None] tag)

