

/*
  Source: /usr/include/glib-2.0/gio/gasyncinitable.h:75
  Original Name: g_async_initable_init_async/usr/include/glib-2.0/gio/gasyncinitable.h:75

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_async_initable_init_async[None](initable: NullablePointer[GAsyncInitable] tag, iopriority: I32, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

