

/*
  Source: /usr/include/glib-2.0/gio/gasyncinitable.h:86
  Original Name: g_async_initable_new_async/usr/include/glib-2.0/gio/gasyncinitable.h:86

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [FundamentalType(long unsigned int) size=64]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_async_initable_new_async[None](objecttype: U64, iopriority: I32, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag, firstpropertyname: Pointer[U8] tag, ...)

