

/*
  Source: /usr/include/glib-2.0/glib/gtestutils.h:587
  Original Name: g_assertion_message/usr/include/glib-2.0/glib/gtestutils.h:587

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_assertion_message[None](domain: Pointer[U8] tag, file: Pointer[U8] tag, line: I32, func: Pointer[U8] tag, message: Pointer[U8] tag)

