

/*
  Source: /usr/include/glib-2.0/gio/gasyncinitable.h:116
  Original Name: g_async_initable_new_finish/usr/include/glib-2.0/gio/gasyncinitable.h:116

  Return Value: [PointerType size=64]->[Struct size=192,fid: f143]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_async_initable_new_finish[NullablePointer[GObject]](initable: NullablePointer[GAsyncInitable] tag, res: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

