

/*
  Source: /usr/include/glib-2.0/glib/gatomic.h:74
  Original Name: g_atomic_pointer_compare_and_exchange/usr/include/glib-2.0/glib/gatomic.h:74

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_atomic_pointer_compare_and_exchange[I32](atomic: Pointer[None] tag, oldval: Pointer[None] tag, newval: Pointer[None] tag)

