

/*
  Source: /usr/include/glib-2.0/glib/gbase64.h:40
  Original Name: g_base64_encode_close/usr/include/glib-2.0/glib/gbase64.h:40

  Return Value: [FundamentalType(long unsigned int) size=64]

  Arguments:
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(int) size=32]
*/
use @g_base64_encode_close[U64](breaklines: I32, out: Pointer[U8] tag, state: Pointer[I32] tag, save: Pointer[I32] tag)

