

/*
  Source: /usr/include/glib-2.0/glib/gbase64.h:48
  Original Name: g_base64_decode_step/usr/include/glib-2.0/glib/gbase64.h:48

  Return Value: [FundamentalType(long unsigned int) size=64]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(unsigned int) size=32]
*/
use @g_base64_decode_step[U64](in: Pointer[U8] tag, len: U64, out: Pointer[U8] tag, state: Pointer[I32] tag, save: Pointer[U32] tag)

