

/*
  Source: /usr/include/glib-2.0/glib/gbookmarkfile.h:210
  Original Name: g_bookmark_file_set_app_info/usr/include/glib-2.0/glib/gbookmarkfile.h:210

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f63]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
    [FundamentalType(long int) size=64]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_bookmark_file_set_app_info[I32](bookmark: NullablePointer[GBookmarkFile] tag, uri: Pointer[U8] tag, name: Pointer[U8] tag, exec: Pointer[U8] tag, count: I32, stamp: I64, error: Pointer[NullablePointer[GError]] tag)

