

/*
  Source: /usr/include/glib-2.0/glib/gbookmarkfile.h:176
  Original Name: g_bookmark_file_set_groups/usr/include/glib-2.0/glib/gbookmarkfile.h:176

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f63]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long unsigned int) size=64]
*/
use @g_bookmark_file_set_groups[None](bookmark: NullablePointer[GBookmarkFile] tag, uri: Pointer[U8] tag, groups: Pointer[Pointer[U8]] tag, length: U64)

