

/*
  Source: /usr/include/glib-2.0/glib/gbookmarkfile.h:195
  Original Name: g_bookmark_file_add_application/usr/include/glib-2.0/glib/gbookmarkfile.h:195

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f63]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_bookmark_file_add_application[None](bookmark: NullablePointer[GBookmarkFile] tag, uri: Pointer[U8] tag, name: Pointer[U8] tag, exec: Pointer[U8] tag)

