

/*
  Source: /usr/include/glib-2.0/glib/gbookmarkfile.h:234
  Original Name: g_bookmark_file_get_application_info/usr/include/glib-2.0/glib/gbookmarkfile.h:234

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f63]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[PointerType size=64]->[Struct size=,fid: f62]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_bookmark_file_get_application_info[I32](bookmark: NullablePointer[GBookmarkFile] tag, uri: Pointer[U8] tag, name: Pointer[U8] tag, exec: Pointer[Pointer[U8]] tag, count: Pointer[U32] tag, stamp: Pointer[NullablePointer[GDateTime]] tag, error: Pointer[NullablePointer[GError]] tag)

