

/*
  Source: /usr/include/glib-2.0/glib/gbookmarkfile.h:143
  Original Name: g_bookmark_file_to_data/usr/include/glib-2.0/glib/gbookmarkfile.h:143

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f63]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_bookmark_file_to_data[Pointer[U8]](bookmark: NullablePointer[GBookmarkFile] tag, length: Pointer[U64] tag, error: Pointer[NullablePointer[GError]] tag)

