

/*
  Source: /usr/include/glib-2.0/glib/gbookmarkfile.h:205
  Original Name: g_bookmark_file_get_applications/usr/include/glib-2.0/glib/gbookmarkfile.h:205

  Return Value: [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f63]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_bookmark_file_get_applications[Pointer[Pointer[U8]]](bookmark: NullablePointer[GBookmarkFile] tag, uri: Pointer[U8] tag, length: Pointer[U64] tag, error: Pointer[NullablePointer[GError]] tag)

