

/*
  Source: /usr/include/glib-2.0/glib/gbookmarkfile.h:314
  Original Name: g_bookmark_file_get_uris/usr/include/glib-2.0/glib/gbookmarkfile.h:314

  Return Value: [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f63]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
*/
use @g_bookmark_file_get_uris[Pointer[Pointer[U8]]](bookmark: NullablePointer[GBookmarkFile] tag, length: Pointer[U64] tag)

