

/*
  Source: /usr/include/glib-2.0/glib/gbookmarkfile.h:152
  Original Name: g_bookmark_file_set_title/usr/include/glib-2.0/glib/gbookmarkfile.h:152

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f63]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_bookmark_file_set_title[None](bookmark: NullablePointer[GBookmarkFile] tag, uri: Pointer[U8] tag, title: Pointer[U8] tag)

