

/*
  Source: /usr/include/glib-2.0/glib/gbookmarkfile.h:138
  Original Name: g_bookmark_file_load_from_data_dirs/usr/include/glib-2.0/glib/gbookmarkfile.h:138

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f63]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_bookmark_file_load_from_data_dirs[I32](bookmark: NullablePointer[GBookmarkFile] tag, file: Pointer[U8] tag, fullpath: Pointer[Pointer[U8]] tag, error: Pointer[NullablePointer[GError]] tag)

