

/*
  Source: /usr/include/glib-2.0/glib/gbookmarkfile.h:246
  Original Name: g_bookmark_file_get_is_private/usr/include/glib-2.0/glib/gbookmarkfile.h:246

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f63]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_bookmark_file_get_is_private[I32](bookmark: NullablePointer[GBookmarkFile] tag, uri: Pointer[U8] tag, error: Pointer[NullablePointer[GError]] tag)

