

/*
  Source: /usr/include/glib-2.0/gio/gbufferedinputstream.h:107
  Original Name: g_buffered_input_stream_fill/usr/include/glib-2.0/gio/gbufferedinputstream.h:107

  Return Value: [FundamentalType(long int) size=64]

  Arguments:
    [PointerType size=64]->[Struct size=384,fid: f162]
    [FundamentalType(long int) size=64]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_buffered_input_stream_fill[I64](stream: NullablePointer[GBufferedInputStream] tag, count: I64, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

