

/*
  Source: /usr/include/glib-2.0/gio/gdbusnamewatching.h:79
  Original Name: g_bus_watch_name_on_connection/usr/include/glib-2.0/gio/gdbusnamewatching.h:79

  Return Value: [FundamentalType(unsigned int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @g_bus_watch_name_on_connection[U32](connection: NullablePointer[GDBusConnection] tag, name: Pointer[U8] tag, flags: I32, nameappearedhandler: Pointer[None] tag, namevanishedhandler: Pointer[None] tag, userdata: Pointer[None] tag, userdatafreefunc: Pointer[None] tag)

