

/*
  Source: /usr/include/glib-2.0/gio/gdbusnamewatching.h:87
  Original Name: g_bus_watch_name_with_closures/usr/include/glib-2.0/gio/gdbusnamewatching.h:87

  Return Value: [FundamentalType(unsigned int) size=32]

  Arguments:
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[Struct size=256,fid: f138]
    [PointerType size=64]->[Struct size=256,fid: f138]
*/
use @g_bus_watch_name_with_closures[U32](bustype: I32, name: Pointer[U8] tag, flags: I32, nameappearedclosure: NullablePointer[GClosure] tag, namevanishedclosure: NullablePointer[GClosure] tag)

