

/*
  Source: /usr/include/glib-2.0/glib/gfileutils.h:180
  Original Name: g_build_filename_valist/usr/include/glib-2.0/glib/gfileutils.h:180

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[ArrayType size=(0-0)]->[Struct size=192,fid: f0]  UNSUPPORTED - FIXME
*/
use @g_build_filename_valist[Pointer[U8]](firstelement: Pointer[U8] tag, args: NullablePointer[Pointer[Valisttag]] tag)

