

/*
  Source: /usr/include/glib-2.0/gio/gdbusconnection.h:52
  Original Name: g_bus_get_sync/usr/include/glib-2.0/gio/gdbusconnection.h:52

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_bus_get_sync[NullablePointer[GDBusConnection]](bustype: I32, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

