

/*
  Source: /usr/include/glib-2.0/gio/gbufferedinputstream.h:119
  Original Name: g_buffered_input_stream_fill_finish/usr/include/glib-2.0/gio/gbufferedinputstream.h:119

  Return Value: [FundamentalType(long int) size=64]

  Arguments:
    [PointerType size=64]->[Struct size=384,fid: f162]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_buffered_input_stream_fill_finish[I64](stream: NullablePointer[GBufferedInputStream] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

