

/*
  Source: /usr/include/glib-2.0/gio/gdbusnameowning.h:97
  Original Name: g_bus_own_name_with_closures/usr/include/glib-2.0/gio/gdbusnameowning.h:97

  Return Value: [FundamentalType(unsigned int) size=32]

  Arguments:
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[Struct size=256,fid: f138]
    [PointerType size=64]->[Struct size=256,fid: f138]
    [PointerType size=64]->[Struct size=256,fid: f138]
*/
use @g_bus_own_name_with_closures[U32](bustype: I32, name: Pointer[U8] tag, flags: I32, busacquiredclosure: NullablePointer[GClosure] tag, nameacquiredclosure: NullablePointer[GClosure] tag, namelostclosure: NullablePointer[GClosure] tag)

