

/*
  Source: /usr/include/glib-2.0/glib/gbytes.h:49
  Original Name: g_bytes_new_with_free_func/usr/include/glib-2.0/glib/gbytes.h:49

  Return Value: [PointerType size=64]->[Struct size=,fid: f19]

  Arguments:
    [PointerType size=64]->[FundamentalType(void) size=0]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_bytes_new_with_free_func[NullablePointer[GBytes]](data: Pointer[None] tag, size: U64, freefunc: Pointer[None] tag, userdata: Pointer[None] tag)

