

/*
  Source: /usr/include/glib-2.0/glib/garray.h:293
  Original Name: g_byte_array_append/usr/include/glib-2.0/glib/garray.h:293

  Return Value: [PointerType size=64]->[Struct size=128,fid: f19]

  Arguments:
    [PointerType size=64]->[Struct size=128,fid: f19]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(unsigned int) size=32]
*/
use @g_byte_array_append[NullablePointer[GByteArray]](array: NullablePointer[GByteArray] tag, data: Pointer[U8] tag, len: U32)

