

/*
  Source: /usr/include/glib-2.0/gobject/gclosure.h:223
  Original Name: g_cclosure_new/usr/include/glib-2.0/gobject/gclosure.h:223

  Return Value: [PointerType size=64]->[Struct size=256,fid: f138]

  Arguments:
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @g_cclosure_new[NullablePointer[GClosure]](callbackfunc: Pointer[None] tag, userdata: Pointer[None] tag, destroydata: Pointer[None] tag)

