

/*
  Source: /usr/include/glib-2.0/gio/gcharsetconverter.h:52
  Original Name: g_charset_converter_new/usr/include/glib-2.0/gio/gcharsetconverter.h:52

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_charset_converter_new[NullablePointer[GCharsetConverter]](tocharset: Pointer[U8] tag, fromcharset: Pointer[U8] tag, error: Pointer[NullablePointer[GError]] tag)

