

/*
  Source: /usr/include/glib-2.0/glib/gchecksum.h:77
  Original Name: g_checksum_get_digest/usr/include/glib-2.0/glib/gchecksum.h:77

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f66]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
*/
use @g_checksum_get_digest[None](checksum: NullablePointer[GChecksum] tag, buffer: Pointer[U8] tag, digestlen: Pointer[U64] tag)

