

/*
  Source: /usr/include/glib-2.0/gobject/gclosure.h:272
  Original Name: g_closure_set_meta_marshal/usr/include/glib-2.0/gobject/gclosure.h:272

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f138]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @g_closure_set_meta_marshal[None](closure: NullablePointer[GClosure] tag, marshaldata: Pointer[None] tag, metamarshal: Pointer[None] tag)

