

/*
  Source: /usr/include/glib-2.0/gobject/gclosure.h:255
  Original Name: g_closure_add_invalidate_notifier/usr/include/glib-2.0/gobject/gclosure.h:255

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f138]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @g_closure_add_invalidate_notifier[None](closure: NullablePointer[GClosure] tag, notifydata: Pointer[None] tag, notifyfunc: Pointer[None] tag)

