

/*
  Source: /usr/include/glib-2.0/gobject/gclosure.h:263
  Original Name: g_closure_add_marshal_guards/usr/include/glib-2.0/gobject/gclosure.h:263

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f138]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @g_closure_add_marshal_guards[None](closure: NullablePointer[GClosure] tag, premarshaldata: Pointer[None] tag, premarshalnotify: Pointer[None] tag, postmarshaldata: Pointer[None] tag, postmarshalnotify: Pointer[None] tag)

