

/*
  Source: /usr/include/glib-2.0/gobject/gclosure.h:278
  Original Name: g_closure_invoke/usr/include/glib-2.0/gobject/gclosure.h:278

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f138]
    [PointerType size=64]->[Struct size=192,fid: f136]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[Struct size=192,fid: f136]
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_closure_invoke[None](closure: NullablePointer[GClosure] tag, returnvalue: NullablePointer[GValue] tag, nparamvalues: U32, paramvalues: NullablePointer[GValue] tag, invocationhint: Pointer[None] tag)

