

/*
  Source: /usr/include/glib-2.0/glib/gconvert.h:109
  Original Name: g_convert_with_iconv/usr/include/glib-2.0/glib/gconvert.h:109

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long int) size=64]
    [PointerType size=64]->[Struct size=,fid: f67]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_convert_with_iconv[Pointer[U8]](str: Pointer[U8] tag, len: I64, converter: NullablePointer[GIConv] tag, bytesread: Pointer[U64] tag, byteswritten: Pointer[U64] tag, error: Pointer[NullablePointer[GError]] tag)

