

/*
  Source: /usr/include/glib-2.0/gio/gcontenttype.h:63
  Original Name: g_content_type_guess/usr/include/glib-2.0/gio/gcontenttype.h:63

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FundamentalType(int) size=32]
*/
use @g_content_type_guess[Pointer[U8]](filename: Pointer[U8] tag, data: Pointer[U8] tag, datasize: U64, resultuncertain: Pointer[I32] tag)

