

/*
  Source: /usr/include/glib-2.0/glib/ghmac.h:63
  Original Name: g_compute_hmac_for_string/usr/include/glib-2.0/glib/ghmac.h:63

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [Enumeration size=32,fid: f66]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long int) size=64]
*/
use @g_compute_hmac_for_string[Pointer[U8]](digesttype: I32, key: Pointer[U8] tag, keylen: U64, str: Pointer[U8] tag, length: I64)

