

/*
  Source: /usr/include/glib-2.0/gio/gconverterinputstream.h:69
  Original Name: g_converter_input_stream_new/usr/include/glib-2.0/gio/gconverterinputstream.h:69

  Return Value: [PointerType size=64]->[Struct size=256,fid: f186]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f186]
    [PointerType size=64]->[Struct size=,fid: f161]
*/
use @g_converter_input_stream_new[NullablePointer[GInputStream]](basestream: NullablePointer[GInputStream] tag, converter: NullablePointer[GConverter] tag)

