

/*
  Source: /usr/include/glib-2.0/glib/ghmac.h:57
  Original Name: g_compute_hmac_for_data/usr/include/glib-2.0/glib/ghmac.h:57

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [Enumeration size=32,fid: f66]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(long unsigned int) size=64]
*/
use @g_compute_hmac_for_data[Pointer[U8]](digesttype: I32, key: Pointer[U8] tag, keylen: U64, data: Pointer[U8] tag, length: U64)

