

/*
  Source: /usr/include/glib-2.0/gio/gcredentials.h:68
  Original Name: g_credentials_is_same_user/usr/include/glib-2.0/gio/gcredentials.h:68

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_credentials_is_same_user[I32](credentials: NullablePointer[GCredentials] tag, othercredentials: NullablePointer[GCredentials] tag, error: Pointer[NullablePointer[GError]] tag)

