

/*
  Source: /usr/include/glib-2.0/gio/gcredentials.h:80
  Original Name: g_credentials_set_unix_user/usr/include/glib-2.0/gio/gcredentials.h:80

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_credentials_set_unix_user[I32](credentials: NullablePointer[GCredentials] tag, uid: U32, error: Pointer[NullablePointer[GError]] tag)

