

/*
  Source: /usr/include/glib-2.0/gio/gdatagrambased.h:112
  Original Name: g_datagram_based_send_messages/usr/include/glib-2.0/gio/gdatagrambased.h:112

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=320,fid: f161]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(int) size=32]
    [FundamentalType(long int) size=64]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_datagram_based_send_messages[I32](datagrambased: NullablePointer[GDatagramBased] tag, messages: NullablePointer[GOutputMessage] tag, nummessages: U32, flags: I32, timeout: I64, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

