

/*
  Source: /usr/include/glib-2.0/gio/gdatainputstream.h:89
  Original Name: g_data_input_stream_read_uint16/usr/include/glib-2.0/gio/gdatainputstream.h:89

  Return Value: [FundamentalType(short unsigned int) size=16]

  Arguments:
    [PointerType size=64]->[Struct size=448,fid: f167]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_data_input_stream_read_uint16[U16](stream: NullablePointer[GDataInputStream] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

