

/*
  Source: /usr/include/glib-2.0/glib/gdatetime.h:238
  Original Name: g_date_time_get_ymd/usr/include/glib-2.0/glib/gdatetime.h:238

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f62]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(int) size=32]
*/
use @g_date_time_get_ymd[None](datetime: NullablePointer[GDateTime] tag, year: Pointer[I32] tag, month: Pointer[I32] tag, day: Pointer[I32] tag)

