

/*
  Source: /usr/include/glib-2.0/glib/gdataset.h:82
  Original Name: g_datalist_foreach/usr/include/glib-2.0/glib/gdataset.h:82

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[PointerType size=64]->[Struct size=,fid: f68]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_datalist_foreach[None](datalist: Pointer[NullablePointer[GData]] tag, func: Pointer[None] tag, userdata: Pointer[None] tag)

