

/*
  Source: /usr/include/glib-2.0/gio/gdatainputstream.h:81
  Original Name: g_data_input_stream_read_byte/usr/include/glib-2.0/gio/gdatainputstream.h:81

  Return Value: [FundamentalType(unsigned char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=448,fid: f167]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_data_input_stream_read_byte[U8](stream: NullablePointer[GDataInputStream] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

