

/*
  Source: /usr/include/glib-2.0/gio/gdataoutputstream.h:79
  Original Name: g_data_output_stream_put_byte/usr/include/glib-2.0/gio/gdataoutputstream.h:79

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=384,fid: f242]
    [FundamentalType(unsigned char) size=8]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_data_output_stream_put_byte[I32](stream: NullablePointer[GDataOutputStream] tag, data: U8, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

