

/*
  Source: /usr/include/glib-2.0/glib/gdataset.h:128
  Original Name: g_dataset_id_set_data_full/usr/include/glib-2.0/glib/gdataset.h:128

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[FundamentalType(void) size=0]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @g_dataset_id_set_data_full[None](datasetlocation: Pointer[None] tag, keyid: U32, data: Pointer[None] tag, destroyfunc: Pointer[None] tag)

