

/*
  Source: /usr/include/glib-2.0/gio/gdatagrambased.h:131
  Original Name: g_datagram_based_condition_wait/usr/include/glib-2.0/gio/gdatagrambased.h:131

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [Enumeration size=32,fid: f85]
    [FundamentalType(long int) size=64]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_datagram_based_condition_wait[I32](datagrambased: NullablePointer[GDatagramBased] tag, condition: I32, timeout: I64, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

