

/*
  Source: /usr/include/glib-2.0/glib/gdataset.h:54
  Original Name: g_datalist_id_set_data_full/usr/include/glib-2.0/glib/gdataset.h:54

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[PointerType size=64]->[Struct size=,fid: f68]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @g_datalist_id_set_data_full[None](datalist: Pointer[NullablePointer[GData]] tag, keyid: U32, data: Pointer[None] tag, destroyfunc: Pointer[None] tag)

