

/*
  Source: /usr/include/glib-2.0/gio/gdatainputstream.h:97
  Original Name: g_data_input_stream_read_uint32/usr/include/glib-2.0/gio/gdatainputstream.h:97

  Return Value: [FundamentalType(unsigned int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=448,fid: f167]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_data_input_stream_read_uint32[U32](stream: NullablePointer[GDataInputStream] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

