

/*
  Source: /usr/include/glib-2.0/gio/gdatainputstream.h:125
  Original Name: g_data_input_stream_read_line_finish/usr/include/glib-2.0/gio/gdatainputstream.h:125

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=448,fid: f167]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_data_input_stream_read_line_finish[Pointer[U8]](stream: NullablePointer[GDataInputStream] tag, result: NullablePointer[GAsyncResult] tag, length: Pointer[U64] tag, error: Pointer[NullablePointer[GError]] tag)

