

/*
  Source: /usr/include/glib-2.0/gio/gdatainputstream.h:135
  Original Name: g_data_input_stream_read_until/usr/include/glib-2.0/gio/gdatainputstream.h:135

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=448,fid: f167]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_data_input_stream_read_until[Pointer[U8]](stream: NullablePointer[GDataInputStream] tag, stopchars: Pointer[U8] tag, length: Pointer[U64] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

