

/*
  Source: /usr/include/glib-2.0/gio/gdataoutputstream.h:94
  Original Name: g_data_output_stream_put_int32/usr/include/glib-2.0/gio/gdataoutputstream.h:94

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=384,fid: f242]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_data_output_stream_put_int32[I32](stream: NullablePointer[GDataOutputStream] tag, data: I32, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

