

/*
  Source: /usr/include/glib-2.0/glib/gdataset.h:59
  Original Name: g_datalist_id_remove_multiple/usr/include/glib-2.0/glib/gdataset.h:59

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[PointerType size=64]->[Struct size=,fid: f68]
    [PointerType size=64]->[FundamentalType(unsigned int) size=32]
    [FundamentalType(long unsigned int) size=64]
*/
use @g_datalist_id_remove_multiple[None](datalist: Pointer[NullablePointer[GData]] tag, keys: Pointer[U32] tag, nkeys: U64)

