

/*
  Source: /usr/include/glib-2.0/gio/gdatainputstream.h:154
  Original Name: g_data_input_stream_read_upto/usr/include/glib-2.0/gio/gdatainputstream.h:154

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=448,fid: f167]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long int) size=64]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_data_input_stream_read_upto[Pointer[U8]](stream: NullablePointer[GDataInputStream] tag, stopchars: Pointer[U8] tag, stopcharslen: I64, length: Pointer[U64] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

