

/*
  Source: /usr/include/glib-2.0/gio/gdbusproxy.h:198
  Original Name: g_dbus_proxy_call_with_unix_fd_list_sync/usr/include/glib-2.0/gio/gdbusproxy.h:198

  Return Value: [PointerType size=64]->[Struct size=,fid: f94]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f217]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=,fid: f94]
    [Enumeration size=32,fid: f159]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=256,fid: f216]
    [PointerType size=64]->[PointerType size=64]->[Struct size=256,fid: f216]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_dbus_proxy_call_with_unix_fd_list_sync[NullablePointer[GVariant]](proxy: NullablePointer[GDBusProxy] tag, methodname: Pointer[U8] tag, parameters: NullablePointer[GVariant] tag, flags: I32, timeoutmsec: I32, fdlist: NullablePointer[GUnixFDList] tag, outfdlist: Pointer[NullablePointer[GUnixFDList]] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

