

/*
  Source: /usr/include/glib-2.0/gio/gdbusobjectskeleton.h:82
  Original Name: g_dbus_object_skeleton_remove_interface_by_name/usr/include/glib-2.0/gio/gdbusobjectskeleton.h:82

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f222]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_dbus_object_skeleton_remove_interface_by_name[None](object: NullablePointer[GDBusObjectSkeleton] tag, interfacename: Pointer[U8] tag)

