

/*
  Source: /usr/include/glib-2.0/gio/gdbusaddress.h:55
  Original Name: g_dbus_address_get_stream_sync/usr/include/glib-2.0/gio/gdbusaddress.h:55

  Return Value: [PointerType size=64]->[Struct size=256,fid: f193]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_dbus_address_get_stream_sync[NullablePointer[GIOStream]](address: Pointer[U8] tag, outguid: Pointer[Pointer[U8]] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

