

/*
  Source: /usr/include/glib-2.0/gio/gdbusaddress.h:61
  Original Name: g_dbus_address_get_for_bus_sync/usr/include/glib-2.0/gio/gdbusaddress.h:61

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_dbus_address_get_for_bus_sync[Pointer[U8]](bustype: I32, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

