

/*
  Source: /usr/include/glib-2.0/gio/gdbusproxy.h:168
  Original Name: g_dbus_proxy_call_finish/usr/include/glib-2.0/gio/gdbusproxy.h:168

  Return Value: [PointerType size=64]->[Struct size=,fid: f94]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f217]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_dbus_proxy_call_finish[NullablePointer[GVariant]](proxy: NullablePointer[GDBusProxy] tag, res: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

