

/*
  Source: /usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h:79
  Original Name: g_dbus_object_manager_server_is_exported/usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h:79

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f225]
    [PointerType size=64]->[Struct size=256,fid: f222]
*/
use @g_dbus_object_manager_server_is_exported[I32](manager: NullablePointer[GDBusObjectManagerServer] tag, object: NullablePointer[GDBusObjectSkeleton] tag)

