

/*
  Source: /usr/include/glib-2.0/gio/gdbusconnection.h:241
  Original Name: g_dbus_connection_call_with_unix_fd_list_finish/usr/include/glib-2.0/gio/gdbusconnection.h:241

  Return Value: [PointerType size=64]->[Struct size=,fid: f94]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=256,fid: f216]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_dbus_connection_call_with_unix_fd_list_finish[NullablePointer[GVariant]](connection: NullablePointer[GDBusConnection] tag, outfdlist: Pointer[NullablePointer[GUnixFDList]] tag, res: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

