

/*
  Source: /usr/include/glib-2.0/gio/gdbusmessage.h:43
  Original Name: g_dbus_message_new_signal/usr/include/glib-2.0/gio/gdbusmessage.h:43

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_dbus_message_new_signal[NullablePointer[GDBusMessage]](path: Pointer[U8] tag, interface: Pointer[U8] tag, signal: Pointer[U8] tag)

