

/*
  Source: /usr/include/glib-2.0/gio/gdbusconnection.h:146
  Original Name: g_dbus_connection_flush_finish/usr/include/glib-2.0/gio/gdbusconnection.h:146

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_dbus_connection_flush_finish[I32](connection: NullablePointer[GDBusConnection] tag, res: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

