

/*
  Source: /usr/include/glib-2.0/gio/gdbusintrospection.h:210
  Original Name: g_dbus_node_info_lookup_interface/usr/include/glib-2.0/gio/gdbusintrospection.h:210

  Return Value: [PointerType size=64]->[Struct size=384,fid: f220]

  Arguments:
    [PointerType size=64]->[Struct size=320,fid: f220]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_dbus_node_info_lookup_interface[NullablePointer[GDBusInterfaceInfo]](info: NullablePointer[GDBusNodeInfo] tag, name: Pointer[U8] tag)

