

/*
  Source: /usr/include/glib-2.0/gio/gdbusconnection.h:134
  Original Name: g_dbus_connection_close_sync/usr/include/glib-2.0/gio/gdbusconnection.h:134

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_dbus_connection_close_sync[I32](connection: NullablePointer[GDBusConnection] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

