

/*
  Source: /usr/include/glib-2.0/gio/gdbusintrospection.h:207
  Original Name: g_dbus_node_info_new_for_xml/usr/include/glib-2.0/gio/gdbusintrospection.h:207

  Return Value: [PointerType size=64]->[Struct size=320,fid: f220]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_dbus_node_info_new_for_xml[NullablePointer[GDBusNodeInfo]](xmldata: Pointer[U8] tag, error: Pointer[NullablePointer[GError]] tag)

