

/*
  Source: /usr/include/glib-2.0/gio/gdbusobjectmanager.h:90
  Original Name: g_dbus_object_manager_get_interface/usr/include/glib-2.0/gio/gdbusobjectmanager.h:90

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_dbus_object_manager_get_interface[NullablePointer[GDBusInterface]](manager: NullablePointer[GDBusObjectManager] tag, objectpath: Pointer[U8] tag, interfacename: Pointer[U8] tag)

