

/*
  Source: /usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h:99
  Original Name: g_dbus_interface_skeleton_export/usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h:99

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f221]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_dbus_interface_skeleton_export[I32](interface: NullablePointer[GDBusInterfaceSkeleton] tag, connection: NullablePointer[GDBusConnection] tag, objectpath: Pointer[U8] tag, error: Pointer[NullablePointer[GError]] tag)

