

/*
  Source: /usr/include/glib-2.0/gio/gdbusconnection.h:157
  Original Name: g_dbus_connection_send_message/usr/include/glib-2.0/gio/gdbusconnection.h:157

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_dbus_connection_send_message[I32](connection: NullablePointer[GDBusConnection] tag, message: NullablePointer[GDBusMessage] tag, flags: I32, outserial: Pointer[U32] tag, error: Pointer[NullablePointer[GError]] tag)

