

/*
  Source: /usr/include/glib-2.0/gio/gdbusconnection.h:176
  Original Name: g_dbus_connection_send_message_with_reply_sync/usr/include/glib-2.0/gio/gdbusconnection.h:176

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [Enumeration size=32,fid: f159]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_dbus_connection_send_message_with_reply_sync[NullablePointer[GDBusMessage]](connection: NullablePointer[GDBusConnection] tag, message: NullablePointer[GDBusMessage] tag, flags: I32, timeoutmsec: I32, outserial: Pointer[U32] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

