

/*
  Source: /usr/include/glib-2.0/gio/gdbusconnection.h:414
  Original Name: g_dbus_connection_register_object_with_closures/usr/include/glib-2.0/gio/gdbusconnection.h:414

  Return Value: [FundamentalType(unsigned int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=384,fid: f220]
    [PointerType size=64]->[Struct size=256,fid: f138]
    [PointerType size=64]->[Struct size=256,fid: f138]
    [PointerType size=64]->[Struct size=256,fid: f138]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_dbus_connection_register_object_with_closures[U32](connection: NullablePointer[GDBusConnection] tag, objectpath: Pointer[U8] tag, interfaceinfo: NullablePointer[GDBusInterfaceInfo] tag, methodcallclosure: NullablePointer[GClosure] tag, getpropertyclosure: NullablePointer[GClosure] tag, setpropertyclosure: NullablePointer[GClosure] tag, error: Pointer[NullablePointer[GError]] tag)

