

/*
  Source: /usr/include/glib-2.0/gio/gdbusconnection.h:581
  Original Name: g_dbus_connection_signal_subscribe/usr/include/glib-2.0/gio/gdbusconnection.h:581

  Return Value: [FundamentalType(unsigned int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @g_dbus_connection_signal_subscribe[U32](connection: NullablePointer[GDBusConnection] tag, sender: Pointer[U8] tag, interfacename: Pointer[U8] tag, member: Pointer[U8] tag, objectpath: Pointer[U8] tag, arg0: Pointer[U8] tag, flags: I32, callback: Pointer[None] tag, userdata: Pointer[None] tag, userdatafreefunc: Pointer[None] tag)

