

/*
  Source: /usr/include/glib-2.0/gio/gdbusmenumodel.h:41
  Original Name: g_dbus_menu_model_get/usr/include/glib-2.0/gio/gdbusmenumodel.h:41

  Return Value: [PointerType size=64]->[Struct size=,fid: f247]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_dbus_menu_model_get[NullablePointer[GDBusMenuModel]](connection: NullablePointer[GDBusConnection] tag, busname: Pointer[U8] tag, objectpath: Pointer[U8] tag)

