

/*
  Source: /usr/include/glib-2.0/gio/gdbusserver.h:41
  Original Name: g_dbus_server_new_sync/usr/include/glib-2.0/gio/gdbusserver.h:41

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_dbus_server_new_sync[NullablePointer[GDBusServer]](address: Pointer[U8] tag, flags: I32, guid: Pointer[U8] tag, observer: NullablePointer[GDBusAuthObserver] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

