

/*
  Source: /usr/include/glib-2.0/gio/gdbusconnection.h:67
  Original Name: g_dbus_connection_new_finish/usr/include/glib-2.0/gio/gdbusconnection.h:67

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_dbus_connection_new_finish[NullablePointer[GDBusConnection]](res: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

