

/*
  Source: /usr/include/glib-2.0/gio/gdbuserror.h:85
  Original Name: g_dbus_error_register_error_domain/usr/include/glib-2.0/gio/gdbuserror.h:85

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[Struct size=128,fid: f218]
    [FundamentalType(unsigned int) size=32]
*/
use @g_dbus_error_register_error_domain[None](errordomainquarkname: Pointer[U8] tag, quarkvolatile: Pointer[U64] tag, entries: NullablePointer[GDBusErrorEntry] tag, numentries: U32)

