

/*
  Source: /usr/include/glib-2.0/gio/gdbusaddress.h:50
  Original Name: g_dbus_address_get_stream_finish/usr/include/glib-2.0/gio/gdbusaddress.h:50

  Return Value: [PointerType size=64]->[Struct size=256,fid: f193]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_dbus_address_get_stream_finish[NullablePointer[GIOStream]](res: NullablePointer[GAsyncResult] tag, outguid: Pointer[Pointer[U8]] tag, error: Pointer[NullablePointer[GError]] tag)

