

/*
  Source: /usr/include/glib-2.0/gio/gdbusconnection.h:141
  Original Name: g_dbus_connection_flush/usr/include/glib-2.0/gio/gdbusconnection.h:141

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_dbus_connection_flush[None](connection: NullablePointer[GDBusConnection] tag, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

