

/*
  Source: /usr/include/glib-2.0/gio/gdbusconnection.h:187
  Original Name: g_dbus_connection_emit_signal/usr/include/glib-2.0/gio/gdbusconnection.h:187

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=,fid: f94]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_dbus_connection_emit_signal[I32](connection: NullablePointer[GDBusConnection] tag, destinationbusname: Pointer[U8] tag, objectpath: Pointer[U8] tag, interfacename: Pointer[U8] tag, signalname: Pointer[U8] tag, parameters: NullablePointer[GVariant] tag, error: Pointer[NullablePointer[GError]] tag)

