

/*
  Source: /usr/include/glib-2.0/gio/gdbusauthobserver.h:43
  Original Name: g_dbus_auth_observer_authorize_authenticated_peer/usr/include/glib-2.0/gio/gdbusauthobserver.h:43

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=256,fid: f193]
    [PointerType size=64]->[Struct size=,fid: f161]
*/
use @g_dbus_auth_observer_authorize_authenticated_peer[I32](observer: NullablePointer[GDBusAuthObserver] tag, stream: NullablePointer[GIOStream] tag, credentials: NullablePointer[GCredentials] tag)

