

/*
  Source: /usr/include/glib-2.0/gio/gdbusmessage.h:189
  Original Name: g_dbus_message_bytes_needed/usr/include/glib-2.0/gio/gdbusmessage.h:189

  Return Value: [FundamentalType(long int) size=64]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_dbus_message_bytes_needed[I64](blob: Pointer[U8] tag, bloblen: U64, error: Pointer[NullablePointer[GError]] tag)

