

/*
  Source: /usr/include/glib-2.0/gio/gdbusmessage.h:54
  Original Name: g_dbus_message_new_method_error/usr/include/glib-2.0/gio/gdbusmessage.h:54

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_dbus_message_new_method_error[NullablePointer[GDBusMessage]](methodcallmessage: NullablePointer[GDBusMessage] tag, errorname: Pointer[U8] tag, errormessageformat: Pointer[U8] tag, ...)

