

/*
  Source: /usr/include/glib-2.0/gio/gdbusconnection.h:208
  Original Name: g_dbus_connection_call_finish/usr/include/glib-2.0/gio/gdbusconnection.h:208

  Return Value: [PointerType size=64]->[Struct size=,fid: f94]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_dbus_connection_call_finish[NullablePointer[GVariant]](connection: NullablePointer[GDBusConnection] tag, res: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

