

/*
  Source: /usr/include/glib-2.0/gio/gdbusmessage.h:183
  Original Name: g_dbus_message_new_from_blob/usr/include/glib-2.0/gio/gdbusmessage.h:183

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(long unsigned int) size=64]
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_dbus_message_new_from_blob[NullablePointer[GDBusMessage]](blob: Pointer[U8] tag, bloblen: U64, capabilities: I32, error: Pointer[NullablePointer[GError]] tag)

