

/*
  Source: /usr/include/glib-2.0/glib/ggettext.h:50
  Original Name: g_dngettext/usr/include/glib-2.0/glib/ggettext.h:50

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long unsigned int) size=64]
*/
use @g_dngettext[Pointer[U8]](domain: Pointer[U8] tag, msgid: Pointer[U8] tag, msgidplural: Pointer[U8] tag, n: U64)

