

/*
  Source: /usr/include/glib-2.0/gio/gdrive.h:253
  Original Name: g_drive_stop_finish/usr/include/glib-2.0/gio/gdrive.h:253

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_drive_stop_finish[I32](drive: NullablePointer[GDrive] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

