

/*
  Source: /usr/include/glib-2.0/gio/gdrive.h:210
  Original Name: g_drive_poll_for_media/usr/include/glib-2.0/gio/gdrive.h:210

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_drive_poll_for_media[None](drive: NullablePointer[GDrive] tag, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

