

/*
  Source: /usr/include/glib-2.0/gio/gdtlsclientconnection.h:69
  Original Name: g_dtls_client_connection_set_server_identity/usr/include/glib-2.0/gio/gdtlsclientconnection.h:69

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
*/
use @g_dtls_client_connection_set_server_identity[None](conn: NullablePointer[GDtlsClientConnection] tag, identity: NullablePointer[GSocketConnectable] tag)

