

/*
  Source: /usr/include/glib-2.0/gio/gdtlsconnection.h:151
  Original Name: g_dtls_connection_handshake/usr/include/glib-2.0/gio/gdtlsconnection.h:151

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_dtls_connection_handshake[I32](conn: NullablePointer[GDtlsConnection] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

