

/*
  Source: /usr/include/glib-2.0/gio/gdtlsconnection.h:162
  Original Name: g_dtls_connection_handshake_finish/usr/include/glib-2.0/gio/gdtlsconnection.h:162

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_dtls_connection_handshake_finish[I32](conn: NullablePointer[GDtlsConnection] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

