

/*
  Source: /usr/include/glib-2.0/gio/gdtlsconnection.h:167
  Original Name: g_dtls_connection_shutdown/usr/include/glib-2.0/gio/gdtlsconnection.h:167

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_dtls_connection_shutdown[I32](conn: NullablePointer[GDtlsConnection] tag, shutdownread: I32, shutdownwrite: I32, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

