

/*
  Source: /usr/include/glib-2.0/gio/gdtlsconnection.h:156
  Original Name: g_dtls_connection_handshake_async/usr/include/glib-2.0/gio/gdtlsconnection.h:156

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_dtls_connection_handshake_async[None](conn: NullablePointer[GDtlsConnection] tag, iopriority: I32, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

