

/*
  Source: /usr/include/glib-2.0/gio/gdtlsconnection.h:204
  Original Name: g_dtls_connection_emit_accept_certificate/usr/include/glib-2.0/gio/gdtlsconnection.h:204

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=256,fid: f206]
    [Enumeration size=32,fid: f159]
*/
use @g_dtls_connection_emit_accept_certificate[I32](conn: NullablePointer[GDtlsConnection] tag, peercert: NullablePointer[GTlsCertificate] tag, errors: I32)

