

/*
  Source: /usr/include/glib-2.0/gio/gdtlsclientconnection.h:57
  Original Name: g_dtls_client_connection_new/usr/include/glib-2.0/gio/gdtlsclientconnection.h:57

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_dtls_client_connection_new[NullablePointer[GDatagramBased]](basesocket: NullablePointer[GDatagramBased] tag, serveridentity: NullablePointer[GSocketConnectable] tag, error: Pointer[NullablePointer[GError]] tag)

