

/*
  Source: /usr/include/glib-2.0/gio/gfileinfo.h:1310
  Original Name: g_file_info_get_attribute_data/usr/include/glib-2.0/gio/gfileinfo.h:1310

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Enumeration size=32,fid: f159]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[Enumeration size=32,fid: f159]
*/
use @g_file_info_get_attribute_data[I32](info: NullablePointer[GFileInfo] tag, attribute: Pointer[U8] tag, type: Pointer[I32] tag, valuepp: NullablePointer[Pointer[None]] tag, status: Pointer[I32] tag)

