

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:896
  Original Name: g_file_delete/usr/include/glib-2.0/gio/gfile.h:896

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_delete[I32](file: NullablePointer[GFile] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

