

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:771
  Original Name: g_file_create_readwrite/usr/include/glib-2.0/gio/gfile.h:771

  Return Value: [PointerType size=64]->[Struct size=320,fid: f181]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_create_readwrite[NullablePointer[GFileIOStream]](file: NullablePointer[GFile] tag, flags: I32, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

