

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:952
  Original Name: g_file_move/usr/include/glib-2.0/gio/gfile.h:952

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_move[I32](source: NullablePointer[GFile] tag, destination: NullablePointer[GFile] tag, flags: I32, cancellable: NullablePointer[GCancellable] tag, progresscallback: Pointer[None] tag, progresscallbackdata: Pointer[None] tag, error: Pointer[NullablePointer[GError]] tag)

