

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:671
  Original Name: g_file_get_child_for_display_name/usr/include/glib-2.0/gio/gfile.h:671

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_get_child_for_display_name[NullablePointer[GFile]](file: NullablePointer[GFile] tag, displayname: Pointer[U8] tag, error: Pointer[NullablePointer[GError]] tag)

