

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:1093
  Original Name: g_file_mount_enclosing_volume_finish/usr/include/glib-2.0/gio/gfile.h:1093

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_mount_enclosing_volume_finish[I32](location: NullablePointer[GFile] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

