

/*
  Source: /usr/include/glib-2.0/gio/gfileiostream.h:95
  Original Name: g_file_io_stream_query_info/usr/include/glib-2.0/gio/gfileiostream.h:95

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[Struct size=320,fid: f181]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_io_stream_query_info[NullablePointer[GFileInfo]](stream: NullablePointer[GFileIOStream] tag, attributes: Pointer[U8] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

