

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:1235
  Original Name: g_file_poll_mountable/usr/include/glib-2.0/gio/gfile.h:1235

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_file_poll_mountable[None](file: NullablePointer[GFile] tag, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

