

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:787
  Original Name: g_file_replace_readwrite/usr/include/glib-2.0/gio/gfile.h:787

  Return Value: [PointerType size=64]->[Struct size=320,fid: f181]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_replace_readwrite[NullablePointer[GFileIOStream]](file: NullablePointer[GFile] tag, etag: Pointer[U8] tag, makebackup: I32, flags: I32, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

