

/*
  Source: /usr/include/glib-2.0/gio/gfileenumerator.h:113
  Original Name: g_file_enumerator_next_files_finish/usr/include/glib-2.0/gio/gfileenumerator.h:113

  Return Value: [PointerType size=64]->[Struct size=192,fid: f78]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f174]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_enumerator_next_files_finish[NullablePointer[GList]](enumerator: NullablePointer[GFileEnumerator] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

