

/*
  Source: /usr/include/glib-2.0/gio/gfileiostream.h:107
  Original Name: g_file_io_stream_query_info_finish/usr/include/glib-2.0/gio/gfileiostream.h:107

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[Struct size=320,fid: f181]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_io_stream_query_info_finish[NullablePointer[GFileInfo]](stream: NullablePointer[GFileIOStream] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

