

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:892
  Original Name: g_file_set_display_name_finish/usr/include/glib-2.0/gio/gfile.h:892

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_set_display_name_finish[NullablePointer[GFile]](file: NullablePointer[GFile] tag, res: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

