

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:974
  Original Name: g_file_make_directory/usr/include/glib-2.0/gio/gfile.h:974

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_make_directory[I32](file: NullablePointer[GFile] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

