

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:993
  Original Name: g_file_make_symbolic_link/usr/include/glib-2.0/gio/gfile.h:993

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_make_symbolic_link[I32](file: NullablePointer[GFile] tag, symlinkvalue: Pointer[U8] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

