

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:844
  Original Name: g_file_query_filesystem_info_finish/usr/include/glib-2.0/gio/gfile.h:844

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_query_filesystem_info_finish[NullablePointer[GFileInfo]](file: NullablePointer[GFile] tag, res: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

