

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:1013
  Original Name: g_file_query_writable_namespaces/usr/include/glib-2.0/gio/gfile.h:1013

  Return Value: [PointerType size=64]->[Struct size=128,fid: f178]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_query_writable_namespaces[NullablePointer[GFileAttributeInfoList]](file: NullablePointer[GFile] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

