

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:848
  Original Name: g_file_find_enclosing_mount/usr/include/glib-2.0/gio/gfile.h:848

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_find_enclosing_mount[NullablePointer[GMount]](file: NullablePointer[GFile] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

