

/*
  Source: /usr/include/glib-2.0/gio/gfilenamecompleter.h:65
  Original Name: g_filename_completer_get_completion_suffix/usr/include/glib-2.0/gio/gfilenamecompleter.h:65

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_filename_completer_get_completion_suffix[Pointer[U8]](completer: NullablePointer[GFilenameCompleter] tag, initialtext: Pointer[U8] tag)

