

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:1247
  Original Name: g_file_query_default_handler/usr/include/glib-2.0/gio/gfile.h:1247

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_query_default_handler[NullablePointer[GAppInfo]](file: NullablePointer[GFile] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

