

/*
  Source: /usr/include/glib-2.0/gio/gfileoutputstream.h:108
  Original Name: g_file_output_stream_query_info_finish/usr/include/glib-2.0/gio/gfileoutputstream.h:108

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[Struct size=320,fid: f180]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_output_stream_query_info_finish[NullablePointer[GFileInfo]](stream: NullablePointer[GFileOutputStream] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

