

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:1240
  Original Name: g_file_poll_mountable_finish/usr/include/glib-2.0/gio/gfile.h:1240

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_poll_mountable_finish[I32](file: NullablePointer[GFile] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

