

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:1153
  Original Name: g_file_build_attribute_list_for_copy/usr/include/glib-2.0/gio/gfile.h:1153

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_build_attribute_list_for_copy[Pointer[U8]](file: NullablePointer[GFile] tag, flags: I32, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

