

/*
  Source: /usr/include/glib-2.0/gio/gfileenumerator.h:123
  Original Name: g_file_enumerator_close_finish/usr/include/glib-2.0/gio/gfileenumerator.h:123

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f174]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_enumerator_close_finish[I32](enumerator: NullablePointer[GFileEnumerator] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

