

/*
  Source: /usr/include/glib-2.0/gio/gfileenumerator.h:98
  Original Name: g_file_enumerator_next_file/usr/include/glib-2.0/gio/gfileenumerator.h:98

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f174]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_enumerator_next_file[NullablePointer[GFileInfo]](enumerator: NullablePointer[GFileEnumerator] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

