

/*
  Source: /usr/include/glib-2.0/gio/gfileenumerator.h:106
  Original Name: g_file_enumerator_next_files_async/usr/include/glib-2.0/gio/gfileenumerator.h:106

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f174]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_file_enumerator_next_files_async[None](enumerator: NullablePointer[GFileEnumerator] tag, numfiles: I32, iopriority: I32, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

