

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:1072
  Original Name: g_file_set_attribute_uint64/usr/include/glib-2.0/gio/gfile.h:1072

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long unsigned int) size=64]
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_set_attribute_uint64[I32](file: NullablePointer[GFile] tag, attribute: Pointer[U8] tag, value: U64, flags: I32, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

