

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:876
  Original Name: g_file_enumerate_children_finish/usr/include/glib-2.0/gio/gfile.h:876

  Return Value: [PointerType size=64]->[Struct size=256,fid: f174]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_enumerate_children_finish[NullablePointer[GFileEnumerator]](file: NullablePointer[GFile] tag, res: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

