

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:1017
  Original Name: g_file_set_attribute/usr/include/glib-2.0/gio/gfile.h:1017

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_set_attribute[I32](file: NullablePointer[GFile] tag, attribute: Pointer[U8] tag, type: I32, valuep: Pointer[None] tag, flags: I32, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

