

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:1104
  Original Name: g_file_mount_mountable_finish/usr/include/glib-2.0/gio/gfile.h:1104

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_mount_mountable_finish[NullablePointer[GFile]](file: NullablePointer[GFile] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

