

/*
  Source: /usr/include/glib-2.0/gio/gfileinfo.h:1388
  Original Name: g_file_info_set_attribute_uint64/usr/include/glib-2.0/gio/gfileinfo.h:1388

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long unsigned int) size=64]
*/
use @g_file_info_set_attribute_uint64[None](info: NullablePointer[GFileInfo] tag, attribute: Pointer[U8] tag, attrvalue: U64)

