

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:757
  Original Name: g_file_open_readwrite/usr/include/glib-2.0/gio/gfile.h:757

  Return Value: [PointerType size=64]->[Struct size=320,fid: f181]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_open_readwrite[NullablePointer[GFileIOStream]](file: NullablePointer[GFile] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

