

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:1342
  Original Name: g_file_load_bytes_finish/usr/include/glib-2.0/gio/gfile.h:1342

  Return Value: [PointerType size=64]->[Struct size=,fid: f19]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_load_bytes_finish[NullablePointer[GBytes]](file: NullablePointer[GFile] tag, result: NullablePointer[GAsyncResult] tag, etagout: Pointer[Pointer[U8]] tag, error: Pointer[NullablePointer[GError]] tag)

