

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:753
  Original Name: g_file_replace_finish/usr/include/glib-2.0/gio/gfile.h:753

  Return Value: [PointerType size=64]->[Struct size=320,fid: f180]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_replace_finish[NullablePointer[GFileOutputStream]](file: NullablePointer[GFile] tag, res: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

