

/*
  Source: /usr/include/glib-2.0/gio/gfileinputstream.h:95
  Original Name: g_file_input_stream_query_info_async/usr/include/glib-2.0/gio/gfileinputstream.h:95

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=320,fid: f179]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_file_input_stream_query_info_async[None](stream: NullablePointer[GFileInputStream] tag, attributes: Pointer[U8] tag, iopriority: I32, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

