

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:1204
  Original Name: g_file_measure_disk_usage_finish/usr/include/glib-2.0/gio/gfile.h:1204

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_measure_disk_usage_finish[I32](file: NullablePointer[GFile] tag, result: NullablePointer[GAsyncResult] tag, diskusage: Pointer[U64] tag, numdirs: Pointer[U64] tag, numfiles: Pointer[U64] tag, error: Pointer[NullablePointer[GError]] tag)

