

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:691
  Original Name: g_file_read/usr/include/glib-2.0/gio/gfile.h:691

  Return Value: [PointerType size=64]->[Struct size=320,fid: f179]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_read[NullablePointer[GFileInputStream]](file: NullablePointer[GFile] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

