

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:1039
  Original Name: g_file_set_attributes_finish/usr/include/glib-2.0/gio/gfile.h:1039

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_set_attributes_finish[I32](file: NullablePointer[GFile] tag, result: NullablePointer[GAsyncResult] tag, info: Pointer[NullablePointer[GFileInfo]] tag, error: Pointer[NullablePointer[GError]] tag)

