

/*
  Source: /usr/include/glib-2.0/gio/gfileenumerator.h:102
  Original Name: g_file_enumerator_close/usr/include/glib-2.0/gio/gfileenumerator.h:102

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f174]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_enumerator_close[I32](enumerator: NullablePointer[GFileEnumerator] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

