

/*
  Source: /usr/include/glib-2.0/glib/gfileutils.h:131
  Original Name: g_file_set_contents_full/usr/include/glib-2.0/glib/gfileutils.h:131

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long int) size=64]
    [Enumeration size=32,fid: f74]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_set_contents_full[I32](filename: Pointer[U8] tag, contents: Pointer[U8] tag, length: I64, flags: I32, mode: I32, error: Pointer[NullablePointer[GError]] tag)

