

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:814
  Original Name: g_file_query_info/usr/include/glib-2.0/gio/gfile.h:814

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_query_info[NullablePointer[GFileInfo]](file: NullablePointer[GFile] tag, attributes: Pointer[U8] tag, flags: I32, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

