

/*
  Source: /usr/include/glib-2.0/gio/gfile.h:803
  Original Name: g_file_replace_readwrite_finish/usr/include/glib-2.0/gio/gfile.h:803

  Return Value: [PointerType size=64]->[Struct size=320,fid: f181]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_file_replace_readwrite_finish[NullablePointer[GFileIOStream]](file: NullablePointer[GFile] tag, res: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

