

/*
  Source: /usr/include/glib-2.0/gobject/genums.h:275
  Original Name: g_flags_complete_type_info/usr/include/glib-2.0/gobject/genums.h:275

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[Struct size=576,fid: f135]
    [PointerType size=64]->[Struct size=192,fid: f146]
*/
use @g_flags_complete_type_info[None](gflagstype: U64, info: NullablePointer[GTypeInfo] tag, constvalues: NullablePointer[GFlagsValue] tag)

