

/*
  Source: /usr/include/glib-2.0/glib/ghash.h:147
  Original Name: g_hash_table_iter_next/usr/include/glib-2.0/glib/ghash.h:147

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=320,fid: f79]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_hash_table_iter_next[I32](iter: NullablePointer[GHashTableIter] tag, key: NullablePointer[Pointer[None]] tag, value: NullablePointer[Pointer[None]] tag)

