

/*
  Source: /usr/include/glib-2.0/glib/ghash.h:91
  Original Name: g_hash_table_steal_extended/usr/include/glib-2.0/glib/ghash.h:91

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f79]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_hash_table_steal_extended[I32](hashtable: NullablePointer[GHashTable] tag, lookupkey: Pointer[None] tag, stolenkey: NullablePointer[Pointer[None]] tag, stolenvalue: NullablePointer[Pointer[None]] tag)

