

/*
  Source: /usr/include/glib-2.0/glib/ghash.h:125
  Original Name: g_hash_table_foreach_steal/usr/include/glib-2.0/glib/ghash.h:125

  Return Value: [FundamentalType(unsigned int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f79]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_hash_table_foreach_steal[U32](hashtable: NullablePointer[GHashTable] tag, func: Pointer[None] tag, userdata: Pointer[None] tag)

