

/*
  Source: /usr/include/glib-2.0/glib/ghash.h:135
  Original Name: g_hash_table_get_keys_as_array/usr/include/glib-2.0/glib/ghash.h:135

  Return Value: [PointerType size=64]->[PointerType size=64]->[FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f79]
    [PointerType size=64]->[FundamentalType(unsigned int) size=32]
*/
use @g_hash_table_get_keys_as_array[NullablePointer[Pointer[None]]](hashtable: NullablePointer[GHashTable] tag, length: Pointer[U32] tag)

