

/*
  Source: /usr/include/glib-2.0/glib/ghash.h:117
  Original Name: g_hash_table_find/usr/include/glib-2.0/glib/ghash.h:117

  Return Value: [PointerType size=64]->[FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f79]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_hash_table_find[Pointer[None]](hashtable: NullablePointer[GHashTable] tag, predicate: Pointer[None] tag, userdata: Pointer[None] tag)

