

/*
  Source: /usr/include/glib-2.0/glib/ghook.h:132
  Original Name: g_hook_insert_before/usr/include/glib-2.0/glib/ghook.h:132

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=448,fid: f81]
    [PointerType size=64]->[Struct size=512,fid: f81]
    [PointerType size=64]->[Struct size=512,fid: f81]
*/
use @g_hook_insert_before[None](hooklist: NullablePointer[GHookList] tag, sibling: NullablePointer[GHook] tag, hook: NullablePointer[GHook] tag)

