

/*
  Source: /usr/include/glib-2.0/gio/ginetaddressmask.h:65
  Original Name: g_inet_address_mask_new_from_string/usr/include/glib-2.0/gio/ginetaddressmask.h:65

  Return Value: [PointerType size=64]->[Struct size=256,fid: f183]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_inet_address_mask_new_from_string[NullablePointer[GInetAddressMask]](maskstring: Pointer[U8] tag, error: Pointer[NullablePointer[GError]] tag)

