

/*
  Source: /usr/include/glib-2.0/gio/ginetaddressmask.h:60
  Original Name: g_inet_address_mask_new/usr/include/glib-2.0/gio/ginetaddressmask.h:60

  Return Value: [PointerType size=64]->[Struct size=256,fid: f183]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f182]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_inet_address_mask_new[NullablePointer[GInetAddressMask]](addr: NullablePointer[GInetAddress] tag, length: U32, error: Pointer[NullablePointer[GError]] tag)

