

/*
  Source: /usr/include/glib-2.0/gio/ginputstream.h:126
  Original Name: g_input_stream_read_bytes/usr/include/glib-2.0/gio/ginputstream.h:126

  Return Value: [PointerType size=64]->[Struct size=,fid: f19]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f186]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_input_stream_read_bytes[NullablePointer[GBytes]](stream: NullablePointer[GInputStream] tag, count: U64, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

