

/*
  Source: /usr/include/glib-2.0/gio/ginputstream.h:174
  Original Name: g_input_stream_read_bytes_finish/usr/include/glib-2.0/gio/ginputstream.h:174

  Return Value: [PointerType size=64]->[Struct size=,fid: f19]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f186]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_input_stream_read_bytes_finish[NullablePointer[GBytes]](stream: NullablePointer[GInputStream] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

