

/*
  Source: /usr/include/glib-2.0/gio/ginputstream.h:119
  Original Name: g_input_stream_read_all/usr/include/glib-2.0/gio/ginputstream.h:119

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f186]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_input_stream_read_all[I32](stream: NullablePointer[GInputStream] tag, buffer: Pointer[None] tag, count: U64, bytesread: Pointer[U64] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

