

/*
  Source: /usr/include/glib-2.0/gio/ginitable.h:68
  Original Name: g_initable_init/usr/include/glib-2.0/gio/ginitable.h:68

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_initable_init[I32](initable: NullablePointer[GInitable] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

