

/*
  Source: /usr/include/glib-2.0/gio/ginitable.h:82
  Original Name: g_initable_newv/usr/include/glib-2.0/gio/ginitable.h:82

  Return Value: [PointerType size=64]->[FundamentalType(void) size=0]

  Arguments:
    [FundamentalType(long unsigned int) size=64]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[Struct size=256,fid: f137]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_initable_newv[Pointer[None]](objecttype: U64, nparameters: U32, parameters: NullablePointer[GParameter] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

