

/*
  Source: /usr/include/glib-2.0/gio/ginputstream.h:131
  Original Name: g_input_stream_skip/usr/include/glib-2.0/gio/ginputstream.h:131

  Return Value: [FundamentalType(long int) size=64]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f186]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_input_stream_skip[I64](stream: NullablePointer[GInputStream] tag, count: U64, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

