

/*
  Source: /usr/include/glib-2.0/gio/ginputstream.h:153
  Original Name: g_input_stream_read_all_async/usr/include/glib-2.0/gio/ginputstream.h:153

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f186]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [FundamentalType(long unsigned int) size=64]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_input_stream_read_all_async[None](stream: NullablePointer[GInputStream] tag, buffer: Pointer[None] tag, count: U64, iopriority: I32, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

