

/*
  Source: /usr/include/glib-2.0/gio/giostream.h:116
  Original Name: g_io_stream_close_finish/usr/include/glib-2.0/gio/giostream.h:116

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f193]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_io_stream_close_finish[I32](stream: NullablePointer[GIOStream] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

