

/*
  Source: /usr/include/glib-2.0/gio/gioscheduler.h:49
  Original Name: g_io_scheduler_job_send_to_mainloop_async/usr/include/glib-2.0/gio/gioscheduler.h:49

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @g_io_scheduler_job_send_to_mainloop_async[None](job: NullablePointer[GIOSchedulerJob] tag, func: Pointer[None] tag, userdata: Pointer[None] tag, notify: Pointer[None] tag)

