

/*
  Source: /usr/include/glib-2.0/gio/giomodule.h:83
  Original Name: g_io_extension_point_get_extension_by_name/usr/include/glib-2.0/gio/giomodule.h:83

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_io_extension_point_get_extension_by_name[NullablePointer[GIOExtension]](extensionpoint: NullablePointer[GIOExtensionPoint] tag, name: Pointer[U8] tag)

