

/*
  Source: /usr/include/glib-2.0/glib/giochannel.h:237
  Original Name: g_io_channel_set_encoding/usr/include/glib-2.0/glib/giochannel.h:237

  Return Value: [Enumeration size=32,fid: f89]

  Arguments:
    [PointerType size=64]->[Struct size=896,fid: f89]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_io_channel_set_encoding[I32](channel: NullablePointer[GIOChannel] tag, encoding: Pointer[U8] tag, error: Pointer[NullablePointer[GError]] tag)

