

/*
  Source: /usr/include/glib-2.0/gio/giostream.h:92
  Original Name: g_io_stream_splice_async/usr/include/glib-2.0/gio/giostream.h:92

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f193]
    [PointerType size=64]->[Struct size=256,fid: f193]
    [Enumeration size=32,fid: f159]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_io_stream_splice_async[None](stream1: NullablePointer[GIOStream] tag, stream2: NullablePointer[GIOStream] tag, flags: I32, iopriority: I32, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

