

/*
  Source: /usr/include/glib-2.0/glib/giochannel.h:193
  Original Name: g_io_add_watch_full/usr/include/glib-2.0/glib/giochannel.h:193

  Return Value: [FundamentalType(unsigned int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=896,fid: f89]
    [FundamentalType(int) size=32]
    [Enumeration size=32,fid: f85]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @g_io_add_watch_full[U32](channel: NullablePointer[GIOChannel] tag, priority: I32, condition: I32, func: Pointer[None] tag, userdata: Pointer[None] tag, notify: Pointer[None] tag)

