

/*
  Source: /usr/include/glib-2.0/glib/giochannel.h:289
  Original Name: g_io_channel_seek_position/usr/include/glib-2.0/glib/giochannel.h:289

  Return Value: [Enumeration size=32,fid: f89]

  Arguments:
    [PointerType size=64]->[Struct size=896,fid: f89]
    [FundamentalType(long int) size=64]
    [Enumeration size=32,fid: f89]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_io_channel_seek_position[I32](channel: NullablePointer[GIOChannel] tag, offset: I64, type: I32, error: Pointer[NullablePointer[GError]] tag)

