

/*
  Source: /usr/include/glib-2.0/glib/giochannel.h:275
  Original Name: g_io_channel_read_unichar/usr/include/glib-2.0/glib/giochannel.h:275

  Return Value: [Enumeration size=32,fid: f89]

  Arguments:
    [PointerType size=64]->[Struct size=896,fid: f89]
    [PointerType size=64]->[FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_io_channel_read_unichar[I32](channel: NullablePointer[GIOChannel] tag, thechar: Pointer[U32] tag, error: Pointer[NullablePointer[GError]] tag)

