

/*
  Source: /usr/include/glib-2.0/glib/giochannel.h:253
  Original Name: g_io_channel_read_line/usr/include/glib-2.0/glib/giochannel.h:253

  Return Value: [Enumeration size=32,fid: f89]

  Arguments:
    [PointerType size=64]->[Struct size=896,fid: f89]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_io_channel_read_line[I32](channel: NullablePointer[GIOChannel] tag, strreturn: Pointer[Pointer[U8]] tag, length: Pointer[U64] tag, terminatorpos: Pointer[U64] tag, error: Pointer[NullablePointer[GError]] tag)

