

/*
  Source: /usr/include/glib-2.0/glib/giochannel.h:285
  Original Name: g_io_channel_write_unichar/usr/include/glib-2.0/glib/giochannel.h:285

  Return Value: [Enumeration size=32,fid: f89]

  Arguments:
    [PointerType size=64]->[Struct size=896,fid: f89]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_io_channel_write_unichar[I32](channel: NullablePointer[GIOChannel] tag, thechar: U32, error: Pointer[NullablePointer[GError]] tag)

