

/*
  Source: /usr/include/glib-2.0/glib/gkeyfile.h:113
  Original Name: g_key_file_get_keys/usr/include/glib-2.0/glib/gkeyfile.h:113

  Return Value: [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f90]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_key_file_get_keys[Pointer[Pointer[U8]]](keyfile: NullablePointer[GKeyFile] tag, groupname: Pointer[U8] tag, length: Pointer[U64] tag, error: Pointer[NullablePointer[GError]] tag)

