

/*
  Source: /usr/include/glib-2.0/glib/gkeyfile.h:152
  Original Name: g_key_file_get_locale_for_key/usr/include/glib-2.0/glib/gkeyfile.h:152

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f90]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_key_file_get_locale_for_key[Pointer[U8]](keyfile: NullablePointer[GKeyFile] tag, groupname: Pointer[U8] tag, key: Pointer[U8] tag, locale: Pointer[U8] tag)

