

/*
  Source: /usr/include/glib-2.0/glib/gkeyfile.h:82
  Original Name: g_key_file_load_from_bytes/usr/include/glib-2.0/glib/gkeyfile.h:82

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f90]
    [PointerType size=64]->[Struct size=,fid: f19]
    [Enumeration size=32,fid: f90]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_key_file_load_from_bytes[I32](keyfile: NullablePointer[GKeyFile] tag, bytes: NullablePointer[GBytes] tag, flags: I32, error: Pointer[NullablePointer[GError]] tag)

