

/*
  Source: /usr/include/glib-2.0/glib/gkeyfile.h:245
  Original Name: g_key_file_set_boolean_list/usr/include/glib-2.0/glib/gkeyfile.h:245

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f90]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [FundamentalType(long unsigned int) size=64]
*/
use @g_key_file_set_boolean_list[None](keyfile: NullablePointer[GKeyFile] tag, groupname: Pointer[U8] tag, key: Pointer[U8] tag, list: Pointer[I32] tag, length: U64)

