

/*
  Source: /usr/include/glib-2.0/glib/gkeyfile.h:275
  Original Name: g_key_file_set_comment/usr/include/glib-2.0/glib/gkeyfile.h:275

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f90]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_key_file_set_comment[I32](keyfile: NullablePointer[GKeyFile] tag, groupname: Pointer[U8] tag, key: Pointer[U8] tag, comment: Pointer[U8] tag, error: Pointer[NullablePointer[GError]] tag)

