

/*
  Source: /usr/include/glib-2.0/glib/gkeyfile.h:239
  Original Name: g_key_file_get_boolean_list/usr/include/glib-2.0/glib/gkeyfile.h:239

  Return Value: [PointerType size=64]->[FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f90]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_key_file_get_boolean_list[Pointer[I32]](keyfile: NullablePointer[GKeyFile] tag, groupname: Pointer[U8] tag, key: Pointer[U8] tag, length: Pointer[U64] tag, error: Pointer[NullablePointer[GError]] tag)

