

/*
  Source: /usr/include/glib-2.0/glib/gkeyfile.h:188
  Original Name: g_key_file_set_int64/usr/include/glib-2.0/glib/gkeyfile.h:188

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f90]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long int) size=64]
*/
use @g_key_file_set_int64[None](keyfile: NullablePointer[GKeyFile] tag, groupname: Pointer[U8] tag, key: Pointer[U8] tag, value: I64)

