

/*
  Source: /usr/include/glib-2.0/gio/gliststore.h:83
  Original Name: g_list_store_find_with_equal_func/usr/include/glib-2.0/gio/gliststore.h:83

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f275]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(unsigned int) size=32]
*/
use @g_list_store_find_with_equal_func[I32](store: NullablePointer[GListStore] tag, item: Pointer[None] tag, equalfunc: Pointer[None] tag, position: Pointer[U32] tag)

