

/*
  Source: /usr/include/glib-2.0/gio/gliststore.h:49
  Original Name: g_list_store_insert_sorted/usr/include/glib-2.0/gio/gliststore.h:49

  Return Value: [FundamentalType(unsigned int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f275]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_list_store_insert_sorted[U32](store: NullablePointer[GListStore] tag, item: Pointer[None] tag, comparefunc: Pointer[None] tag, userdata: Pointer[None] tag)

