

/*
  Source: /usr/include/glib-2.0/gio/gliststore.h:89
  Original Name: g_list_store_find_with_equal_func_full/usr/include/glib-2.0/gio/gliststore.h:89

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f275]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FundamentalType(unsigned int) size=32]
*/
use @g_list_store_find_with_equal_func_full[I32](store: NullablePointer[GListStore] tag, item: Pointer[None] tag, equalfunc: Pointer[None] tag, userdata: Pointer[None] tag, position: Pointer[U32] tag)

