

/*
  Source: /usr/include/glib-2.0/glib/glist.h:145
  Original Name: g_list_sort_with_data/usr/include/glib-2.0/glib/glist.h:145

  Return Value: [PointerType size=64]->[Struct size=192,fid: f78]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f78]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_list_sort_with_data[NullablePointer[GList]](list: NullablePointer[GList] tag, comparefunc: Pointer[None] tag, userdata: Pointer[None] tag)

