

/*
  Source: /usr/include/glib-2.0/glib/glist.h:84
  Original Name: g_list_insert_before_link/usr/include/glib-2.0/glib/glist.h:84

  Return Value: [PointerType size=64]->[Struct size=192,fid: f78]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f78]
    [PointerType size=64]->[Struct size=192,fid: f78]
    [PointerType size=64]->[Struct size=192,fid: f78]
*/
use @g_list_insert_before_link[NullablePointer[GList]](list: NullablePointer[GList] tag, sibling: NullablePointer[GList] tag, link: NullablePointer[GList] tag)

