

/*
  Source: /usr/include/glib-2.0/gio/gliststore.h:71
  Original Name: g_list_store_splice/usr/include/glib-2.0/gio/gliststore.h:71

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f275]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(void) size=0]
    [FundamentalType(unsigned int) size=32]
*/
use @g_list_store_splice[None](store: NullablePointer[GListStore] tag, position: U32, nremovals: U32, additions: NullablePointer[Pointer[None]] tag, nadditions: U32)

