

/*
  Source: /usr/include/glib-2.0/gio/glistmodel.h:67
  Original Name: g_list_model_items_changed/usr/include/glib-2.0/gio/glistmodel.h:67

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f274]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(unsigned int) size=32]
*/
use @g_list_model_items_changed[None](list: NullablePointer[GListModel] tag, position: U32, removed: U32, added: U32)

