

/*
  Source: /usr/include/glib-2.0/gio/gloadableicon.h:88
  Original Name: g_loadable_icon_load_finish/usr/include/glib-2.0/gio/gloadableicon.h:88

  Return Value: [PointerType size=64]->[Struct size=256,fid: f186]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_loadable_icon_load_finish[NullablePointer[GInputStream]](icon: NullablePointer[GLoadableIcon] tag, res: NullablePointer[GAsyncResult] tag, type: Pointer[Pointer[U8]] tag, error: Pointer[NullablePointer[GError]] tag)

