

/*
  Source: /usr/include/glib-2.0/glib/gmessages.h:227
  Original Name: g_log_writer_format_fields/usr/include/glib-2.0/glib/gmessages.h:227

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [Enumeration size=32,fid: f95]
    [PointerType size=64]->[Struct size=192,fid: f95]
    [FundamentalType(long unsigned int) size=64]
    [FundamentalType(int) size=32]
*/
use @g_log_writer_format_fields[Pointer[U8]](loglevel: I32, fields: NullablePointer[GLogField] tag, nfields: U64, usecolor: I32)

