

/*
  Source: /usr/include/glib-2.0/glib/gconvert.h:129
  Original Name: g_locale_to_utf8/usr/include/glib-2.0/glib/gconvert.h:129

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long int) size=64]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_locale_to_utf8[Pointer[U8]](opsysstring: Pointer[U8] tag, len: I64, bytesread: Pointer[U64] tag, byteswritten: Pointer[U64] tag, error: Pointer[NullablePointer[GError]] tag)

