

/*
  Source: /usr/include/glib-2.0/gio/gloadableicon.h:76
  Original Name: g_loadable_icon_load/usr/include/glib-2.0/gio/gloadableicon.h:76

  Return Value: [PointerType size=64]->[Struct size=256,fid: f186]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_loadable_icon_load[NullablePointer[GInputStream]](icon: NullablePointer[GLoadableIcon] tag, size: I32, type: Pointer[Pointer[U8]] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

