

/*
  Source: /usr/include/glib-2.0/gio/gloadableicon.h:82
  Original Name: g_loadable_icon_load_async/usr/include/glib-2.0/gio/gloadableicon.h:82

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_loadable_icon_load_async[None](icon: NullablePointer[GLoadableIcon] tag, size: I32, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

