

/*
  Source: /usr/include/glib-2.0/glib/gmarkup.h:202
  Original Name: g_markup_parse_context_parse/usr/include/glib-2.0/glib/gmarkup.h:202

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f92]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long int) size=64]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_markup_parse_context_parse[I32](context: NullablePointer[GMarkupParseContext] tag, text: Pointer[U8] tag, textlen: I64, error: Pointer[NullablePointer[GError]] tag)

