

/*
  Source: /usr/include/glib-2.0/glib/gmain.h:446
  Original Name: g_main_context_query/usr/include/glib-2.0/glib/gmain.h:446

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f85]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=64,fid: f83]
    [FundamentalType(int) size=32]
*/
use @g_main_context_query[I32](context: NullablePointer[GMainContext] tag, maxpriority: I32, timeout: Pointer[I32] tag, fds: NullablePointer[GPollFD] tag, nfds: I32)

