

/*
  Source: /usr/include/glib-2.0/glib/gmappedfile.h:41
  Original Name: g_mapped_file_new_from_fd/usr/include/glib-2.0/glib/gmappedfile.h:41

  Return Value: [PointerType size=64]->[Struct size=,fid: f91]

  Arguments:
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_mapped_file_new_from_fd[NullablePointer[GMappedFile]](fd: I32, writable: I32, error: Pointer[NullablePointer[GError]] tag)

