

/*
  Source: /usr/include/glib-2.0/glib/gmain.h:452
  Original Name: g_main_context_check/usr/include/glib-2.0/glib/gmain.h:452

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f85]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=64,fid: f83]
    [FundamentalType(int) size=32]
*/
use @g_main_context_check[I32](context: NullablePointer[GMainContext] tag, maxpriority: I32, fds: NullablePointer[GPollFD] tag, nfds: I32)

