

/*
  Source: /usr/include/glib-2.0/glib/gregex.h:595
  Original Name: g_match_info_fetch_pos/usr/include/glib-2.0/glib/gregex.h:595

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f106]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(int) size=32]
*/
use @g_match_info_fetch_pos[I32](matchinfo: NullablePointer[GMatchInfo] tag, matchnum: I32, startpos: Pointer[I32] tag, endpos: Pointer[I32] tag)

