

/*
  Source: /usr/include/glib-2.0/glib/gregex.h:588
  Original Name: g_match_info_expand_references/usr/include/glib-2.0/glib/gregex.h:588

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f106]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_match_info_expand_references[Pointer[U8]](matchinfo: NullablePointer[GMatchInfo] tag, stringtoexpand: Pointer[U8] tag, error: Pointer[NullablePointer[GError]] tag)

