

/*
  Source: /usr/include/glib-2.0/glib/gmarkup.h:191
  Original Name: g_markup_parse_context_new/usr/include/glib-2.0/glib/gmarkup.h:191

  Return Value: [PointerType size=64]->[Struct size=,fid: f92]

  Arguments:
    [PointerType size=64]->[Struct size=320,fid: f92]
    [Enumeration size=32,fid: f92]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @g_markup_parse_context_new[NullablePointer[GMarkupParseContext]](parser: NullablePointer[GMarkupParser] tag, flags: I32, userdata: Pointer[None] tag, userdatadnotify: Pointer[None] tag)

