

/*
  Source: /usr/include/glib-2.0/glib/gmarkup.h:207
  Original Name: g_markup_parse_context_push/usr/include/glib-2.0/glib/gmarkup.h:207

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f92]
    [PointerType size=64]->[Struct size=320,fid: f92]
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_markup_parse_context_push[None](context: NullablePointer[GMarkupParseContext] tag, parser: NullablePointer[GMarkupParser] tag, userdata: Pointer[None] tag)

