

/*
  Source: /usr/include/glib-2.0/gio/gmenumodel.h:211
  Original Name: g_menu_model_get_item_link/usr/include/glib-2.0/gio/gmenumodel.h:211

  Return Value: [PointerType size=64]->[Struct size=256,fid: f173]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f173]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_menu_model_get_item_link[NullablePointer[GMenuModel]](model: NullablePointer[GMenuModel] tag, itemindex: I32, link: Pointer[U8] tag)

