

/*
  Source: /usr/include/glib-2.0/gio/gmenu.h:148
  Original Name: g_menu_item_set_attribute/usr/include/glib-2.0/gio/gmenu.h:148

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f278]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_menu_item_set_attribute[None](menuitem: NullablePointer[GMenuItem] tag, attribute: Pointer[U8] tag, formatstring: Pointer[U8] tag, ...)

