

/*
  Source: /usr/include/glib-2.0/gio/gmenu.h:98
  Original Name: g_menu_insert_submenu/usr/include/glib-2.0/gio/gmenu.h:98

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f278]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=256,fid: f173]
*/
use @g_menu_insert_submenu[None](menu: NullablePointer[GMenu] tag, position: I32, label: Pointer[U8] tag, submenu: NullablePointer[GMenuModel] tag)

