

/*
  Source: /usr/include/glib-2.0/gio/gmenu.h:70
  Original Name: g_menu_insert/usr/include/glib-2.0/gio/gmenu.h:70

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f278]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_menu_insert[None](menu: NullablePointer[GMenu] tag, position: I32, label: Pointer[U8] tag, detailedaction: Pointer[U8] tag)

