

/*
  Source: /usr/include/glib-2.0/gio/gmenumodel.h:197
  Original Name: g_menu_model_get_item_attribute_value/usr/include/glib-2.0/gio/gmenumodel.h:197

  Return Value: [PointerType size=64]->[Struct size=,fid: f94]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f173]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=,fid: f93]
*/
use @g_menu_model_get_item_attribute_value[NullablePointer[GVariant]](model: NullablePointer[GMenuModel] tag, itemindex: I32, attribute: Pointer[U8] tag, expectedtype: NullablePointer[GVariantType] tag)

