

/*
  Source: /usr/include/glib-2.0/gio/gmenumodel.h:253
  Original Name: g_menu_attribute_iter_get_next/usr/include/glib-2.0/gio/gmenumodel.h:253

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f173]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=,fid: f94]
*/
use @g_menu_attribute_iter_get_next[I32](iter: NullablePointer[GMenuAttributeIter] tag, outname: Pointer[Pointer[U8]] tag, value: Pointer[NullablePointer[GVariant]] tag)

