

/*
  Source: /usr/include/glib-2.0/gio/gmemoryinputstream.h:70
  Original Name: g_memory_input_stream_new_from_data/usr/include/glib-2.0/gio/gmemoryinputstream.h:70

  Return Value: [PointerType size=64]->[Struct size=256,fid: f186]

  Arguments:
    [PointerType size=64]->[FundamentalType(void) size=0]
    [FundamentalType(long int) size=64]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @g_memory_input_stream_new_from_data[NullablePointer[GInputStream]](data: Pointer[None] tag, len: I64, destroy: Pointer[None] tag)

