

/*
  Source: /usr/include/glib-2.0/gio/gmenumodel.h:202
  Original Name: g_menu_model_get_item_attribute/usr/include/glib-2.0/gio/gmenumodel.h:202

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f173]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_menu_model_get_item_attribute[I32](model: NullablePointer[GMenuModel] tag, itemindex: I32, attribute: Pointer[U8] tag, formatstring: Pointer[U8] tag, ...)

