

/*
  Source: /usr/include/glib-2.0/gio/gmount.h:227
  Original Name: g_mount_guess_content_type/usr/include/glib-2.0/gio/gmount.h:227

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_mount_guess_content_type[None](mount: NullablePointer[GMount] tag, forcerescan: I32, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

