

/*
  Source: /usr/include/glib-2.0/gmodule.h:104
  Original Name: g_module_open_full/usr/include/glib-2.0/gmodule.h:104

  Return Value: [PointerType size=64]->[Struct size=,fid: f271]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [Enumeration size=32,fid: f271]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_module_open_full[NullablePointer[GModule]](filename: Pointer[U8] tag, flags: I32, error: Pointer[NullablePointer[GError]] tag)

