

/*
  Source: /usr/include/glib-2.0/gmodule.h:122
  Original Name: g_module_symbol/usr/include/glib-2.0/gmodule.h:122

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f271]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_module_symbol[I32](module: NullablePointer[GModule] tag, symbolname: Pointer[U8] tag, symbol: NullablePointer[Pointer[None]] tag)

