

/*
  Source: /usr/include/glib-2.0/gio/gmount.h:237
  Original Name: g_mount_guess_content_type_sync/usr/include/glib-2.0/gio/gmount.h:237

  Return Value: [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_mount_guess_content_type_sync[Pointer[Pointer[U8]]](mount: NullablePointer[GMount] tag, forcerescan: I32, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

