

/*
  Source: /usr/include/glib-2.0/gio/gmount.h:233
  Original Name: g_mount_guess_content_type_finish/usr/include/glib-2.0/gio/gmount.h:233

  Return Value: [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_mount_guess_content_type_finish[Pointer[Pointer[U8]]](mount: NullablePointer[GMount] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

