

/*
  Source: /usr/include/glib-2.0/gio/gmount.h:198
  Original Name: g_mount_unmount_finish/usr/include/glib-2.0/gio/gmount.h:198

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_mount_unmount_finish[I32](mount: NullablePointer[GMount] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

