

/*
  Source: /usr/include/glib-2.0/gio/gmount.h:215
  Original Name: g_mount_remount/usr/include/glib-2.0/gio/gmount.h:215

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[Struct size=256,fid: f189]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_mount_remount[None](mount: NullablePointer[GMount] tag, flags: I32, mountoperation: NullablePointer[GMountOperation] tag, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

