

/*
  Source: /usr/include/glib-2.0/gio/gnetworkmonitor.h:95
  Original Name: g_network_monitor_can_reach_finish/usr/include/glib-2.0/gio/gnetworkmonitor.h:95

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_network_monitor_can_reach_finish[I32](monitor: NullablePointer[GNetworkMonitor] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

