

/*
  Source: /usr/include/glib-2.0/gio/gnetworkmonitor.h:84
  Original Name: g_network_monitor_can_reach/usr/include/glib-2.0/gio/gnetworkmonitor.h:84

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_network_monitor_can_reach[I32](monitor: NullablePointer[GNetworkMonitor] tag, connectable: NullablePointer[GSocketConnectable] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

