

/*
  Source: /usr/include/glib-2.0/gio/gnotification.h:69
  Original Name: g_notification_add_button/usr/include/glib-2.0/gio/gnotification.h:69

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_notification_add_button[None](notification: NullablePointer[GNotification] tag, label: Pointer[U8] tag, detailedaction: Pointer[U8] tag)

