

/*
  Source: /usr/include/glib-2.0/glib/gnode.h:138
  Original Name: g_node_find/usr/include/glib-2.0/glib/gnode.h:138

  Return Value: [PointerType size=64]->[Struct size=320,fid: f77]

  Arguments:
    [PointerType size=64]->[Struct size=320,fid: f77]
    [Enumeration size=32,fid: f77]
    [Enumeration size=32,fid: f77]
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_node_find[NullablePointer[GNode]](root: NullablePointer[GNode] tag, order: I32, flags: I32, data: Pointer[None] tag)

