

/*
  Source: /usr/include/glib-2.0/gio/gnotification.h:97
  Original Name: g_notification_set_default_action_and_target_value/usr/include/glib-2.0/gio/gnotification.h:97

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=,fid: f94]
*/
use @g_notification_set_default_action_and_target_value[None](notification: NullablePointer[GNotification] tag, action: Pointer[U8] tag, target: NullablePointer[GVariant] tag)

