

/*
  Source: /usr/include/glib-2.0/glib/gnode.h:107
  Original Name: g_node_copy_deep/usr/include/glib-2.0/glib/gnode.h:107

  Return Value: [PointerType size=64]->[Struct size=320,fid: f77]

  Arguments:
    [PointerType size=64]->[Struct size=320,fid: f77]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_node_copy_deep[NullablePointer[GNode]](node: NullablePointer[GNode] tag, copyfunc: Pointer[None] tag, data: Pointer[None] tag)

