

/*
  Source: /usr/include/glib-2.0/glib/gnode.h:226
  Original Name: g_node_traverse/usr/include/glib-2.0/glib/gnode.h:226

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=320,fid: f77]
    [Enumeration size=32,fid: f77]
    [Enumeration size=32,fid: f77]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_node_traverse[None](root: NullablePointer[GNode] tag, order: I32, flags: I32, maxdepth: I32, func: Pointer[None] tag, data: Pointer[None] tag)

