

/*
  Source: /usr/include/glib-2.0/gobject/gobject.h:581
  Original Name: g_object_dup_qdata/usr/include/glib-2.0/gobject/gobject.h:581

  Return Value: [PointerType size=64]->[FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f143]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_object_dup_qdata[Pointer[None]](object: NullablePointer[GObject] tag, quark: U32, dupfunc: Pointer[None] tag, userdata: Pointer[None] tag)

