

/*
  Source: /usr/include/glib-2.0/gobject/gobject.h:493
  Original Name: g_object_get_property/usr/include/glib-2.0/gobject/gobject.h:493

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f143]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=192,fid: f136]
*/
use @g_object_get_property[None](object: NullablePointer[GObject] tag, propertyname: Pointer[U8] tag, value: NullablePointer[GValue] tag)

