

/*
  Source: /usr/include/glib-2.0/gobject/gobject.h:436
  Original Name: g_object_new_with_properties/usr/include/glib-2.0/gobject/gobject.h:436

  Return Value: [PointerType size=64]->[Struct size=192,fid: f143]

  Arguments:
    [FundamentalType(long unsigned int) size=64]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=192,fid: f136]
*/
use @g_object_new_with_properties[NullablePointer[GObject]](objecttype: U64, nproperties: U32, names: Pointer[Pointer[U8]] tag, values: NullablePointer[GValue] tag)

