

/*
  Source: /usr/include/glib-2.0/gobject/gobject.h:451
  Original Name: g_object_new_valist/usr/include/glib-2.0/gobject/gobject.h:451

  Return Value: [PointerType size=64]->[Struct size=192,fid: f143]

  Arguments:
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=192,fid: f0]
*/
use @g_object_new_valist[NullablePointer[GObject]](objecttype: U64, firstpropertyname: Pointer[U8] tag, varargs: NullablePointer[Valisttag] tag)

