

/*
  Source: /usr/include/glib-2.0/gobject/gobject.h:426
  Original Name: g_object_interface_list_properties/usr/include/glib-2.0/gobject/gobject.h:426

  Return Value: [PointerType size=64]->[PointerType size=64]->[Struct size=576,fid: f137]

  Arguments:
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FundamentalType(unsigned int) size=32]
*/
use @g_object_interface_list_properties[Pointer[NullablePointer[GParamSpec]]](giface: Pointer[None] tag, npropertiesp: Pointer[U32] tag)

