

/*
  Source: /usr/include/glib-2.0/gobject/gobject.h:610
  Original Name: g_object_dup_data/usr/include/glib-2.0/gobject/gobject.h:610

  Return Value: [PointerType size=64]->[FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f143]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_object_dup_data[Pointer[None]](object: NullablePointer[GObject] tag, key: Pointer[U8] tag, dupfunc: Pointer[None] tag, userdata: Pointer[None] tag)

