

/*
  Source: /usr/include/glib-2.0/gobject/gobject.h:572
  Original Name: g_object_set_qdata_full/usr/include/glib-2.0/gobject/gobject.h:572

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f143]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @g_object_set_qdata_full[None](object: NullablePointer[GObject] tag, quark: U32, data: Pointer[None] tag, destroy: Pointer[None] tag)

