

/*
  Source: /usr/include/glib-2.0/gobject/gobject.h:408
  Original Name: g_object_class_list_properties/usr/include/glib-2.0/gobject/gobject.h:408

  Return Value: [PointerType size=64]->[PointerType size=64]->[Struct size=576,fid: f137]

  Arguments:
    [PointerType size=64]->[Struct size=1088,fid: f143]
    [PointerType size=64]->[FundamentalType(unsigned int) size=32]
*/
use @g_object_class_list_properties[Pointer[NullablePointer[GParamSpec]]](oclass: NullablePointer[GObjectClass] tag, nproperties: Pointer[U32] tag)

