

/*
  Source: /usr/include/glib-2.0/gobject/gobject.h:401
  Original Name: g_object_class_install_property/usr/include/glib-2.0/gobject/gobject.h:401

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=1088,fid: f143]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[Struct size=576,fid: f137]
*/
use @g_object_class_install_property[None](oclass: NullablePointer[GObjectClass] tag, propertyid: U32, pspec: NullablePointer[GParamSpec] tag)

