

/*
  Source: /usr/include/glib-2.0/glib/goption.h:383
  Original Name: g_option_group_set_parse_hooks/usr/include/glib-2.0/glib/goption.h:383

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f96]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @g_option_group_set_parse_hooks[None](group: NullablePointer[GOptionGroup] tag, preparsefunc: Pointer[None] tag, postparsefunc: Pointer[None] tag)

