

/*
  Source: /usr/include/glib-2.0/glib/goption.h:377
  Original Name: g_option_group_new/usr/include/glib-2.0/glib/goption.h:377

  Return Value: [PointerType size=64]->[Struct size=,fid: f96]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @g_option_group_new[NullablePointer[GOptionGroup]](name: Pointer[U8] tag, description: Pointer[U8] tag, helpdescription: Pointer[U8] tag, userdata: Pointer[None] tag, destroy: Pointer[None] tag)

