

/*
  Source: /usr/include/glib-2.0/glib/goption.h:372
  Original Name: g_option_context_get_help/usr/include/glib-2.0/glib/goption.h:372

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f96]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=,fid: f96]
*/
use @g_option_context_get_help[Pointer[U8]](context: NullablePointer[GOptionContext] tag, mainhelp: I32, group: NullablePointer[GOptionGroup] tag)

