

/*
  Source: /usr/include/glib-2.0/gio/goutputstream.h:300
  Original Name: g_output_stream_close_async/usr/include/glib-2.0/gio/goutputstream.h:300

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f192]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_output_stream_close_async[None](stream: NullablePointer[GOutputStream] tag, iopriority: I32, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

