

/*
  Source: /usr/include/glib-2.0/gio/goutputstream.h:267
  Original Name: g_output_stream_write_bytes_async/usr/include/glib-2.0/gio/goutputstream.h:267

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f192]
    [PointerType size=64]->[Struct size=,fid: f19]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_output_stream_write_bytes_async[None](stream: NullablePointer[GOutputStream] tag, bytes: NullablePointer[GBytes] tag, iopriority: I32, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

