

/*
  Source: /usr/include/glib-2.0/gio/goutputstream.h:148
  Original Name: g_output_stream_write/usr/include/glib-2.0/gio/goutputstream.h:148

  Return Value: [FundamentalType(long int) size=64]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f192]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_output_stream_write[I64](stream: NullablePointer[GOutputStream] tag, buffer: Pointer[None] tag, count: U64, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

