

/*
  Source: /usr/include/glib-2.0/gio/goutputstream.h:246
  Original Name: g_output_stream_writev_finish/usr/include/glib-2.0/gio/goutputstream.h:246

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f192]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_output_stream_writev_finish[I32](stream: NullablePointer[GOutputStream] tag, result: NullablePointer[GAsyncResult] tag, byteswritten: Pointer[U64] tag, error: Pointer[NullablePointer[GError]] tag)

