

/*
  Source: /usr/include/glib-2.0/gio/goutputstream.h:202
  Original Name: g_output_stream_flush/usr/include/glib-2.0/gio/goutputstream.h:202

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f192]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_output_stream_flush[I32](stream: NullablePointer[GOutputStream] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

