

/*
  Source: /usr/include/glib-2.0/gio/goutputstream.h:238
  Original Name: g_output_stream_writev_async/usr/include/glib-2.0/gio/goutputstream.h:238

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f192]
    [PointerType size=64]->[Struct size=128,fid: f161]
    [FundamentalType(long unsigned int) size=64]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_output_stream_writev_async[None](stream: NullablePointer[GOutputStream] tag, vectors: NullablePointer[GOutputVector] tag, nvectors: U64, iopriority: I32, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

