

/*
  Source: /usr/include/glib-2.0/gio/goutputstream.h:162
  Original Name: g_output_stream_writev/usr/include/glib-2.0/gio/goutputstream.h:162

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f192]
    [PointerType size=64]->[Struct size=128,fid: f161]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_output_stream_writev[I32](stream: NullablePointer[GOutputStream] tag, vectors: NullablePointer[GOutputVector] tag, nvectors: U64, byteswritten: Pointer[U64] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

