

/*
  Source: /usr/include/glib-2.0/gio/goutputstream.h:274
  Original Name: g_output_stream_write_bytes_finish/usr/include/glib-2.0/gio/goutputstream.h:274

  Return Value: [FundamentalType(long int) size=64]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f192]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_output_stream_write_bytes_finish[I64](stream: NullablePointer[GOutputStream] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

