

/*
  Source: /usr/include/glib-2.0/gio/goutputstream.h:196
  Original Name: g_output_stream_splice/usr/include/glib-2.0/gio/goutputstream.h:196

  Return Value: [FundamentalType(long int) size=64]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f192]
    [PointerType size=64]->[Struct size=256,fid: f186]
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_output_stream_splice[I64](stream: NullablePointer[GOutputStream] tag, source: NullablePointer[GInputStream] tag, flags: I32, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

