

/*
  Source: /usr/include/glib-2.0/gio/goutputstream.h:184
  Original Name: g_output_stream_vprintf/usr/include/glib-2.0/gio/goutputstream.h:184

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f192]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=192,fid: f0]
*/
use @g_output_stream_vprintf[I32](stream: NullablePointer[GOutputStream] tag, byteswritten: Pointer[U64] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag, format: Pointer[U8] tag, args: NullablePointer[Valisttag] tag)

