

/*
  Source: /usr/include/glib-2.0/gio/goutputstream.h:191
  Original Name: g_output_stream_write_bytes/usr/include/glib-2.0/gio/goutputstream.h:191

  Return Value: [FundamentalType(long int) size=64]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f192]
    [PointerType size=64]->[Struct size=,fid: f19]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_output_stream_write_bytes[I64](stream: NullablePointer[GOutputStream] tag, bytes: NullablePointer[GBytes] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

