

/*
  Source: /usr/include/glib-2.0/gobject/gparamspecs.h:1088
  Original Name: g_param_spec_double/usr/include/glib-2.0/gobject/gparamspecs.h:1088

  Return Value: [PointerType size=64]->[Struct size=576,fid: f137]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(double) size=64]
    [FundamentalType(double) size=64]
    [FundamentalType(double) size=64]
    [Enumeration size=32,fid: f137]
*/
use @g_param_spec_double[NullablePointer[GParamSpec]](name: Pointer[U8] tag, nick: Pointer[U8] tag, blurb: Pointer[U8] tag, minimum: F64, maximum: F64, defaultvalue: F64, flags: I32)

