

/*
  Source: /usr/include/glib-2.0/gobject/gparamspecs.h:1066
  Original Name: g_param_spec_enum/usr/include/glib-2.0/gobject/gparamspecs.h:1066

  Return Value: [PointerType size=64]->[Struct size=576,fid: f137]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long unsigned int) size=64]
    [FundamentalType(int) size=32]
    [Enumeration size=32,fid: f137]
*/
use @g_param_spec_enum[NullablePointer[GParamSpec]](name: Pointer[U8] tag, nick: Pointer[U8] tag, blurb: Pointer[U8] tag, enumtype: U64, defaultvalue: I32, flags: I32)

