

/*
  Source: /usr/include/glib-2.0/gobject/gparamspecs.h:1080
  Original Name: g_param_spec_float/usr/include/glib-2.0/gobject/gparamspecs.h:1080

  Return Value: [PointerType size=64]->[Struct size=576,fid: f137]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(float) size=32]
    [FundamentalType(float) size=32]
    [FundamentalType(float) size=32]
    [Enumeration size=32,fid: f137]
*/
use @g_param_spec_float[NullablePointer[GParamSpec]](name: Pointer[U8] tag, nick: Pointer[U8] tag, blurb: Pointer[U8] tag, minimum: F32, maximum: F32, defaultvalue: F32, flags: I32)

