

/*
  Source: /usr/include/glib-2.0/gobject/gparamspecs.h:1028
  Original Name: g_param_spec_long/usr/include/glib-2.0/gobject/gparamspecs.h:1028

  Return Value: [PointerType size=64]->[Struct size=576,fid: f137]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long int) size=64]
    [FundamentalType(long int) size=64]
    [FundamentalType(long int) size=64]
    [Enumeration size=32,fid: f137]
*/
use @g_param_spec_long[NullablePointer[GParamSpec]](name: Pointer[U8] tag, nick: Pointer[U8] tag, blurb: Pointer[U8] tag, minimum: I64, maximum: I64, defaultvalue: I64, flags: I32)

