

/*
  Source: /usr/include/glib-2.0/gobject/gparam.h:325
  Original Name: g_param_value_convert/usr/include/glib-2.0/gobject/gparam.h:325

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=576,fid: f137]
    [PointerType size=64]->[Struct size=192,fid: f136]
    [PointerType size=64]->[Struct size=192,fid: f136]
    [FundamentalType(int) size=32]
*/
use @g_param_value_convert[I32](pspec: NullablePointer[GParamSpec] tag, srcvalue: NullablePointer[GValue] tag, destvalue: NullablePointer[GValue] tag, strictvalidation: I32)

