

/*
  Source: /usr/include/glib-2.0/gobject/gparamspecs.h:1140
  Original Name: g_param_spec_variant/usr/include/glib-2.0/gobject/gparamspecs.h:1140

  Return Value: [PointerType size=64]->[Struct size=576,fid: f137]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=,fid: f93]
    [PointerType size=64]->[Struct size=,fid: f94]
    [Enumeration size=32,fid: f137]
*/
use @g_param_spec_variant[NullablePointer[GParamSpec]](name: Pointer[U8] tag, nick: Pointer[U8] tag, blurb: Pointer[U8] tag, type: NullablePointer[GVariantType] tag, defaultvalue: NullablePointer[GVariant] tag, flags: I32)

