

/*
  Source: /usr/include/glib-2.0/gobject/gparamspecs.h:1119
  Original Name: g_param_spec_value_array/usr/include/glib-2.0/gobject/gparamspecs.h:1119

  Return Value: [PointerType size=64]->[Struct size=576,fid: f137]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=576,fid: f137]
    [Enumeration size=32,fid: f137]
*/
use @g_param_spec_value_array[NullablePointer[GParamSpec]](name: Pointer[U8] tag, nick: Pointer[U8] tag, blurb: Pointer[U8] tag, elementspec: NullablePointer[GParamSpec] tag, flags: I32)

