

/*
  Source: /usr/include/glib-2.0/glib/gpattern.h:44
  Original Name: g_pattern_spec_match/usr/include/glib-2.0/glib/gpattern.h:44

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f98]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_pattern_spec_match[I32](pspec: NullablePointer[GPatternSpec] tag, stringlength: U64, string: Pointer[U8] tag, stringreversed: Pointer[U8] tag)

