

/*
  Source: /usr/include/glib-2.0/gobject/gparam.h:435
  Original Name: g_param_spec_pool_lookup/usr/include/glib-2.0/gobject/gparam.h:435

  Return Value: [PointerType size=64]->[Struct size=576,fid: f137]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f137]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long unsigned int) size=64]
    [FundamentalType(int) size=32]
*/
use @g_param_spec_pool_lookup[NullablePointer[GParamSpec]](pool: NullablePointer[GParamSpecPool] tag, paramname: Pointer[U8] tag, ownertype: U64, walkancestors: I32)

