

/*
  Source: /usr/include/glib-2.0/gobject/gparam.h:443
  Original Name: g_param_spec_pool_list/usr/include/glib-2.0/gobject/gparam.h:443

  Return Value: [PointerType size=64]->[PointerType size=64]->[Struct size=576,fid: f137]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f137]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FundamentalType(unsigned int) size=32]
*/
use @g_param_spec_pool_list[Pointer[NullablePointer[GParamSpec]]](pool: NullablePointer[GParamSpecPool] tag, ownertype: U64, npspecsp: Pointer[U32] tag)

