

/*
  Source: /usr/include/glib-2.0/gio/gpermission.h:87
  Original Name: g_permission_acquire/usr/include/glib-2.0/gio/gpermission.h:87

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f172]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_permission_acquire[I32](permission: NullablePointer[GPermission] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

