

/*
  Source: /usr/include/glib-2.0/gio/gpermission.h:122
  Original Name: g_permission_impl_update/usr/include/glib-2.0/gio/gpermission.h:122

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f172]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
*/
use @g_permission_impl_update[None](permission: NullablePointer[GPermission] tag, allowed: I32, canacquire: I32, canrelease: I32)

