

/*
  Source: /usr/include/glib-2.0/gio/gpermission.h:110
  Original Name: g_permission_release_finish/usr/include/glib-2.0/gio/gpermission.h:110

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f172]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_permission_release_finish[I32](permission: NullablePointer[GPermission] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

