

/*
  Source: /usr/include/glib-2.0/glib/gbitlock.h:68
  Original Name: g_pointer_bit_unlock_and_set/usr/include/glib-2.0/glib/gbitlock.h:68

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[FundamentalType(void) size=0]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [FundamentalType(long unsigned int) size=64]
*/
use @g_pointer_bit_unlock_and_set[None](address: Pointer[None] tag, lockbit: U32, ptr: Pointer[None] tag, preservemask: U64)

