

/*
  Source: /usr/include/glib-2.0/glib/gbitlock.h:61
  Original Name: g_pointer_bit_lock_mask_ptr/usr/include/glib-2.0/glib/gbitlock.h:61

  Return Value: [PointerType size=64]->[FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[FundamentalType(void) size=0]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(int) size=32]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_pointer_bit_lock_mask_ptr[Pointer[None]](ptr: Pointer[None] tag, lockbit: U32, set: I32, preservemask: U64, preserveptr: Pointer[None] tag)

