

/*
  Source: /usr/include/glib-2.0/gio/gpollableinputstream.h:90
  Original Name: g_pollable_input_stream_read_nonblocking/usr/include/glib-2.0/gio/gpollableinputstream.h:90

  Return Value: [FundamentalType(long int) size=64]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_pollable_input_stream_read_nonblocking[I64](stream: NullablePointer[GPollableInputStream] tag, buffer: Pointer[None] tag, count: U64, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

