

/*
  Source: /usr/include/glib-2.0/gio/gpollableoutputstream.h:110
  Original Name: g_pollable_output_stream_writev_nonblocking/usr/include/glib-2.0/gio/gpollableoutputstream.h:110

  Return Value: [Enumeration size=32,fid: f159]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=128,fid: f161]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_pollable_output_stream_writev_nonblocking[I32](stream: NullablePointer[GPollableOutputStream] tag, vectors: NullablePointer[GOutputVector] tag, nvectors: U64, byteswritten: Pointer[U64] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

