

/*
  Source: /usr/include/glib-2.0/gio/gpollableoutputstream.h:103
  Original Name: g_pollable_output_stream_write_nonblocking/usr/include/glib-2.0/gio/gpollableoutputstream.h:103

  Return Value: [FundamentalType(long int) size=64]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_pollable_output_stream_write_nonblocking[I64](stream: NullablePointer[GPollableOutputStream] tag, buffer: Pointer[None] tag, count: U64, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

