

/*
  Source: /usr/include/glib-2.0/gio/gproxyaddress.h:62
  Original Name: g_proxy_address_new/usr/include/glib-2.0/gio/gproxyaddress.h:62

  Return Value: [PointerType size=64]->[Struct size=192,fid: f201]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f182]
    [FundamentalType(short unsigned int) size=16]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(short unsigned int) size=16]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_proxy_address_new[NullablePointer[GSocketAddress]](inetaddr: NullablePointer[GInetAddress] tag, port: U16, protocol: Pointer[U8] tag, desthostname: Pointer[U8] tag, destport: U16, username: Pointer[U8] tag, password: Pointer[U8] tag)

