

/*
  Source: /usr/include/glib-2.0/gio/gproxy.h:99
  Original Name: g_proxy_connect/usr/include/glib-2.0/gio/gproxy.h:99

  Return Value: [PointerType size=64]->[Struct size=256,fid: f193]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=256,fid: f193]
    [PointerType size=64]->[Struct size=320,fid: f212]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_proxy_connect[NullablePointer[GIOStream]](proxy: NullablePointer[GProxy] tag, connection: NullablePointer[GIOStream] tag, proxyaddress: NullablePointer[GProxyAddress] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

