

/*
  Source: /usr/include/glib-2.0/gio/gpropertyaction.h:43
  Original Name: g_property_action_new/usr/include/glib-2.0/gio/gpropertyaction.h:43

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_property_action_new[NullablePointer[GPropertyAction]](name: Pointer[U8] tag, object: Pointer[None] tag, propertyname: Pointer[U8] tag)

