

/*
  Source: /usr/include/glib-2.0/gio/gproxyresolver.h:84
  Original Name: g_proxy_resolver_lookup_async/usr/include/glib-2.0/gio/gproxyresolver.h:84

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_proxy_resolver_lookup_async[None](resolver: NullablePointer[GProxyResolver] tag, uri: Pointer[U8] tag, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

