

/*
  Source: /usr/include/glib-2.0/glib/gerror.h:256
  Original Name: g_propagate_prefixed_error/usr/include/glib-2.0/glib/gerror.h:256

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
    [PointerType size=64]->[Struct size=128,fid: f23]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_propagate_prefixed_error[None](dest: Pointer[NullablePointer[GError]] tag, src: NullablePointer[GError] tag, format: Pointer[U8] tag, ...)

