

/*
  Source: /usr/include/glib-2.0/gio/gproxyresolver.h:79
  Original Name: g_proxy_resolver_lookup/usr/include/glib-2.0/gio/gproxyresolver.h:79

  Return Value: [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_proxy_resolver_lookup[Pointer[Pointer[U8]]](resolver: NullablePointer[GProxyResolver] tag, uri: Pointer[U8] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

