

/*
  Source: /usr/include/glib-2.0/glib/garray.h:177
  Original Name: g_ptr_array_new_null_terminated/usr/include/glib-2.0/glib/garray.h:177

  Return Value: [PointerType size=64]->[Struct size=128,fid: f19]

  Arguments:
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [FundamentalType(int) size=32]
*/
use @g_ptr_array_new_null_terminated[NullablePointer[GPtrArray]](reservedsize: U32, elementfreefunc: Pointer[None] tag, nullterminated: I32)

