

/*
  Source: /usr/include/glib-2.0/glib/garray.h:184
  Original Name: g_ptr_array_new_from_null_terminated_array/usr/include/glib-2.0/glib/garray.h:184

  Return Value: [PointerType size=64]->[Struct size=128,fid: f19]

  Arguments:
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @g_ptr_array_new_from_null_terminated_array[NullablePointer[GPtrArray]](data: NullablePointer[Pointer[None]] tag, copyfunc: Pointer[None] tag, copyfuncuserdata: Pointer[None] tag, elementfreefunc: Pointer[None] tag)

