

/*
  Source: /usr/include/glib-2.0/glib/garray.h:155
  Original Name: g_ptr_array_new_take/usr/include/glib-2.0/glib/garray.h:155

  Return Value: [PointerType size=64]->[Struct size=128,fid: f19]

  Arguments:
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(void) size=0]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @g_ptr_array_new_take[NullablePointer[GPtrArray]](data: NullablePointer[Pointer[None]] tag, len: U64, elementfreefunc: Pointer[None] tag)

