

/*
  Source: /usr/include/glib-2.0/glib/garray.h:261
  Original Name: g_ptr_array_find_with_equal_func/usr/include/glib-2.0/glib/garray.h:261

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=128,fid: f19]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(unsigned int) size=32]
*/
use @g_ptr_array_find_with_equal_func[I32](haystack: NullablePointer[GPtrArray] tag, needle: Pointer[None] tag, equalfunc: Pointer[None] tag, index: Pointer[U32] tag)

