

/*
  Source: /usr/include/glib-2.0/glib/garray.h:227
  Original Name: g_ptr_array_extend/usr/include/glib-2.0/glib/garray.h:227

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=128,fid: f19]
    [PointerType size=64]->[Struct size=128,fid: f19]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_ptr_array_extend[None](arraytoextend: NullablePointer[GPtrArray] tag, array: NullablePointer[GPtrArray] tag, func: Pointer[None] tag, userdata: Pointer[None] tag)

