

/*
  Source: /usr/include/glib-2.0/glib/gqueue.h:104
  Original Name: g_queue_find_custom/usr/include/glib-2.0/glib/gqueue.h:104

  Return Value: [PointerType size=64]->[Struct size=192,fid: f78]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f101]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @g_queue_find_custom[NullablePointer[GList]](queue: NullablePointer[GQueue] tag, data: Pointer[None] tag, func: Pointer[None] tag)

