

/*
  Source: /usr/include/glib-2.0/gio/gresolver.h:242
  Original Name: g_resolver_lookup_service/usr/include/glib-2.0/gio/gresolver.h:242

  Return Value: [PointerType size=64]->[Struct size=192,fid: f78]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f194]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_resolver_lookup_service[NullablePointer[GList]](resolver: NullablePointer[GResolver] tag, service: Pointer[U8] tag, protocol: Pointer[U8] tag, domain: Pointer[U8] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

