

/*
  Source: /usr/include/glib-2.0/glib/gregex.h:518
  Original Name: g_regex_split_simple/usr/include/glib-2.0/glib/gregex.h:518

  Return Value: [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [Enumeration size=32,fid: f106]
    [Enumeration size=32,fid: f106]
*/
use @g_regex_split_simple[Pointer[Pointer[U8]]](pattern: Pointer[U8] tag, string: Pointer[U8] tag, compileoptions: I32, matchoptions: I32)

