

/*
  Source: /usr/include/glib-2.0/glib/gregex.h:508
  Original Name: g_regex_match_all_full/usr/include/glib-2.0/glib/gregex.h:508

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f106]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long int) size=64]
    [FundamentalType(int) size=32]
    [Enumeration size=32,fid: f106]
    [PointerType size=64]->[PointerType size=64]->[Struct size=,fid: f106]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_regex_match_all_full[I32](regex: NullablePointer[GRegex] tag, string: Pointer[U8] tag, stringlen: I64, startposition: I32, matchoptions: I32, matchinfo: Pointer[NullablePointer[GMatchInfo]] tag, error: Pointer[NullablePointer[GError]] tag)

