

/*
  Source: /usr/include/glib-2.0/gio/gresolver.h:238
  Original Name: g_resolver_lookup_by_address_finish/usr/include/glib-2.0/gio/gresolver.h:238

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f194]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_resolver_lookup_by_address_finish[Pointer[U8]](resolver: NullablePointer[GResolver] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

