

/*
  Source: /usr/include/glib-2.0/glib/gregex.h:450
  Original Name: g_regex_new/usr/include/glib-2.0/glib/gregex.h:450

  Return Value: [PointerType size=64]->[Struct size=,fid: f106]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [Enumeration size=32,fid: f106]
    [Enumeration size=32,fid: f106]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_regex_new[NullablePointer[GRegex]](pattern: Pointer[U8] tag, compileoptions: I32, matchoptions: I32, error: Pointer[NullablePointer[GError]] tag)

