

/*
  Source: /usr/include/glib-2.0/gio/gresolver.h:261
  Original Name: g_resolver_lookup_records/usr/include/glib-2.0/gio/gresolver.h:261

  Return Value: [PointerType size=64]->[Struct size=192,fid: f78]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f194]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_resolver_lookup_records[NullablePointer[GList]](resolver: NullablePointer[GResolver] tag, rrname: Pointer[U8] tag, recordtype: I32, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

