

/*
  Source: /usr/include/glib-2.0/glib/gmessages.h:293
  Original Name: g_return_if_fail_warning/usr/include/glib-2.0/glib/gmessages.h:293

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_return_if_fail_warning[None](logdomain: Pointer[U8] tag, prettyfunction: Pointer[U8] tag, expression: Pointer[U8] tag)

