

/*
  Source: /usr/include/glib-2.0/gio/gresolver.h:219
  Original Name: g_resolver_lookup_by_name_with_flags/usr/include/glib-2.0/gio/gresolver.h:219

  Return Value: [PointerType size=64]->[Struct size=192,fid: f78]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f194]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [Enumeration size=32,fid: f194]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_resolver_lookup_by_name_with_flags[NullablePointer[GList]](resolver: NullablePointer[GResolver] tag, hostname: Pointer[U8] tag, flags: I32, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

