

/*
  Source: /usr/include/glib-2.0/gio/gresolver.h:249
  Original Name: g_resolver_lookup_service_async/usr/include/glib-2.0/gio/gresolver.h:249

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f194]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_resolver_lookup_service_async[None](resolver: NullablePointer[GResolver] tag, service: Pointer[U8] tag, protocol: Pointer[U8] tag, domain: Pointer[U8] tag, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

