

/*
  Source: /usr/include/glib-2.0/gio/gresolver.h:274
  Original Name: g_resolver_lookup_records_finish/usr/include/glib-2.0/gio/gresolver.h:274

  Return Value: [PointerType size=64]->[Struct size=192,fid: f78]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f194]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_resolver_lookup_records_finish[NullablePointer[GList]](resolver: NullablePointer[GResolver] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

