

/*
  Source: /usr/include/glib-2.0/gio/gresource.h:87
  Original Name: g_resource_enumerate_children/usr/include/glib-2.0/gio/gresource.h:87

  Return Value: [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_resource_enumerate_children[Pointer[Pointer[U8]]](resource: NullablePointer[GResource] tag, path: Pointer[U8] tag, lookupflags: I32, error: Pointer[NullablePointer[GError]] tag)

