

/*
  Source: /usr/include/glib-2.0/gio/gresolver.h:193
  Original Name: g_resolver_lookup_by_name/usr/include/glib-2.0/gio/gresolver.h:193

  Return Value: [PointerType size=64]->[Struct size=192,fid: f78]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f194]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_resolver_lookup_by_name[NullablePointer[GList]](resolver: NullablePointer[GResolver] tag, hostname: Pointer[U8] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

