

/*
  Source: /usr/include/glib-2.0/glib/gregex.h:562
  Original Name: g_regex_check_replacement/usr/include/glib-2.0/glib/gregex.h:562

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_regex_check_replacement[I32](replacement: Pointer[U8] tag, hasreferences: Pointer[I32] tag, error: Pointer[NullablePointer[GError]] tag)

