

/*
  Source: /usr/include/glib-2.0/glib/gregex.h:537
  Original Name: g_regex_replace/usr/include/glib-2.0/glib/gregex.h:537

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f106]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long int) size=64]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [Enumeration size=32,fid: f106]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_regex_replace[Pointer[U8]](regex: NullablePointer[GRegex] tag, string: Pointer[U8] tag, stringlen: I64, startposition: I32, replacement: Pointer[U8] tag, matchoptions: I32, error: Pointer[NullablePointer[GError]] tag)

