

/*
  Source: /usr/include/glib-2.0/gio/gremoteactiongroup.h:70
  Original Name: g_remote_action_group_change_action_state_full/usr/include/glib-2.0/gio/gremoteactiongroup.h:70

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=,fid: f94]
    [PointerType size=64]->[Struct size=,fid: f94]
*/
use @g_remote_action_group_change_action_state_full[None](remote: NullablePointer[GRemoteActionGroup] tag, actionname: Pointer[U8] tag, value: NullablePointer[GVariant] tag, platformdata: NullablePointer[GVariant] tag)

