

/*
  Source: /usr/include/glib-2.0/gio/gresource.h:77
  Original Name: g_resource_open_stream/usr/include/glib-2.0/gio/gresource.h:77

  Return Value: [PointerType size=64]->[Struct size=256,fid: f186]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_resource_open_stream[NullablePointer[GInputStream]](resource: NullablePointer[GResource] tag, path: Pointer[U8] tag, lookupflags: I32, error: Pointer[NullablePointer[GError]] tag)

