

/*
  Source: /usr/include/glib-2.0/glib/gscanner.h:255
  Original Name: g_scanner_scope_lookup_symbol/usr/include/glib-2.0/glib/gscanner.h:255

  Return Value: [PointerType size=64]->[FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=1152,fid: f107]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_scanner_scope_lookup_symbol[Pointer[None]](scanner: NullablePointer[GScanner] tag, scopeid: U32, symbol: Pointer[U8] tag)

