

/*
  Source: /usr/include/glib-2.0/glib/gscanner.h:246
  Original Name: g_scanner_scope_add_symbol/usr/include/glib-2.0/glib/gscanner.h:246

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=1152,fid: f107]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_scanner_scope_add_symbol[None](scanner: NullablePointer[GScanner] tag, scopeid: U32, symbol: Pointer[U8] tag, value: Pointer[None] tag)

