

/*
  Source: /usr/include/glib-2.0/gio/gsettings.h:340
  Original Name: g_settings_get_mapped/usr/include/glib-2.0/gio/gsettings.h:340

  Return Value: [PointerType size=64]->[FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f171]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_settings_get_mapped[Pointer[None]](settings: NullablePointer[GSettings] tag, key: Pointer[U8] tag, mapping: Pointer[None] tag, userdata: Pointer[None] tag)

