

/*
  Source: /usr/include/glib-2.0/glib/gsequence.h:92
  Original Name: g_sequence_insert_sorted/usr/include/glib-2.0/glib/gsequence.h:92

  Return Value: [PointerType size=64]->[Struct size=,fid: f108]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f108]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_sequence_insert_sorted[NullablePointer[GSequenceNode]](seq: NullablePointer[GSequence] tag, data: Pointer[None] tag, cmpfunc: Pointer[None] tag, cmpdata: Pointer[None] tag)

