

/*
  Source: /usr/include/glib-2.0/gio/gsettingsschema.h:45
  Original Name: g_settings_schema_source_new_from_directory/usr/include/glib-2.0/gio/gsettingsschema.h:45

  Return Value: [PointerType size=64]->[Struct size=,fid: f294]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=,fid: f294]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_settings_schema_source_new_from_directory[NullablePointer[GSettingsSchemaSource]](directory: Pointer[U8] tag, parent: NullablePointer[GSettingsSchemaSource] tag, trusted: I32, error: Pointer[NullablePointer[GError]] tag)

