

/*
  Source: /usr/include/glib-2.0/glib/gsequence.h:102
  Original Name: g_sequence_sort_changed/usr/include/glib-2.0/glib/gsequence.h:102

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f108]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_sequence_sort_changed[None](iter: NullablePointer[GSequenceNode] tag, cmpfunc: Pointer[None] tag, cmpdata: Pointer[None] tag)

