

/*
  Source: /usr/include/glib-2.0/glib/gerror.h:228
  Original Name: g_set_error_literal/usr/include/glib-2.0/glib/gerror.h:228

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_set_error_literal[None](err: Pointer[NullablePointer[GError]] tag, domain: U32, code: I32, message: Pointer[U8] tag)

