

/*
  Source: /usr/include/glib-2.0/gio/gsettings.h:310
  Original Name: g_settings_bind/usr/include/glib-2.0/gio/gsettings.h:310

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f171]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [Enumeration size=32,fid: f171]
*/
use @g_settings_bind[None](settings: NullablePointer[GSettings] tag, key: Pointer[U8] tag, object: Pointer[None] tag, property: Pointer[U8] tag, flags: I32)

