

/*
  Source: /usr/include/glib-2.0/gio/gsettingsschema.h:56
  Original Name: g_settings_schema_source_list_schemas/usr/include/glib-2.0/gio/gsettingsschema.h:56

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f294]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_settings_schema_source_list_schemas[None](source: NullablePointer[GSettingsSchemaSource] tag, recursive: I32, nonrelocatable: NullablePointer[Array[String]] tag, relocatable: NullablePointer[Array[String]] tag)

