

/*
  Source: /usr/include/glib-2.0/gio/gsettings.h:103
  Original Name: g_settings_range_check/usr/include/glib-2.0/gio/gsettings.h:103

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f171]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=,fid: f94]
*/
use @g_settings_range_check[I32](settings: NullablePointer[GSettings] tag, key: Pointer[U8] tag, value: NullablePointer[GVariant] tag)

