

/*
  Source: /usr/include/glib-2.0/gobject/gsignal.h:331
  Original Name: g_signal_emitv/usr/include/glib-2.0/gobject/gsignal.h:331

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f136]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[Struct size=192,fid: f136]
*/
use @g_signal_emitv[None](instanceandparams: NullablePointer[GValue] tag, signalid: U32, detail: U32, returnvalue: NullablePointer[GValue] tag)

