

/*
  Source: /usr/include/glib-2.0/gio/gsimpleactiongroup.h:85
  Original Name: g_simple_action_group_add_entries/usr/include/glib-2.0/gio/gsimpleactiongroup.h:85

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f168]
    [PointerType size=64]->[Struct size=512,fid: f229]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_simple_action_group_add_entries[None](simple: NullablePointer[GSimpleActionGroup] tag, entries: NullablePointer[GActionEntry] tag, nentries: I32, userdata: Pointer[None] tag)

