

/*
  Source: /usr/include/glib-2.0/gio/gsimpleasyncresult.h:66
  Original Name: g_simple_async_result_new_take_error/usr/include/glib-2.0/gio/gsimpleasyncresult.h:66

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f143]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_simple_async_result_new_take_error[NullablePointer[GSimpleAsyncResult]](sourceobject: NullablePointer[GObject] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag, error: NullablePointer[GError] tag)

