

/*
  Source: /usr/include/glib-2.0/gobject/gsignalgroup.h:55
  Original Name: g_signal_group_connect_closure/usr/include/glib-2.0/gobject/gsignalgroup.h:55

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f149]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=256,fid: f138]
    [FundamentalType(int) size=32]
*/
use @g_signal_group_connect_closure[None](self: NullablePointer[GSignalGroup] tag, detailedsignal: Pointer[U8] tag, closure: NullablePointer[GClosure] tag, after: I32)

