

/*
  Source: /usr/include/glib-2.0/gio/gsimpleproxyresolver.h:76
  Original Name: g_simple_proxy_resolver_set_ignore_hosts/usr/include/glib-2.0/gio/gsimpleproxyresolver.h:76

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f299]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_simple_proxy_resolver_set_ignore_hosts[None](resolver: NullablePointer[GSimpleProxyResolver] tag, ignorehosts: Pointer[Pointer[U8]] tag)

