

/*
  Source: /usr/include/glib-2.0/gobject/gsignal.h:336
  Original Name: g_signal_emit_valist/usr/include/glib-2.0/gobject/gsignal.h:336

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[FundamentalType(void) size=0]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[Struct size=192,fid: f0]
*/
use @g_signal_emit_valist[None](instance: Pointer[None] tag, signalid: U32, detail: U32, varargs: NullablePointer[Valisttag] tag)

