

/*
  Source: /usr/include/glib-2.0/gobject/gsignal.h:404
  Original Name: g_signal_connect_closure/usr/include/glib-2.0/gobject/gsignal.h:404

  Return Value: [FundamentalType(long unsigned int) size=64]

  Arguments:
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=256,fid: f138]
    [FundamentalType(int) size=32]
*/
use @g_signal_connect_closure[U64](instance: Pointer[None] tag, detailedsignal: Pointer[U8] tag, closure: NullablePointer[GClosure] tag, after: I32)

