

/*
  Source: /usr/include/glib-2.0/gobject/gsignal.h:398
  Original Name: g_signal_connect_closure_by_id/usr/include/glib-2.0/gobject/gsignal.h:398

  Return Value: [FundamentalType(long unsigned int) size=64]

  Arguments:
    [PointerType size=64]->[FundamentalType(void) size=0]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[Struct size=256,fid: f138]
    [FundamentalType(int) size=32]
*/
use @g_signal_connect_closure_by_id[U64](instance: Pointer[None] tag, signalid: U32, detail: U32, closure: NullablePointer[GClosure] tag, after: I32)

