

/*
  Source: /usr/include/glib-2.0/gio/gsimpleasyncresult.h:125
  Original Name: g_simple_async_result_set_error_va/usr/include/glib-2.0/gio/gsimpleasyncresult.h:125

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=192,fid: f0]
*/
use @g_simple_async_result_set_error_va[None](simple: NullablePointer[GSimpleAsyncResult] tag, domain: U32, code: I32, format: Pointer[U8] tag, args: NullablePointer[Valisttag] tag)

