

/*
  Source: /usr/include/glib-2.0/gio/gsimpleasyncresult.h:116
  Original Name: g_simple_async_result_propagate_error/usr/include/glib-2.0/gio/gsimpleasyncresult.h:116

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_simple_async_result_propagate_error[I32](simple: NullablePointer[GSimpleAsyncResult] tag, dest: Pointer[NullablePointer[GError]] tag)

