

/*
  Source: /usr/include/glib-2.0/gobject/gsignalgroup.h:60
  Original Name: g_signal_group_connect_object/usr/include/glib-2.0/gobject/gsignalgroup.h:60

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f149]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
    [Enumeration size=32,fid: f140]
*/
use @g_signal_group_connect_object[None](self: NullablePointer[GSignalGroup] tag, detailedsignal: Pointer[U8] tag, chandler: Pointer[None] tag, object: Pointer[None] tag, flags: I32)

