

/*
  Source: /usr/include/glib-2.0/gio/gsimpleasyncresult.h:72
  Original Name: g_simple_async_result_set_op_res_gpointer/usr/include/glib-2.0/gio/gsimpleasyncresult.h:72

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @g_simple_async_result_set_op_res_gpointer[None](simple: NullablePointer[GSimpleAsyncResult] tag, opres: Pointer[None] tag, destroyopres: Pointer[None] tag)

