

/*
  Source: /usr/include/glib-2.0/gobject/gsignal.h:393
  Original Name: g_signal_has_handler_pending/usr/include/glib-2.0/gobject/gsignal.h:393

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[FundamentalType(void) size=0]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(int) size=32]
*/
use @g_signal_has_handler_pending[I32](instance: Pointer[None] tag, signalid: U32, detail: U32, maybeblocked: I32)

