

/*
  Source: /usr/include/glib-2.0/gobject/gsignal.h:484
  Original Name: g_signal_override_class_handler/usr/include/glib-2.0/gobject/gsignal.h:484

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @g_signal_override_class_handler[None](signalname: Pointer[U8] tag, instancetype: U64, classhandler: Pointer[None] tag)

