

/*
  Source: /usr/include/glib-2.0/gio/gsimpleasyncresult.h:93
  Original Name: g_simple_async_result_set_check_cancellable/usr/include/glib-2.0/gio/gsimpleasyncresult.h:93

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=256,fid: f164]
*/
use @g_simple_async_result_set_check_cancellable[None](simple: NullablePointer[GSimpleAsyncResult] tag, checkcancellable: NullablePointer[GCancellable] tag)

