

/*
  Source: /usr/include/glib-2.0/glib/gslist.h:79
  Original Name: g_slist_insert_before/usr/include/glib-2.0/glib/gslist.h:79

  Return Value: [PointerType size=64]->[Struct size=128,fid: f84]

  Arguments:
    [PointerType size=64]->[Struct size=128,fid: f84]
    [PointerType size=64]->[Struct size=128,fid: f84]
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_slist_insert_before[NullablePointer[GSList]](slist: NullablePointer[GSList] tag, sibling: NullablePointer[GSList] tag, data: Pointer[None] tag)

