

/*
  Source: /usr/include/glib-2.0/glib/gslist.h:70
  Original Name: g_slist_insert_sorted/usr/include/glib-2.0/glib/gslist.h:70

  Return Value: [PointerType size=64]->[Struct size=128,fid: f84]

  Arguments:
    [PointerType size=64]->[Struct size=128,fid: f84]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @g_slist_insert_sorted[NullablePointer[GSList]](list: NullablePointer[GSList] tag, data: Pointer[None] tag, func: Pointer[None] tag)

