

/*
  Source: /usr/include/glib-2.0/gio/gsocketaddressenumerator.h:90
  Original Name: g_socket_address_enumerator_next_finish/usr/include/glib-2.0/gio/gsocketaddressenumerator.h:90

  Return Value: [PointerType size=64]->[Struct size=192,fid: f201]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f202]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_socket_address_enumerator_next_finish[NullablePointer[GSocketAddress]](enumerator: NullablePointer[GSocketAddressEnumerator] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

