

/*
  Source: /usr/include/glib-2.0/gio/gsocketaddress.h:74
  Original Name: g_socket_address_to_native/usr/include/glib-2.0/gio/gsocketaddress.h:74

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f201]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_socket_address_to_native[I32](address: NullablePointer[GSocketAddress] tag, dest: Pointer[None] tag, destlen: U64, error: Pointer[NullablePointer[GError]] tag)

