

/*
  Source: /usr/include/glib-2.0/gio/gsocketclient.h:144
  Original Name: g_socket_client_connect_to_uri/usr/include/glib-2.0/gio/gsocketclient.h:144

  Return Value: [PointerType size=64]->[Struct size=320,fid: f198]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f197]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(short unsigned int) size=16]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_socket_client_connect_to_uri[NullablePointer[GSocketConnection]](client: NullablePointer[GSocketClient] tag, uri: Pointer[U8] tag, defaultport: U16, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

