

/*
  Source: /usr/include/glib-2.0/gio/gsocket.h:146
  Original Name: g_socket_bind/usr/include/glib-2.0/gio/gsocket.h:146

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f195]
    [PointerType size=64]->[Struct size=192,fid: f201]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_socket_bind[I32](socket: NullablePointer[GSocket] tag, address: NullablePointer[GSocketAddress] tag, allowreuse: I32, error: Pointer[NullablePointer[GError]] tag)

