

/*
  Source: /usr/include/glib-2.0/gio/gsocketaddressenumerator.h:85
  Original Name: g_socket_address_enumerator_next_async/usr/include/glib-2.0/gio/gsocketaddressenumerator.h:85

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f202]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_socket_address_enumerator_next_async[None](enumerator: NullablePointer[GSocketAddressEnumerator] tag, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

