

/*
  Source: /usr/include/glib-2.0/gio/gsocketlistener.h:123
  Original Name: g_socket_listener_accept_socket_async/usr/include/glib-2.0/gio/gsocketlistener.h:123

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f199]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_socket_listener_accept_socket_async[None](listener: NullablePointer[GSocketListener] tag, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

