

/*
  Source: /usr/include/glib-2.0/gio/gsocket.h:286
  Original Name: g_socket_shutdown/usr/include/glib-2.0/gio/gsocket.h:286

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f195]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_socket_shutdown[I32](socket: NullablePointer[GSocket] tag, shutdownread: I32, shutdownwrite: I32, error: Pointer[NullablePointer[GError]] tag)

