

/*
  Source: /usr/include/glib-2.0/gio/gsocket.h:175
  Original Name: g_socket_connect/usr/include/glib-2.0/gio/gsocket.h:175

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f195]
    [PointerType size=64]->[Struct size=192,fid: f201]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_socket_connect[I32](socket: NullablePointer[GSocket] tag, address: NullablePointer[GSocketAddress] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

