

/*
  Source: /usr/include/glib-2.0/gio/gsocketconnection.h:79
  Original Name: g_socket_connection_connect/usr/include/glib-2.0/gio/gsocketconnection.h:79

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=320,fid: f198]
    [PointerType size=64]->[Struct size=192,fid: f201]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_socket_connection_connect[I32](connection: NullablePointer[GSocketConnection] tag, address: NullablePointer[GSocketAddress] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

