

/*
  Source: /usr/include/glib-2.0/gio/gsocket.h:79
  Original Name: g_socket_new/usr/include/glib-2.0/gio/gsocket.h:79

  Return Value: [PointerType size=64]->[Struct size=256,fid: f195]

  Arguments:
    [Enumeration size=32,fid: f159]
    [Enumeration size=32,fid: f159]
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_socket_new[NullablePointer[GSocket]](family: I32, type: I32, protocol: I32, error: Pointer[NullablePointer[GError]] tag)

