

/*
  Source: /usr/include/glib-2.0/gio/gsocket.h:201
  Original Name: g_socket_accept/usr/include/glib-2.0/gio/gsocket.h:201

  Return Value: [PointerType size=64]->[Struct size=256,fid: f195]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f195]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_socket_accept[NullablePointer[GSocket]](socket: NullablePointer[GSocket] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

