

/*
  Source: /usr/include/glib-2.0/gio/gsocket.h:195
  Original Name: g_socket_condition_timed_wait/usr/include/glib-2.0/gio/gsocket.h:195

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f195]
    [Enumeration size=32,fid: f85]
    [FundamentalType(long int) size=64]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_socket_condition_timed_wait[I32](socket: NullablePointer[GSocket] tag, condition: I32, timeoutus: I64, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

