

/*
  Source: /usr/include/glib-2.0/gio/gsocket.h:169
  Original Name: g_socket_leave_multicast_group_ssm/usr/include/glib-2.0/gio/gsocket.h:169

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f195]
    [PointerType size=64]->[Struct size=256,fid: f182]
    [PointerType size=64]->[Struct size=256,fid: f182]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_socket_leave_multicast_group_ssm[I32](socket: NullablePointer[GSocket] tag, group: NullablePointer[GInetAddress] tag, sourcespecific: NullablePointer[GInetAddress] tag, iface: Pointer[U8] tag, error: Pointer[NullablePointer[GError]] tag)

