

/*
  Source: /usr/include/glib-2.0/gio/gsocketlistener.h:118
  Original Name: g_socket_listener_accept_socket/usr/include/glib-2.0/gio/gsocketlistener.h:118

  Return Value: [PointerType size=64]->[Struct size=256,fid: f195]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f199]
    [PointerType size=64]->[PointerType size=64]->[Struct size=192,fid: f143]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_socket_listener_accept_socket[NullablePointer[GSocket]](listener: NullablePointer[GSocketListener] tag, sourceobject: Pointer[NullablePointer[GObject]] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

