

/*
  Source: /usr/include/glib-2.0/gio/gsocketlistener.h:147
  Original Name: g_socket_listener_accept_finish/usr/include/glib-2.0/gio/gsocketlistener.h:147

  Return Value: [PointerType size=64]->[Struct size=320,fid: f198]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f199]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=192,fid: f143]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_socket_listener_accept_finish[NullablePointer[GSocketConnection]](listener: NullablePointer[GSocketListener] tag, result: NullablePointer[GAsyncResult] tag, sourceobject: Pointer[NullablePointer[GObject]] tag, error: Pointer[NullablePointer[GError]] tag)

