

/*
  Source: /usr/include/glib-2.0/gio/gsocket.h:190
  Original Name: g_socket_condition_wait/usr/include/glib-2.0/gio/gsocket.h:190

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f195]
    [Enumeration size=32,fid: f85]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_socket_condition_wait[I32](socket: NullablePointer[GSocket] tag, condition: I32, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

