

/*
  Source: /usr/include/glib-2.0/gio/gsocket.h:98
  Original Name: g_socket_get_remote_address/usr/include/glib-2.0/gio/gsocket.h:98

  Return Value: [PointerType size=64]->[Struct size=192,fid: f201]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f195]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_socket_get_remote_address[NullablePointer[GSocketAddress]](socket: NullablePointer[GSocket] tag, error: Pointer[NullablePointer[GError]] tag)

