

/*
  Source: /usr/include/glib-2.0/gio/gsocketlistener.h:113
  Original Name: g_socket_listener_add_any_inet_port/usr/include/glib-2.0/gio/gsocketlistener.h:113

  Return Value: [FundamentalType(short unsigned int) size=16]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f199]
    [PointerType size=64]->[Struct size=192,fid: f143]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_socket_listener_add_any_inet_port[U16](listener: NullablePointer[GSocketListener] tag, sourceobject: NullablePointer[GObject] tag, error: Pointer[NullablePointer[GError]] tag)

