

/*
  Source: /usr/include/glib-2.0/gio/gsocketconnection.h:90
  Original Name: g_socket_connection_connect_finish/usr/include/glib-2.0/gio/gsocketconnection.h:90

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=320,fid: f198]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_socket_connection_connect_finish[I32](connection: NullablePointer[GSocketConnection] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

