

/*
  Source: /usr/include/glib-2.0/gio/gsocketaddressenumerator.h:80
  Original Name: g_socket_address_enumerator_next/usr/include/glib-2.0/gio/gsocketaddressenumerator.h:80

  Return Value: [PointerType size=64]->[Struct size=192,fid: f201]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f202]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_socket_address_enumerator_next[NullablePointer[GSocketAddress]](enumerator: NullablePointer[GSocketAddressEnumerator] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

