

/*
  Source: /usr/include/glib-2.0/gio/gsocketclient.h:127
  Original Name: g_socket_client_connect/usr/include/glib-2.0/gio/gsocketclient.h:127

  Return Value: [PointerType size=64]->[Struct size=320,fid: f198]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f197]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_socket_client_connect[NullablePointer[GSocketConnection]](client: NullablePointer[GSocketClient] tag, connectable: NullablePointer[GSocketConnectable] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

