

/*
  Source: /usr/include/glib-2.0/gio/gsocket.h:293
  Original Name: g_socket_create_source/usr/include/glib-2.0/gio/gsocket.h:293

  Return Value: [PointerType size=64]->[Struct size=768,fid: f85]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f195]
    [Enumeration size=32,fid: f85]
    [PointerType size=64]->[Struct size=256,fid: f164]
*/
use @g_socket_create_source[NullablePointer[GSource]](socket: NullablePointer[GSocket] tag, condition: I32, cancellable: NullablePointer[GCancellable] tag)

