

/*
  Source: /usr/include/glib-2.0/gio/gsocket.h:317
  Original Name: g_socket_send_message_with_timeout/usr/include/glib-2.0/gio/gsocket.h:317

  Return Value: [Enumeration size=32,fid: f159]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f195]
    [PointerType size=64]->[Struct size=192,fid: f201]
    [PointerType size=64]->[Struct size=128,fid: f161]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[PointerType size=64]->[Struct size=256,fid: f196]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
    [FundamentalType(long int) size=64]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_socket_send_message_with_timeout[I32](socket: NullablePointer[GSocket] tag, address: NullablePointer[GSocketAddress] tag, vectors: NullablePointer[GOutputVector] tag, numvectors: I32, messages: Pointer[NullablePointer[GSocketControlMessage]] tag, nummessages: I32, flags: I32, timeoutus: I64, byteswritten: Pointer[U64] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

