

/*
  Source: /usr/include/glib-2.0/gio/gsocket.h:214
  Original Name: g_socket_receive_bytes/usr/include/glib-2.0/gio/gsocket.h:214

  Return Value: [PointerType size=64]->[Struct size=,fid: f19]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f195]
    [FundamentalType(long unsigned int) size=64]
    [FundamentalType(long int) size=64]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_socket_receive_bytes[NullablePointer[GBytes]](socket: NullablePointer[GSocket] tag, size: U64, timeoutus: I64, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

