

/*
  Source: /usr/include/glib-2.0/gio/gsocket.h:268
  Original Name: g_socket_receive_messages/usr/include/glib-2.0/gio/gsocket.h:268

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f195]
    [PointerType size=64]->[Struct size=448,fid: f161]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_socket_receive_messages[I32](socket: NullablePointer[GSocket] tag, messages: NullablePointer[GInputMessage] tag, nummessages: U32, flags: I32, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

