

/*
  Source: /usr/include/glib-2.0/gio/gsrvtarget.h:37
  Original Name: g_srv_target_new/usr/include/glib-2.0/gio/gsrvtarget.h:37

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(short unsigned int) size=16]
    [FundamentalType(short unsigned int) size=16]
    [FundamentalType(short unsigned int) size=16]
*/
use @g_srv_target_new[NullablePointer[GSrvTarget]](hostname: Pointer[U8] tag, port: U16, priority: U16, weight: U16)

