

/*
  Source: /usr/include/glib-2.0/glib/gstring.h:96
  Original Name: g_string_insert_len/usr/include/glib-2.0/glib/gstring.h:96

  Return Value: [PointerType size=64]->[Struct size=192,fid: f88]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f88]
    [FundamentalType(long int) size=64]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long int) size=64]
*/
use @g_string_insert_len[NullablePointer[GString]](string: NullablePointer[GString] tag, pos: I64, val: Pointer[U8] tag, len: I64)

