

/*
  Source: /usr/include/glib-2.0/glib/gstringchunk.h:50
  Original Name: g_string_chunk_insert_len/usr/include/glib-2.0/glib/gstringchunk.h:50

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f112]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long int) size=64]
*/
use @g_string_chunk_insert_len[Pointer[U8]](chunk: NullablePointer[GStringChunk] tag, string: Pointer[U8] tag, len: I64)

