

/*
  Source: /usr/include/glib-2.0/glib/gstring.h:152
  Original Name: g_string_replace/usr/include/glib-2.0/glib/gstring.h:152

  Return Value: [FundamentalType(unsigned int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f88]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(unsigned int) size=32]
*/
use @g_string_replace[U32](string: NullablePointer[GString] tag, find: Pointer[U8] tag, replace: Pointer[U8] tag, limit: U32)

