

/*
  Source: /usr/include/glib-2.0/glib/gstrfuncs.h:372
  Original Name: g_strsplit_set/usr/include/glib-2.0/glib/gstrfuncs.h:372

  Return Value: [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
use @g_strsplit_set[Pointer[Pointer[U8]]](string: Pointer[U8] tag, delimiters: Pointer[U8] tag, maxtokens: I32)

