

/*
  Source: /usr/include/glib-2.0/glib/gstring.h:179
  Original Name: g_string_append_uri_escaped/usr/include/glib-2.0/glib/gstring.h:179

  Return Value: [PointerType size=64]->[Struct size=192,fid: f88]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f88]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
use @g_string_append_uri_escaped[NullablePointer[GString]](string: NullablePointer[GString] tag, unescaped: Pointer[U8] tag, reservedcharsallowed: Pointer[U8] tag, allowutf8: I32)

