

/*
  Source: /usr/include/glib-2.0/glib/gstring.h:214
  Original Name: g_string_append_len_inline/usr/include/glib-2.0/glib/gstring.h:214

  Return Value: [PointerType size=64]->[Struct size=192,fid: f88]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f88]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long int) size=64]
*/
use @g_string_append_len_inline[NullablePointer[GString]](gstring: NullablePointer[GString] tag, val: Pointer[U8] tag, len: I64)

