

/*
  Source: /usr/include/glib-2.0/glib/gstring.h:143
  Original Name: g_string_overwrite_len/usr/include/glib-2.0/glib/gstring.h:143

  Return Value: [PointerType size=64]->[Struct size=192,fid: f88]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f88]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long int) size=64]
*/
use @g_string_overwrite_len[NullablePointer[GString]](string: NullablePointer[GString] tag, pos: U64, val: Pointer[U8] tag, len: I64)

