

/*
  Source: /usr/include/glib-2.0/gio/gsubprocesslauncher.h:53
  Original Name: g_subprocess_launcher_spawnv/usr/include/glib-2.0/gio/gsubprocesslauncher.h:53

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_subprocess_launcher_spawnv[NullablePointer[GSubprocess]](self: NullablePointer[GSubprocessLauncher] tag, argv: Pointer[Pointer[U8]] tag, error: Pointer[NullablePointer[GError]] tag)

