

/*
  Source: /usr/include/glib-2.0/gio/gsubprocesslauncher.h:62
  Original Name: g_subprocess_launcher_setenv/usr/include/glib-2.0/gio/gsubprocesslauncher.h:62

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
use @g_subprocess_launcher_setenv[None](self: NullablePointer[GSubprocessLauncher] tag, variable: Pointer[U8] tag, value: Pointer[U8] tag, overwrite: I32)

