

/*
  Source: /usr/include/glib-2.0/gio/gsubprocess.h:147
  Original Name: g_subprocess_communicate_utf8/usr/include/glib-2.0/gio/gsubprocess.h:147

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_subprocess_communicate_utf8[I32](subprocess: NullablePointer[GSubprocess] tag, stdinbuf: Pointer[U8] tag, cancellable: NullablePointer[GCancellable] tag, stdoutbuf: Pointer[Pointer[U8]] tag, stderrbuf: Pointer[Pointer[U8]] tag, error: Pointer[NullablePointer[GError]] tag)

