

/*
  Source: /usr/include/glib-2.0/gio/gsubprocess.h:49
  Original Name: g_subprocess_newv/usr/include/glib-2.0/gio/gsubprocess.h:49

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_subprocess_newv[NullablePointer[GSubprocess]](argv: Pointer[Pointer[U8]] tag, flags: I32, error: Pointer[NullablePointer[GError]] tag)

