

/*
  Source: /usr/include/glib-2.0/gio/gsubprocess.h:75
  Original Name: g_subprocess_wait/usr/include/glib-2.0/gio/gsubprocess.h:75

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_subprocess_wait[I32](subprocess: NullablePointer[GSubprocess] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

