

/*
  Source: /usr/include/glib-2.0/gio/gsubprocess.h:44
  Original Name: g_subprocess_new/usr/include/glib-2.0/gio/gsubprocess.h:44

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_subprocess_new[NullablePointer[GSubprocess]](flags: I32, error: Pointer[NullablePointer[GError]] tag, argv0: Pointer[U8] tag, ...)

