

/*
  Source: /usr/include/glib-2.0/gio/gsubprocess.h:154
  Original Name: g_subprocess_communicate_utf8_async/usr/include/glib-2.0/gio/gsubprocess.h:154

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_subprocess_communicate_utf8_async[None](subprocess: NullablePointer[GSubprocess] tag, stdinbuf: Pointer[U8] tag, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

