

/*
  Source: /usr/include/glib-2.0/gio/gsubprocess.h:102
  Original Name: g_subprocess_wait_check_finish/usr/include/glib-2.0/gio/gsubprocess.h:102

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_subprocess_wait_check_finish[I32](subprocess: NullablePointer[GSubprocess] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

