

/*
  Source: /usr/include/glib-2.0/gio/gtask.h:51
  Original Name: g_task_report_error/usr/include/glib-2.0/gio/gtask.h:51

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_task_report_error[None](sourceobject: Pointer[None] tag, callback: Pointer[None] tag, callbackdata: Pointer[None] tag, sourcetag: Pointer[None] tag, error: NullablePointer[GError] tag)

