

/*
  Source: /usr/include/glib-2.0/gio/gtask.h:201
  Original Name: g_task_propagate_value/usr/include/glib-2.0/gio/gtask.h:201

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=192,fid: f136]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_task_propagate_value[I32](task: NullablePointer[GTask] tag, value: NullablePointer[GValue] tag, error: Pointer[NullablePointer[GError]] tag)

