

/*
  Source: /usr/include/glib-2.0/gio/gtask.h:57
  Original Name: g_task_report_new_error/usr/include/glib-2.0/gio/gtask.h:57

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_task_report_new_error[None](sourceobject: Pointer[None] tag, callback: Pointer[None] tag, callbackdata: Pointer[None] tag, sourcetag: Pointer[None] tag, domain: U32, code: I32, format: Pointer[U8] tag, ...)

