

/*
  Source: /usr/include/glib-2.0/gio/gtask.h:173
  Original Name: g_task_return_new_error/usr/include/glib-2.0/gio/gtask.h:173

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_task_return_new_error[None](task: NullablePointer[GTask] tag, domain: U32, code: I32, format: Pointer[U8] tag, ...)

