

/*
  Source: /usr/include/glib-2.0/glib/gthread.h:151
  Original Name: g_thread_new/usr/include/glib-2.0/glib/gthread.h:151

  Return Value: [PointerType size=64]->[Struct size=192,fid: f42]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_thread_new[NullablePointer[GThread]](name: Pointer[U8] tag, func: Pointer[None] tag, data: Pointer[None] tag)

