

/*
  Source: /usr/include/glib-2.0/glib/gthread.h:155
  Original Name: g_thread_try_new/usr/include/glib-2.0/glib/gthread.h:155

  Return Value: [PointerType size=64]->[Struct size=192,fid: f42]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_thread_try_new[NullablePointer[GThread]](name: Pointer[U8] tag, func: Pointer[None] tag, data: Pointer[None] tag, error: Pointer[NullablePointer[GError]] tag)

