

/*
  Source: /usr/include/glib-2.0/gio/gtlsserverconnection.h:57
  Original Name: g_tls_server_connection_new/usr/include/glib-2.0/gio/gtlsserverconnection.h:57

  Return Value: [PointerType size=64]->[Struct size=256,fid: f193]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f193]
    [PointerType size=64]->[Struct size=256,fid: f206]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_tls_server_connection_new[NullablePointer[GIOStream]](baseiostream: NullablePointer[GIOStream] tag, certificate: NullablePointer[GTlsCertificate] tag, error: Pointer[NullablePointer[GError]] tag)

