

/*
  Source: /usr/include/glib-2.0/gio/gtlsinteraction.h:110
  Original Name: g_tls_interaction_ask_password_async/usr/include/glib-2.0/gio/gtlsinteraction.h:110

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f209]
    [PointerType size=64]->[Struct size=256,fid: f210]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_tls_interaction_ask_password_async[None](interaction: NullablePointer[GTlsInteraction] tag, password: NullablePointer[GTlsPassword] tag, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

