

/*
  Source: /usr/include/glib-2.0/gio/gtlsinteraction.h:144
  Original Name: g_tls_interaction_request_certificate_finish/usr/include/glib-2.0/gio/gtlsinteraction.h:144

  Return Value: [Enumeration size=32,fid: f159]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f209]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_tls_interaction_request_certificate_finish[I32](interaction: NullablePointer[GTlsInteraction] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

