

/*
  Source: /usr/include/glib-2.0/gio/gtlscertificate.h:81
  Original Name: g_tls_certificate_new_from_files/usr/include/glib-2.0/gio/gtlscertificate.h:81

  Return Value: [PointerType size=64]->[Struct size=256,fid: f206]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_tls_certificate_new_from_files[NullablePointer[GTlsCertificate]](certfile: Pointer[U8] tag, keyfile: Pointer[U8] tag, error: Pointer[NullablePointer[GError]] tag)

