

/*
  Source: /usr/include/glib-2.0/gio/gtlsdatabase.h:173
  Original Name: g_tls_database_verify_chain_finish/usr/include/glib-2.0/gio/gtlsdatabase.h:173

  Return Value: [Enumeration size=32,fid: f159]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f208]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_tls_database_verify_chain_finish[I32](self: NullablePointer[GTlsDatabase] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

