

/*
  Source: /usr/include/glib-2.0/gio/gtlspassword.h:96
  Original Name: g_tls_password_set_value_full/usr/include/glib-2.0/gio/gtlspassword.h:96

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f210]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(long int) size=64]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @g_tls_password_set_value_full[None](password: NullablePointer[GTlsPassword] tag, value: Pointer[U8] tag, length: I64, destroy: Pointer[None] tag)

