

/*
  Source: /usr/include/glib-2.0/gio/gtlsinteraction.h:98
  Original Name: g_tls_interaction_invoke_ask_password/usr/include/glib-2.0/gio/gtlsinteraction.h:98

  Return Value: [Enumeration size=32,fid: f159]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f209]
    [PointerType size=64]->[Struct size=256,fid: f210]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_tls_interaction_invoke_ask_password[I32](interaction: NullablePointer[GTlsInteraction] tag, password: NullablePointer[GTlsPassword] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

