

/*
  Source: /usr/include/glib-2.0/gio/gtlsconnection.h:166
  Original Name: g_tls_connection_handshake_async/usr/include/glib-2.0/gio/gtlsconnection.h:166

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=320,fid: f207]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_tls_connection_handshake_async[None](conn: NullablePointer[GTlsConnection] tag, iopriority: I32, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

