

/*
  Source: /usr/include/glib-2.0/gio/gtlscertificate.h:65
  Original Name: g_tls_certificate_new_from_pem/usr/include/glib-2.0/gio/gtlscertificate.h:65

  Return Value: [PointerType size=64]->[Struct size=256,fid: f206]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long int) size=64]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_tls_certificate_new_from_pem[NullablePointer[GTlsCertificate]](data: Pointer[U8] tag, length: I64, error: Pointer[NullablePointer[GError]] tag)

