

/*
  Source: /usr/include/glib-2.0/gio/gtlsdatabase.h:234
  Original Name: g_tls_database_lookup_certificates_issued_by_async/usr/include/glib-2.0/gio/gtlsdatabase.h:234

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f208]
    [PointerType size=64]->[Struct size=128,fid: f19]
    [PointerType size=64]->[Struct size=256,fid: f209]
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_tls_database_lookup_certificates_issued_by_async[None](self: NullablePointer[GTlsDatabase] tag, issuerrawdn: NullablePointer[GByteArray] tag, interaction: NullablePointer[GTlsInteraction] tag, flags: I32, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

