

/*
  Source: /usr/include/glib-2.0/gio/gtlscertificate.h:78
  Original Name: g_tls_certificate_new_from_file/usr/include/glib-2.0/gio/gtlscertificate.h:78

  Return Value: [PointerType size=64]->[Struct size=256,fid: f206]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_tls_certificate_new_from_file[NullablePointer[GTlsCertificate]](file: Pointer[U8] tag, error: Pointer[NullablePointer[GError]] tag)

