

/*
  Source: /usr/include/glib-2.0/gio/gtlscertificate.h:90
  Original Name: g_tls_certificate_list_new_from_file/usr/include/glib-2.0/gio/gtlscertificate.h:90

  Return Value: [PointerType size=64]->[Struct size=192,fid: f78]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_tls_certificate_list_new_from_file[NullablePointer[GList]](file: Pointer[U8] tag, error: Pointer[NullablePointer[GError]] tag)

