

/*
  Source: /usr/include/glib-2.0/gio/gtlsfiledatabase.h:55
  Original Name: g_tls_file_database_new/usr/include/glib-2.0/gio/gtlsfiledatabase.h:55

  Return Value: [PointerType size=64]->[Struct size=256,fid: f208]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_tls_file_database_new[NullablePointer[GTlsDatabase]](anchors: Pointer[U8] tag, error: Pointer[NullablePointer[GError]] tag)

