

/*
  Source: /usr/include/glib-2.0/gio/gtlsclientconnection.h:60
  Original Name: g_tls_client_connection_new/usr/include/glib-2.0/gio/gtlsclientconnection.h:60

  Return Value: [PointerType size=64]->[Struct size=256,fid: f193]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f193]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_tls_client_connection_new[NullablePointer[GIOStream]](baseiostream: NullablePointer[GIOStream] tag, serveridentity: NullablePointer[GSocketConnectable] tag, error: Pointer[NullablePointer[GError]] tag)

