

/*
  Source: /usr/include/glib-2.0/gio/gtlsdatabase.h:243
  Original Name: g_tls_database_lookup_certificates_issued_by_finish/usr/include/glib-2.0/gio/gtlsdatabase.h:243

  Return Value: [PointerType size=64]->[Struct size=192,fid: f78]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f208]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_tls_database_lookup_certificates_issued_by_finish[NullablePointer[GList]](self: NullablePointer[GTlsDatabase] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

