

/*
  Source: /usr/include/glib-2.0/gio/gtlsinteraction.h:136
  Original Name: g_tls_interaction_request_certificate_async/usr/include/glib-2.0/gio/gtlsinteraction.h:136

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f209]
    [PointerType size=64]->[Struct size=320,fid: f207]
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_tls_interaction_request_certificate_async[None](interaction: NullablePointer[GTlsInteraction] tag, connection: NullablePointer[GTlsConnection] tag, flags: I32, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

