

/*
  Source: /usr/include/glib-2.0/gio/gtlsconnection.h:161
  Original Name: g_tls_connection_handshake/usr/include/glib-2.0/gio/gtlsconnection.h:161

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=320,fid: f207]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_tls_connection_handshake[I32](conn: NullablePointer[GTlsConnection] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

