

/*
  Source: /usr/include/glib-2.0/gio/gtlsdatabase.h:226
  Original Name: g_tls_database_lookup_certificates_issued_by/usr/include/glib-2.0/gio/gtlsdatabase.h:226

  Return Value: [PointerType size=64]->[Struct size=192,fid: f78]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f208]
    [PointerType size=64]->[Struct size=128,fid: f19]
    [PointerType size=64]->[Struct size=256,fid: f209]
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_tls_database_lookup_certificates_issued_by[NullablePointer[GList]](self: NullablePointer[GTlsDatabase] tag, issuerrawdn: NullablePointer[GByteArray] tag, interaction: NullablePointer[GTlsInteraction] tag, flags: I32, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

