

/*
  Source: /usr/include/glib-2.0/glib/gtree.h:106
  Original Name: g_tree_replace_node/usr/include/glib-2.0/glib/gtree.h:106

  Return Value: [PointerType size=64]->[Struct size=,fid: f119]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f119]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_tree_replace_node[NullablePointer[GTreeNode]](tree: NullablePointer[GTree] tag, key: Pointer[None] tag, value: Pointer[None] tag)

