

/*
  Source: /usr/include/glib-2.0/glib/gtree.h:158
  Original Name: g_tree_search/usr/include/glib-2.0/glib/gtree.h:158

  Return Value: [PointerType size=64]->[FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f119]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_tree_search[Pointer[None]](tree: NullablePointer[GTree] tag, searchfunc: Pointer[None] tag, userdata: Pointer[None] tag)

