

/*
  Source: /usr/include/glib-2.0/glib/gtree.h:154
  Original Name: g_tree_search_node/usr/include/glib-2.0/glib/gtree.h:154

  Return Value: [PointerType size=64]->[Struct size=,fid: f119]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f119]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_tree_search_node[NullablePointer[GTreeNode]](tree: NullablePointer[GTree] tag, searchfunc: Pointer[None] tag, userdata: Pointer[None] tag)

