

/*
  Source: /usr/include/glib-2.0/gobject/gtypemodule.h:280
  Original Name: g_type_module_add_interface/usr/include/glib-2.0/gobject/gtypemodule.h:280

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=448,fid: f151]
    [FundamentalType(long unsigned int) size=64]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[Struct size=192,fid: f135]
*/
use @g_type_module_add_interface[None](module: NullablePointer[GTypeModule] tag, instancetype: U64, interfacetype: U64, interfaceinfo: NullablePointer[GInterfaceInfo] tag)

