

/*
  Source: /usr/include/glib-2.0/gobject/gtype.h:1474
  Original Name: g_type_register_fundamental/usr/include/glib-2.0/gobject/gtype.h:1474

  Return Value: [FundamentalType(long unsigned int) size=64]

  Arguments:
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=576,fid: f135]
    [PointerType size=64]->[Struct size=32,fid: f135]
    [Enumeration size=32,fid: f135]
*/
use @g_type_register_fundamental[U64](typeid: U64, typename: Pointer[U8] tag, info: NullablePointer[GTypeInfo] tag, finfo: NullablePointer[GTypeFundamentalInfo] tag, flags: I32)

