

/*
  Source: /usr/include/glib-2.0/gobject/gtypeplugin.h:118
  Original Name: g_type_plugin_complete_type_info/usr/include/glib-2.0/gobject/gtypeplugin.h:118

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f135]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[Struct size=576,fid: f135]
    [PointerType size=64]->[Struct size=512,fid: f135]
*/
use @g_type_plugin_complete_type_info[None](plugin: NullablePointer[GTypePlugin] tag, gtype: U64, info: NullablePointer[GTypeInfo] tag, valuetable: NullablePointer[GTypeValueTable] tag)

