

/*
  Source: /usr/include/glib-2.0/gobject/gtypemodule.h:289
  Original Name: g_type_module_register_flags/usr/include/glib-2.0/gobject/gtypemodule.h:289

  Return Value: [FundamentalType(long unsigned int) size=64]

  Arguments:
    [PointerType size=64]->[Struct size=448,fid: f151]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=192,fid: f146]
*/
use @g_type_module_register_flags[U64](module: NullablePointer[GTypeModule] tag, name: Pointer[U8] tag, conststaticvalues: NullablePointer[GFlagsValue] tag)

