

/*
  Source: /usr/include/glib-2.0/gobject/gtypemodule.h:274
  Original Name: g_type_module_register_type/usr/include/glib-2.0/gobject/gtypemodule.h:274

  Return Value: [FundamentalType(long unsigned int) size=64]

  Arguments:
    [PointerType size=64]->[Struct size=448,fid: f151]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=576,fid: f135]
    [Enumeration size=32,fid: f135]
*/
use @g_type_module_register_type[U64](module: NullablePointer[GTypeModule] tag, parenttype: U64, typename: Pointer[U8] tag, typeinfo: NullablePointer[GTypeInfo] tag, flags: I32)

