

/*
  Source: /usr/include/glib-2.0/glib/gunicode.h:899
  Original Name: g_ucs4_to_utf8/usr/include/glib-2.0/glib/gunicode.h:899

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned int) size=32]
    [FundamentalType(long int) size=64]
    [PointerType size=64]->[FundamentalType(long int) size=64]
    [PointerType size=64]->[FundamentalType(long int) size=64]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_ucs4_to_utf8[Pointer[U8]](str: Pointer[U32] tag, len: I64, itemsread: Pointer[I64] tag, itemswritten: Pointer[I64] tag, error: Pointer[NullablePointer[GError]] tag)

