

/*
  Source: /usr/include/glib-2.0/glib/gunicode.h:760
  Original Name: g_unichar_fully_decompose/usr/include/glib-2.0/glib/gunicode.h:760

  Return Value: [FundamentalType(long unsigned int) size=64]

  Arguments:
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(unsigned int) size=32]
    [FundamentalType(long unsigned int) size=64]
*/
use @g_unichar_fully_decompose[U64](ch: U32, compat: I32, result: Pointer[U32] tag, resultlen: U64)

