

/*
  Source: /usr/include/glib-2.0/gio/gunixconnection.h:87
  Original Name: g_unix_connection_receive_credentials/usr/include/glib-2.0/gio/gunixconnection.h:87

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[Struct size=384,fid: f311]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_unix_connection_receive_credentials[NullablePointer[GCredentials]](connection: NullablePointer[GUnixConnection] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

