

/*
  Source: /usr/include/glib-2.0/gio/gunixconnection.h:63
  Original Name: g_unix_connection_send_fd/usr/include/glib-2.0/gio/gunixconnection.h:63

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=384,fid: f311]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_unix_connection_send_fd[I32](connection: NullablePointer[GUnixConnection] tag, fd: I32, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

