

/*
  Source: /usr/include/glib-2.0/gio/gunixconnection.h:96
  Original Name: g_unix_connection_receive_credentials_finish/usr/include/glib-2.0/gio/gunixconnection.h:96

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[Struct size=384,fid: f311]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_unix_connection_receive_credentials_finish[NullablePointer[GCredentials]](connection: NullablePointer[GUnixConnection] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

