

/*
  Source: /usr/include/glib-2.0/gio/gunixconnection.h:82
  Original Name: g_unix_connection_send_credentials_finish/usr/include/glib-2.0/gio/gunixconnection.h:82

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=384,fid: f311]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_unix_connection_send_credentials_finish[I32](connection: NullablePointer[GUnixConnection] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

