

/*
  Source: /usr/include/glib-2.0/gio/gunixsocketaddress.h:66
  Original Name: g_unix_socket_address_new_with_type/usr/include/glib-2.0/gio/gunixsocketaddress.h:66

  Return Value: [PointerType size=64]->[Struct size=192,fid: f201]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
    [Enumeration size=32,fid: f159]
*/
use @g_unix_socket_address_new_with_type[NullablePointer[GSocketAddress]](path: Pointer[U8] tag, pathlen: I32, type: I32)

