

/*
  Source: /usr/include/glib-2.0/gio/gunixconnection.h:73
  Original Name: g_unix_connection_send_credentials/usr/include/glib-2.0/gio/gunixconnection.h:73

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=384,fid: f311]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_unix_connection_send_credentials[I32](connection: NullablePointer[GUnixConnection] tag, cancellable: NullablePointer[GCancellable] tag, error: Pointer[NullablePointer[GError]] tag)

