

/*
  Source: /usr/include/glib-2.0/gio/gunixconnection.h:91
  Original Name: g_unix_connection_receive_credentials_async/usr/include/glib-2.0/gio/gunixconnection.h:91

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=384,fid: f311]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_unix_connection_receive_credentials_async[None](connection: NullablePointer[GUnixConnection] tag, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

