

/*
  Source: /usr/include/glib-2.0/glib/guri.h:267
  Original Name: g_uri_parse_params/usr/include/glib-2.0/glib/guri.h:267

  Return Value: [PointerType size=64]->[Struct size=,fid: f79]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long int) size=64]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [Enumeration size=32,fid: f120]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_uri_parse_params[NullablePointer[GHashTable]](params: Pointer[U8] tag, length: I64, separators: Pointer[U8] tag, flags: I32, error: Pointer[NullablePointer[GError]] tag)

