

/*
  Source: /usr/include/glib-2.0/glib/guri.h:170
  Original Name: g_uri_build/usr/include/glib-2.0/glib/guri.h:170

  Return Value: [PointerType size=64]->[Struct size=,fid: f120]

  Arguments:
    [Enumeration size=32,fid: f120]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_uri_build[NullablePointer[GUri]](flags: I32, scheme: Pointer[U8] tag, userinfo: Pointer[U8] tag, host: Pointer[U8] tag, port: I32, path: Pointer[U8] tag, query: Pointer[U8] tag, fragment: Pointer[U8] tag)

