

/*
  Source: /usr/include/glib-2.0/glib/guri.h:414
  Original Name: g_uri_escape_bytes/usr/include/glib-2.0/glib/guri.h:414

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_uri_escape_bytes[Pointer[U8]](unescaped: Pointer[U8] tag, length: U64, reservedcharsallowed: Pointer[U8] tag)

