

/*
  Source: /usr/include/glib-2.0/glib/guri.h:285
  Original Name: g_uri_params_iter_init/usr/include/glib-2.0/glib/guri.h:285

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=2240,fid: f120]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long int) size=64]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [Enumeration size=32,fid: f120]
*/
use @g_uri_params_iter_init[None](iter: NullablePointer[GUriParamsIter] tag, params: Pointer[U8] tag, length: I64, separators: Pointer[U8] tag, flags: I32)

