

/*
  Source: /usr/include/glib-2.0/glib/gunicode.h:865
  Original Name: g_utf8_to_utf16/usr/include/glib-2.0/glib/gunicode.h:865

  Return Value: [PointerType size=64]->[FundamentalType(short unsigned int) size=16]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long int) size=64]
    [PointerType size=64]->[FundamentalType(long int) size=64]
    [PointerType size=64]->[FundamentalType(long int) size=64]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_utf8_to_utf16[Pointer[U16]](str: Pointer[U8] tag, len: I64, itemsread: Pointer[I64] tag, itemswritten: Pointer[I64] tag, error: Pointer[NullablePointer[GError]] tag)

