

/*
  Source: /usr/include/glib-2.0/glib/gunicode.h:887
  Original Name: g_utf16_to_utf8/usr/include/glib-2.0/glib/gunicode.h:887

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[FundamentalType(short unsigned int) size=16]
    [FundamentalType(long int) size=64]
    [PointerType size=64]->[FundamentalType(long int) size=64]
    [PointerType size=64]->[FundamentalType(long int) size=64]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_utf16_to_utf8[Pointer[U8]](str: Pointer[U16] tag, len: I64, itemsread: Pointer[I64] tag, itemswritten: Pointer[I64] tag, error: Pointer[NullablePointer[GError]] tag)

