

/*
  Source: /usr/include/glib-2.0/glib/gvariant.h:428
  Original Name: g_variant_parse/usr/include/glib-2.0/glib/gvariant.h:428

  Return Value: [PointerType size=64]->[Struct size=,fid: f94]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f93]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_variant_parse[NullablePointer[GVariant]](type: NullablePointer[GVariantType] tag, text: Pointer[U8] tag, limit: Pointer[U8] tag, endptr: Pointer[Pointer[U8]] tag, error: Pointer[NullablePointer[GError]] tag)

