

/*
  Source: /usr/include/glib-2.0/glib/gvariant.h:524
  Original Name: g_variant_dict_insert_value/usr/include/glib-2.0/glib/gvariant.h:524

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=1024,fid: f94]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=,fid: f94]
*/
use @g_variant_dict_insert_value[None](dict: NullablePointer[GVariantDict] tag, key: Pointer[U8] tag, value: NullablePointer[GVariant] tag)

