

/*
  Source: /usr/include/glib-2.0/glib/gvariant.h:512
  Original Name: g_variant_dict_lookup_value/usr/include/glib-2.0/glib/gvariant.h:512

  Return Value: [PointerType size=64]->[Struct size=,fid: f94]

  Arguments:
    [PointerType size=64]->[Struct size=1024,fid: f94]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=,fid: f93]
*/
use @g_variant_dict_lookup_value[NullablePointer[GVariant]](dict: NullablePointer[GVariantDict] tag, key: Pointer[U8] tag, expectedtype: NullablePointer[GVariantType] tag)

