

/*
  Source: /usr/include/glib-2.0/gobject/gvaluearray.h:79
  Original Name: g_value_array_insert/usr/include/glib-2.0/gobject/gvaluearray.h:79

  Return Value: [PointerType size=64]->[Struct size=192,fid: f153]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f153]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[Struct size=192,fid: f136]
*/
use @g_value_array_insert[NullablePointer[GValueArray]](valuearray: NullablePointer[GValueArray] tag, index: U32, value: NullablePointer[GValue] tag)

