

/*
  Source: /usr/include/glib-2.0/glib/gvariant.h:241
  Original Name: g_variant_print_string/usr/include/glib-2.0/glib/gvariant.h:241

  Return Value: [PointerType size=64]->[Struct size=192,fid: f88]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f94]
    [PointerType size=64]->[Struct size=192,fid: f88]
    [FundamentalType(int) size=32]
*/
use @g_variant_print_string[NullablePointer[GString]](value: NullablePointer[GVariant] tag, string: NullablePointer[GString] tag, typeannotate: I32)

