

/*
  Source: /usr/include/glib-2.0/glib/gvariant.h:191
  Original Name: g_variant_new_array/usr/include/glib-2.0/glib/gvariant.h:191

  Return Value: [PointerType size=64]->[Struct size=,fid: f94]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f93]
    [PointerType size=64]->[PointerType size=64]->[Struct size=,fid: f94]
    [FundamentalType(long unsigned int) size=64]
*/
use @g_variant_new_array[NullablePointer[GVariant]](childtype: NullablePointer[GVariantType] tag, children: Pointer[NullablePointer[GVariant]] tag, nchildren: U64)

