

/*
  Source: /usr/include/glib-2.0/glib/gvariant.h:418
  Original Name: g_variant_get_va/usr/include/glib-2.0/glib/gvariant.h:418

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f94]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[ArrayType size=(0-0)]->[Struct size=192,fid: f0]  UNSUPPORTED - FIXME
*/
use @g_variant_get_va[None](value: NullablePointer[GVariant] tag, formatstring: Pointer[U8] tag, endptr: Pointer[Pointer[U8]] tag, app: NullablePointer[Pointer[Valisttag]] tag)

