

/*
  Source: /usr/include/glib-2.0/gobject/gvaluearray.h:92
  Original Name: g_value_array_sort_with_data/usr/include/glib-2.0/gobject/gvaluearray.h:92

  Return Value: [PointerType size=64]->[Struct size=192,fid: f153]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f153]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_value_array_sort_with_data[NullablePointer[GValueArray]](valuearray: NullablePointer[GValueArray] tag, comparefunc: Pointer[None] tag, userdata: Pointer[None] tag)

