

/*
  Source: /usr/include/glib-2.0/glib/gvariant.h:259
  Original Name: g_variant_new_from_bytes/usr/include/glib-2.0/glib/gvariant.h:259

  Return Value: [PointerType size=64]->[Struct size=,fid: f94]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f93]
    [PointerType size=64]->[Struct size=,fid: f19]
    [FundamentalType(int) size=32]
*/
use @g_variant_new_from_bytes[NullablePointer[GVariant]](type: NullablePointer[GVariantType] tag, bytes: NullablePointer[GBytes] tag, trusted: I32)

