

/*
  Source: /usr/include/glib-2.0/glib/gvariant.h:507
  Original Name: g_variant_dict_lookup/usr/include/glib-2.0/glib/gvariant.h:507

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=1024,fid: f94]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_variant_dict_lookup[I32](dict: NullablePointer[GVariantDict] tag, key: Pointer[U8] tag, formatstring: Pointer[U8] tag, ...)

