

/*
  Source: /usr/include/glib-2.0/gio/gvfs.h:150
  Original Name: g_vfs_register_uri_scheme/usr/include/glib-2.0/gio/gvfs.h:150

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f211]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @g_vfs_register_uri_scheme[I32](vfs: NullablePointer[GVfs] tag, scheme: Pointer[U8] tag, urifunc: Pointer[None] tag, uridata: Pointer[None] tag, uridestroy: Pointer[None] tag, parsenamefunc: Pointer[None] tag, parsenamedata: Pointer[None] tag, parsenamedestroy: Pointer[None] tag)

