

/*
  Source: /usr/include/glib-2.0/gio/gvolume.h:219
  Original Name: g_volume_eject/usr/include/glib-2.0/gio/gvolume.h:219

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [Enumeration size=32,fid: f159]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @g_volume_eject[None](volume: NullablePointer[GVolume] tag, flags: I32, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

