

/*
  Source: /usr/include/glib-2.0/gio/gvolumemonitor.h:140
  Original Name: g_volume_monitor_get_volume_for_uuid/usr/include/glib-2.0/gio/gvolumemonitor.h:140

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f214]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @g_volume_monitor_get_volume_for_uuid[NullablePointer[GVolume]](volumemonitor: NullablePointer[GVolumeMonitor] tag, uuid: Pointer[U8] tag)

