

/*
  Source: /usr/include/glib-2.0/gio/gvolume.h:215
  Original Name: g_volume_mount_finish/usr/include/glib-2.0/gio/gvolume.h:215

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @g_volume_mount_finish[I32](volume: NullablePointer[GVolume] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

