

/*
  Source: /usr/include/gtk-4.0/gdk/gdkdmabuftexturebuilder.h:99
  Original Name: gdk_dmabuf_texture_builder_set_offset/usr/include/gtk-4.0/gdk/gdkdmabuftexturebuilder.h:99

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f411]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(unsigned int) size=32]
*/
use @gdk_dmabuf_texture_builder_set_offset[None](self: NullablePointer[GdkDmabufTextureBuilder] tag, plane: U32, offset: U32)

