

/*
  Source: /usr/include/gtk-4.0/gdk/gdktoplevelsize.h:51
  Original Name: gdk_toplevel_size_set_shadow_width/usr/include/gtk-4.0/gdk/gdktoplevelsize.h:51

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f430]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
*/
use @gdk_toplevel_size_set_shadow_width[None](size: NullablePointer[GdkToplevelSize] tag, left: I32, right: I32, top: I32, bottom: I32)

