

/*
  Source: /usr/include/gtk-4.0/gdk/gdkclipboard.h:94
  Original Name: gdk_clipboard_read_text_finish/usr/include/gtk-4.0/gdk/gdkclipboard.h:94

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f372]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @gdk_clipboard_read_text_finish[Pointer[U8]](clipboard: NullablePointer[GdkClipboard] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

