

/*
  Source: /usr/include/gtk-4.0/gdk/gdkpango.h:41
  Original Name: gdk_pango_layout_get_clip_region/usr/include/gtk-4.0/gdk/gdkpango.h:41

  Return Value: [PointerType size=64]->[Struct size=,fid: f318]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f359]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
*/
use @gdk_pango_layout_get_clip_region[NullablePointer[Cairoregion]](layout: NullablePointer[PangoLayout] tag, xorigin: I32, yorigin: I32, indexranges: Pointer[I32] tag, nranges: I32)

