

/*
  Source: /usr/include/gtk-4.0/gdk/gdksurface.h:111
  Original Name: gdk_surface_create_similar_surface/usr/include/gtk-4.0/gdk/gdksurface.h:111

  Return Value: [PointerType size=64]->[Struct size=,fid: f318]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f372]
    [Enumeration size=32,fid: f318]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
*/
use @gdk_surface_create_similar_surface[NullablePointer[Cairosurface]](surface: NullablePointer[GdkSurface] tag, content: I32, width: I32, height: I32)

