

/*
  Source: /usr/include/gtk-4.0/gdk/gdkmemorytexture.h:65
  Original Name: gdk_memory_texture_new/usr/include/gtk-4.0/gdk/gdkmemorytexture.h:65

  Return Value: [PointerType size=64]->[Struct size=,fid: f372]

  Arguments:
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
    [Enumeration size=32,fid: f371]
    [PointerType size=64]->[Struct size=,fid: f19]
    [FundamentalType(long unsigned int) size=64]
*/
use @gdk_memory_texture_new[NullablePointer[GdkTexture]](width: I32, height: I32, format: I32, bytes: NullablePointer[GBytes] tag, stride: U64)

