

/*
  Source: /usr/include/gtk-4.0/gdk/gdkcontentformats.h:57
  Original Name: gdk_content_formats_get_mime_types/usr/include/gtk-4.0/gdk/gdkcontentformats.h:57

  Return Value: [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f372]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
*/
use @gdk_content_formats_get_mime_types[Pointer[Pointer[U8]]](formats: NullablePointer[GdkContentFormats] tag, nmimetypes: Pointer[U64] tag)

