

/*
  Source: /usr/include/gtk-4.0/gdk/gdktoplevel.h:199
  Original Name: gdk_toplevel_begin_resize/usr/include/gtk-4.0/gdk/gdktoplevel.h:199

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f429]
    [Enumeration size=32,fid: f429]
    [PointerType size=64]->[Struct size=,fid: f372]
    [FundamentalType(int) size=32]
    [FundamentalType(double) size=64]
    [FundamentalType(double) size=64]
    [FundamentalType(unsigned int) size=32]
*/
use @gdk_toplevel_begin_resize[None](toplevel: NullablePointer[GdkToplevel] tag, edge: I32, device: NullablePointer[GdkDevice] tag, button: I32, x: F64, y: F64, timestamp: U32)

