

/*
  Source: /usr/include/gtk-4.0/gdk/gdkcontentdeserializer.h:88
  Original Name: gdk_content_deserialize_async/usr/include/gtk-4.0/gdk/gdkcontentdeserializer.h:88

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f186]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long unsigned int) size=64]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @gdk_content_deserialize_async[None](stream: NullablePointer[GInputStream] tag, mimetype: Pointer[U8] tag, type: U64, iopriority: I32, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

