

/*
  Source: /usr/include/gtk-4.0/gdk/gdktexturedownloader.h:54
  Original Name: gdk_texture_downloader_download_into/usr/include/gtk-4.0/gdk/gdktexturedownloader.h:54

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f372]
    [PointerType size=64]->[FundamentalType(unsigned char) size=8]
    [FundamentalType(long unsigned int) size=64]
*/
use @gdk_texture_downloader_download_into[None](self: NullablePointer[GdkTextureDownloader] tag, data: Pointer[U8] tag, stride: U64)

