

/*
  Source: /usr/include/gtk-4.0/gdk/gdkpopuplayout.h:134
  Original Name: gdk_popup_layout_set_shadow_width/usr/include/gtk-4.0/gdk/gdkpopuplayout.h:134

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f404]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
*/
use @gdk_popup_layout_set_shadow_width[None](layout: NullablePointer[GdkPopupLayout] tag, left: I32, right: I32, top: I32, bottom: I32)

