

/*
  Source: /usr/include/gtk-4.0/gdk/gdkevents.h:552
  Original Name: gdk_key_event_get_match/usr/include/gtk-4.0/gdk/gdkevents.h:552

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f400]
    [PointerType size=64]->[FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[Enumeration size=32,fid: f371]
*/
use @gdk_key_event_get_match[I32](event: NullablePointer[GdkEvent] tag, keyval: Pointer[U32] tag, modifiers: Pointer[I32] tag)

