

/*
  Source: /usr/include/gtk-4.0/gdk/gdkclipboard.h:46
  Original Name: gdk_clipboard_store_async/usr/include/gtk-4.0/gdk/gdkclipboard.h:46

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f372]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @gdk_clipboard_store_async[None](clipboard: NullablePointer[GdkClipboard] tag, iopriority: I32, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

