

/*
  Source: /usr/include/gtk-4.0/gdk/gdkdmabuftexturebuilder.h:91
  Original Name: gdk_dmabuf_texture_builder_set_stride/usr/include/gtk-4.0/gdk/gdkdmabuftexturebuilder.h:91

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f411]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(unsigned int) size=32]
*/
use @gdk_dmabuf_texture_builder_set_stride[None](self: NullablePointer[GdkDmabufTextureBuilder] tag, plane: U32, stride: U32)

