

/*
  Source: /usr/include/gtk-4.0/gdk/gdkgltexture.h:43
  Original Name: gdk_gl_texture_new/usr/include/gtk-4.0/gdk/gdkgltexture.h:43

  Return Value: [PointerType size=64]->[Struct size=,fid: f372]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f372]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @gdk_gl_texture_new[NullablePointer[GdkTexture]](context: NullablePointer[GdkGLContext] tag, id: U32, width: I32, height: I32, destroy: Pointer[None] tag, data: Pointer[None] tag)

