

/*
  Source: /usr/include/gtk-4.0/gdk/gdkevents.h:516
  Original Name: gdk_events_get_distance/usr/include/gtk-4.0/gdk/gdkevents.h:516

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f400]
    [PointerType size=64]->[Struct size=,fid: f400]
    [PointerType size=64]->[FundamentalType(double) size=64]
*/
use @gdk_events_get_distance[I32](event1: NullablePointer[GdkEvent] tag, event2: NullablePointer[GdkEvent] tag, distance: Pointer[F64] tag)

