

/*
  Source: /usr/include/gtk-4.0/gdk/gdkdmabuftexturebuilder.h:116
  Original Name: gdk_dmabuf_texture_builder_build/usr/include/gtk-4.0/gdk/gdkdmabuftexturebuilder.h:116

  Return Value: [PointerType size=64]->[Struct size=,fid: f372]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f411]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @gdk_dmabuf_texture_builder_build[NullablePointer[GdkTexture]](self: NullablePointer[GdkDmabufTextureBuilder] tag, destroy: Pointer[None] tag, data: Pointer[None] tag, error: Pointer[NullablePointer[GError]] tag)

