

/*
  Source: /usr/include/gtk-4.0/gdk/gdkcontentproviderimpl.h:36
  Original Name: gdk_content_provider_new_union/usr/include/gtk-4.0/gdk/gdkcontentproviderimpl.h:36

  Return Value: [PointerType size=64]->[Struct size=192,fid: f374]

  Arguments:
    [PointerType size=64]->[PointerType size=64]->[Struct size=192,fid: f374]
    [FundamentalType(long unsigned int) size=64]
*/
use @gdk_content_provider_new_union[NullablePointer[GdkContentProvider]](providers: Pointer[NullablePointer[GdkContentProvider]] tag, nproviders: U64)

