

/*
  Source: /usr/include/gtk-4.0/gdk/gdkclipboard.h:85
  Original Name: gdk_clipboard_read_texture_finish/usr/include/gtk-4.0/gdk/gdkclipboard.h:85

  Return Value: [PointerType size=64]->[Struct size=,fid: f372]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f372]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @gdk_clipboard_read_texture_finish[NullablePointer[GdkTexture]](clipboard: NullablePointer[GdkClipboard] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

