

/*
  Source: /usr/include/gtk-4.0/gdk/gdkdmabuftexturebuilder.h:106
  Original Name: gdk_dmabuf_texture_builder_set_update_texture/usr/include/gtk-4.0/gdk/gdkdmabuftexturebuilder.h:106

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f411]
    [PointerType size=64]->[Struct size=,fid: f372]
*/
use @gdk_dmabuf_texture_builder_set_update_texture[None](self: NullablePointer[GdkDmabufTextureBuilder] tag, texture: NullablePointer[GdkTexture] tag)

