

/*
  Source: /usr/include/gtk-4.0/gdk/gdksurface.h:135
  Original Name: gdk_surface_create_gl_context/usr/include/gtk-4.0/gdk/gdksurface.h:135

  Return Value: [PointerType size=64]->[Struct size=,fid: f372]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f372]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @gdk_surface_create_gl_context[NullablePointer[GdkGLContext]](surface: NullablePointer[GdkSurface] tag, error: Pointer[NullablePointer[GError]] tag)

