

/*
  Source: /usr/include/gtk-4.0/gdk/gdkcontentprovider.h:108
  Original Name: gdk_content_provider_get_value/usr/include/gtk-4.0/gdk/gdkcontentprovider.h:108

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f374]
    [PointerType size=64]->[Struct size=192,fid: f136]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @gdk_content_provider_get_value[I32](provider: NullablePointer[GdkContentProvider] tag, value: NullablePointer[GValue] tag, error: Pointer[NullablePointer[GError]] tag)

