

/*
  Source: /usr/include/gtk-4.0/gdk/gdkevents.h:474
  Original Name: gdk_touchpad_event_get_deltas/usr/include/gtk-4.0/gdk/gdkevents.h:474

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f400]
    [PointerType size=64]->[FundamentalType(double) size=64]
    [PointerType size=64]->[FundamentalType(double) size=64]
*/
use @gdk_touchpad_event_get_deltas[None](event: NullablePointer[GdkEvent] tag, dx: Pointer[F64] tag, dy: Pointer[F64] tag)

