

/*
  Source: /usr/include/gtk-4.0/gdk/gdkclipboard.h:76
  Original Name: gdk_clipboard_read_value_finish/usr/include/gtk-4.0/gdk/gdkclipboard.h:76

  Return Value: [PointerType size=64]->[Struct size=192,fid: f136]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f372]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @gdk_clipboard_read_value_finish[NullablePointer[GValue]](clipboard: NullablePointer[GdkClipboard] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

