

/*
  Source: /usr/include/gtk-4.0/gdk/gdkdrop.h:79
  Original Name: gdk_drop_read_value_finish/usr/include/gtk-4.0/gdk/gdkdrop.h:79

  Return Value: [PointerType size=64]->[Struct size=192,fid: f136]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f372]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @gdk_drop_read_value_finish[NullablePointer[GValue]](self: NullablePointer[GdkDrop] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

