

/*
  Source: /usr/include/gtk-4.0/gdk/gdkdevice.h:120
  Original Name: gdk_device_get_surface_at_position/usr/include/gtk-4.0/gdk/gdkdevice.h:120

  Return Value: [PointerType size=64]->[Struct size=,fid: f372]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f372]
    [PointerType size=64]->[FundamentalType(double) size=64]
    [PointerType size=64]->[FundamentalType(double) size=64]
*/
use @gdk_device_get_surface_at_position[NullablePointer[GdkSurface]](device: NullablePointer[GdkDevice] tag, winx: Pointer[F64] tag, winy: Pointer[F64] tag)

