

/*
  Source: /usr/include/gtk-4.0/gdk/gdkdrag.h:74
  Original Name: gdk_drag_begin/usr/include/gtk-4.0/gdk/gdkdrag.h:74

  Return Value: [PointerType size=64]->[Struct size=,fid: f372]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f372]
    [PointerType size=64]->[Struct size=,fid: f372]
    [PointerType size=64]->[Struct size=192,fid: f374]
    [Enumeration size=32,fid: f371]
    [FundamentalType(double) size=64]
    [FundamentalType(double) size=64]
*/
use @gdk_drag_begin[NullablePointer[GdkDrag]](surface: NullablePointer[GdkSurface] tag, device: NullablePointer[GdkDevice] tag, content: NullablePointer[GdkContentProvider] tag, actions: I32, dx: F64, dy: F64)

