

/*
  Source: /usr/include/gtk-4.0/gdk/gdkdisplay.h:125
  Original Name: gdk_display_translate_key/usr/include/gtk-4.0/gdk/gdkdisplay.h:125

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f372]
    [FundamentalType(unsigned int) size=32]
    [Enumeration size=32,fid: f371]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[Enumeration size=32,fid: f371]
*/
use @gdk_display_translate_key[I32](display: NullablePointer[GdkDisplay] tag, keycode: U32, state: I32, group: I32, keyval: Pointer[U32] tag, effectivegroup: Pointer[I32] tag, level: Pointer[I32] tag, consumed: Pointer[I32] tag)

