

/*
  Source: /usr/include/gtk-4.0/gsk/gskpathbuilder.h:147
  Original Name: gsk_path_builder_rel_arc_to/usr/include/gtk-4.0/gsk/gskpathbuilder.h:147

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f461]
    [FundamentalType(float) size=32]
    [FundamentalType(float) size=32]
    [FundamentalType(float) size=32]
    [FundamentalType(float) size=32]
*/
use @gsk_path_builder_rel_arc_to[None](self: NullablePointer[GskPathBuilder] tag, x1: F32, y1: F32, x2: F32, y2: F32)

