

/*
  Source: /usr/include/gtk-4.0/gsk/gskrendernode.h:496
  Original Name: gsk_shadow_node_new/usr/include/gtk-4.0/gsk/gskrendernode.h:496

  Return Value: [PointerType size=64]->[Struct size=,fid: f461]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f461]
    [PointerType size=64]->[Struct size=224,fid: f468]
    [FundamentalType(long unsigned int) size=64]
*/
use @gsk_shadow_node_new[NullablePointer[GskRenderNode]](child: NullablePointer[GskRenderNode] tag, shadows: NullablePointer[GskShadow] tag, nshadows: U64)

