

/*
  Source: /usr/include/gtk-4.0/gsk/gskpathpoint.h:67
  Original Name: gsk_path_point_get_position/usr/include/gtk-4.0/gsk/gskpathpoint.h:67

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=512,fid: f462]
    [PointerType size=64]->[Struct size=,fid: f461]
    [PointerType size=64]->[Struct size=64,fid: f443]
*/
use @gsk_path_point_get_position[None](point: NullablePointer[GskPathPoint] tag, path: NullablePointer[GskPath] tag, position: NullablePointer[Graphenepointt] tag)

