

/*
  Source: /usr/include/gtk-4.0/gsk/gskrendernode.h:425
  Original Name: gsk_color_matrix_node_new/usr/include/gtk-4.0/gsk/gskrendernode.h:425

  Return Value: [PointerType size=64]->[Struct size=,fid: f461]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f461]
    [PointerType size=64]->[Struct size=512,fid: f442]
    [PointerType size=64]->[Struct size=128,fid: f441]
*/
use @gsk_color_matrix_node_new[NullablePointer[GskRenderNode]](child: NullablePointer[GskRenderNode] tag, colormatrix: NullablePointer[Graphenematrixt] tag, coloroffset: NullablePointer[Graphenevec4t] tag)

