

/*
  Source: /usr/include/gtk-4.0/gsk/gskrendernode.h:231
  Original Name: gsk_texture_scale_node_new/usr/include/gtk-4.0/gsk/gskrendernode.h:231

  Return Value: [PointerType size=64]->[Struct size=,fid: f461]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f372]
    [PointerType size=64]->[Struct size=128,fid: f445]
    [Enumeration size=32,fid: f432]
*/
use @gsk_texture_scale_node_new[NullablePointer[GskRenderNode]](texture: NullablePointer[GdkTexture] tag, bounds: NullablePointer[Graphenerectt] tag, filter: I32)

