

/*
  Source: /usr/include/gtk-4.0/gsk/gskrendernode.h:289
  Original Name: gsk_radial_gradient_node_new/usr/include/gtk-4.0/gsk/gskrendernode.h:289

  Return Value: [PointerType size=64]->[Struct size=,fid: f461]

  Arguments:
    [PointerType size=64]->[Struct size=128,fid: f445]
    [PointerType size=64]->[Struct size=64,fid: f443]
    [FundamentalType(float) size=32]
    [FundamentalType(float) size=32]
    [FundamentalType(float) size=32]
    [FundamentalType(float) size=32]
    [PointerType size=64]->[Struct size=160,fid: f468]
    [FundamentalType(long unsigned int) size=64]
*/
use @gsk_radial_gradient_node_new[NullablePointer[GskRenderNode]](bounds: NullablePointer[Graphenerectt] tag, center: NullablePointer[Graphenepointt] tag, hradius: F32, vradius: F32, start: F32, end: F32, colorstops: NullablePointer[GskColorStop] tag, ncolorstops: U64)

