

/*
  Source: /usr/include/gtk-4.0/gsk/gskrendernode.h:483
  Original Name: gsk_stroke_node_new/usr/include/gtk-4.0/gsk/gskrendernode.h:483

  Return Value: [PointerType size=64]->[Struct size=,fid: f461]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f461]
    [PointerType size=64]->[Struct size=,fid: f461]
    [PointerType size=64]->[Struct size=,fid: f461]
*/
use @gsk_stroke_node_new[NullablePointer[GskRenderNode]](child: NullablePointer[GskRenderNode] tag, path: NullablePointer[GskPath] tag, stroke: NullablePointer[GskStroke] tag)

