

/*
  Source: /usr/include/gtk-4.0/gsk/gskrendernode.h:132
  Original Name: gsk_render_node_write_to_file/usr/include/gtk-4.0/gsk/gskrendernode.h:132

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f461]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @gsk_render_node_write_to_file[I32](node: NullablePointer[GskRenderNode] tag, filename: Pointer[U8] tag, error: Pointer[NullablePointer[GError]] tag)

