

/*
  Source: /usr/include/gtk-4.0/gsk/gskpath.h:135
  Original Name: gsk_path_get_closest_point/usr/include/gtk-4.0/gsk/gskpath.h:135

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f461]
    [PointerType size=64]->[Struct size=64,fid: f443]
    [FundamentalType(float) size=32]
    [PointerType size=64]->[Struct size=512,fid: f462]
    [PointerType size=64]->[FundamentalType(float) size=32]
*/
use @gsk_path_get_closest_point[I32](self: NullablePointer[GskPath] tag, point: NullablePointer[Graphenepointt] tag, threshold: F32, result: NullablePointer[GskPathPoint] tag, distance: Pointer[F32] tag)

