

/*
  Source: /usr/include/gtk-4.0/gsk/gskrendernode.h:439
  Original Name: gsk_repeat_node_new/usr/include/gtk-4.0/gsk/gskrendernode.h:439

  Return Value: [PointerType size=64]->[Struct size=,fid: f461]

  Arguments:
    [PointerType size=64]->[Struct size=128,fid: f445]
    [PointerType size=64]->[Struct size=,fid: f461]
    [PointerType size=64]->[Struct size=128,fid: f445]
*/
use @gsk_repeat_node_new[NullablePointer[GskRenderNode]](bounds: NullablePointer[Graphenerectt] tag, child: NullablePointer[GskRenderNode] tag, childbounds: NullablePointer[Graphenerectt] tag)

