

/*
  Source: /usr/include/gtk-4.0/gsk/gskrendernode.h:580
  Original Name: gsk_gl_shader_node_new/usr/include/gtk-4.0/gsk/gskrendernode.h:580

  Return Value: [PointerType size=64]->[Struct size=,fid: f461]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f467]
    [PointerType size=64]->[Struct size=128,fid: f445]
    [PointerType size=64]->[Struct size=,fid: f19]
    [PointerType size=64]->[PointerType size=64]->[Struct size=,fid: f461]
    [FundamentalType(unsigned int) size=32]
*/
use @gsk_gl_shader_node_new[NullablePointer[GskRenderNode]](shader: NullablePointer[GskGLShader] tag, bounds: NullablePointer[Graphenerectt] tag, args: NullablePointer[GBytes] tag, children: Pointer[NullablePointer[GskRenderNode]] tag, nchildren: U32)

