

/*
  Source: /usr/include/gtk-4.0/gsk/gskrendernode.h:136
  Original Name: gsk_render_node_deserialize/usr/include/gtk-4.0/gsk/gskrendernode.h:136

  Return Value: [PointerType size=64]->[Struct size=,fid: f461]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f19]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @gsk_render_node_deserialize[NullablePointer[GskRenderNode]](bytes: NullablePointer[GBytes] tag, errorfunc: Pointer[None] tag, userdata: Pointer[None] tag)

