

/*
  Source: /usr/include/gtk-4.0/gsk/gsktransform.h:119
  Original Name: gsk_transform_scale_3d/usr/include/gtk-4.0/gsk/gsktransform.h:119

  Return Value: [PointerType size=64]->[Struct size=,fid: f461]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f461]
    [FundamentalType(float) size=32]
    [FundamentalType(float) size=32]
    [FundamentalType(float) size=32]
*/
use @gsk_transform_scale_3d[NullablePointer[GskTransform]](next: NullablePointer[GskTransform] tag, factorx: F32, factory: F32, factorz: F32)

