

/*
  Source: /usr/include/gtk-4.0/gsk/gskrendernode.h:470
  Original Name: gsk_fill_node_new/usr/include/gtk-4.0/gsk/gskrendernode.h:470

  Return Value: [PointerType size=64]->[Struct size=,fid: f461]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f461]
    [PointerType size=64]->[Struct size=,fid: f461]
    [Enumeration size=32,fid: f432]
*/
use @gsk_fill_node_new[NullablePointer[GskRenderNode]](child: NullablePointer[GskRenderNode] tag, path: NullablePointer[GskPath] tag, fillrule: I32)

