

/*
  Source: /usr/include/gtk-4.0/gsk/gsktransform.h:62
  Original Name: gsk_transform_to_2d_components/usr/include/gtk-4.0/gsk/gsktransform.h:62

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f461]
    [PointerType size=64]->[FundamentalType(float) size=32]
    [PointerType size=64]->[FundamentalType(float) size=32]
    [PointerType size=64]->[FundamentalType(float) size=32]
    [PointerType size=64]->[FundamentalType(float) size=32]
    [PointerType size=64]->[FundamentalType(float) size=32]
    [PointerType size=64]->[FundamentalType(float) size=32]
    [PointerType size=64]->[FundamentalType(float) size=32]
*/
use @gsk_transform_to_2d_components[None](self: NullablePointer[GskTransform] tag, outskewx: Pointer[F32] tag, outskewy: Pointer[F32] tag, outscalex: Pointer[F32] tag, outscaley: Pointer[F32] tag, outangle: Pointer[F32] tag, outdx: Pointer[F32] tag, outdy: Pointer[F32] tag)

