

/*
  Source: /usr/include/gtk-4.0/gsk/gskrendernode.h:510
  Original Name: gsk_blend_node_new/usr/include/gtk-4.0/gsk/gskrendernode.h:510

  Return Value: [PointerType size=64]->[Struct size=,fid: f461]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f461]
    [PointerType size=64]->[Struct size=,fid: f461]
    [Enumeration size=32,fid: f432]
*/
use @gsk_blend_node_new[NullablePointer[GskRenderNode]](bottom: NullablePointer[GskRenderNode] tag, top: NullablePointer[GskRenderNode] tag, blendmode: I32)

