

/*
  Source: /usr/include/gtk-4.0/gsk/gskrendernode.h:328
  Original Name: gsk_border_node_new/usr/include/gtk-4.0/gsk/gskrendernode.h:328

  Return Value: [PointerType size=64]->[Struct size=,fid: f461]

  Arguments:
    [PointerType size=64]->[Struct size=384,fid: f463]
    [PointerType size=64]->[FundamentalType(float) size=32]
    [PointerType size=64]->[Struct size=128,fid: f373]
*/
use @gsk_border_node_new[NullablePointer[GskRenderNode]](outline: NullablePointer[GskRoundedRect] tag, borderwidth: Pointer[F32] tag, bordercolor: NullablePointer[GdkRGBA] tag)

