

/*
  Source: /usr/include/gtk-4.0/gsk/gskrendernode.h:567
  Original Name: gsk_mask_node_new/usr/include/gtk-4.0/gsk/gskrendernode.h:567

  Return Value: [PointerType size=64]->[Struct size=,fid: f461]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f461]
    [PointerType size=64]->[Struct size=,fid: f461]
    [Enumeration size=32,fid: f432]
*/
use @gsk_mask_node_new[NullablePointer[GskRenderNode]](source: NullablePointer[GskRenderNode] tag, mask: NullablePointer[GskRenderNode] tag, maskmode: I32)

