

/*
  Source: /usr/include/gtk-4.0/gsk/gskrendernode.h:536
  Original Name: gsk_text_node_new/usr/include/gtk-4.0/gsk/gskrendernode.h:536

  Return Value: [PointerType size=64]->[Struct size=,fid: f461]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f341]
    [PointerType size=64]->[Struct size=256,fid: f354]
    [PointerType size=64]->[Struct size=128,fid: f373]
    [PointerType size=64]->[Struct size=64,fid: f443]
*/
use @gsk_text_node_new[NullablePointer[GskRenderNode]](font: NullablePointer[PangoFont] tag, glyphs: NullablePointer[PangoGlyphString] tag, color: NullablePointer[GdkRGBA] tag, offset: NullablePointer[Graphenepointt] tag)

