

/*
  Source: /usr/include/gtk-4.0/gsk/gskrendernode.h:523
  Original Name: gsk_cross_fade_node_new/usr/include/gtk-4.0/gsk/gskrendernode.h:523

  Return Value: [PointerType size=64]->[Struct size=,fid: f461]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f461]
    [PointerType size=64]->[Struct size=,fid: f461]
    [FundamentalType(float) size=32]
*/
use @gsk_cross_fade_node_new[NullablePointer[GskRenderNode]](start: NullablePointer[GskRenderNode] tag, end: NullablePointer[GskRenderNode] tag, progress: F32)

