

/*
  Source: /usr/include/gtk-4.0/gsk/gskroundedrect.h:55
  Original Name: gsk_rounded_rect_init/usr/include/gtk-4.0/gsk/gskroundedrect.h:55

  Return Value: [PointerType size=64]->[Struct size=384,fid: f463]

  Arguments:
    [PointerType size=64]->[Struct size=384,fid: f463]
    [PointerType size=64]->[Struct size=128,fid: f445]
    [PointerType size=64]->[Struct size=64,fid: f444]
    [PointerType size=64]->[Struct size=64,fid: f444]
    [PointerType size=64]->[Struct size=64,fid: f444]
    [PointerType size=64]->[Struct size=64,fid: f444]
*/
use @gsk_rounded_rect_init[NullablePointer[GskRoundedRect]](self: NullablePointer[GskRoundedRect] tag, bounds: NullablePointer[Graphenerectt] tag, topleft: NullablePointer[Graphenesizet] tag, topright: NullablePointer[Graphenesizet] tag, bottomright: NullablePointer[Graphenesizet] tag, bottomleft: NullablePointer[Graphenesizet] tag)

