

/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:187
  Original Name: gtk_editable_delegate_set_property/usr/include/gtk-4.0/gtk/gtkeditable.h:187

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f143]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[Struct size=192,fid: f136]
    [PointerType size=64]->[Struct size=576,fid: f137]
*/
use @gtk_editable_delegate_set_property[I32](object: NullablePointer[GObject] tag, propid: U32, value: NullablePointer[GValue] tag, pspec: NullablePointer[GParamSpec] tag)

