

/*
  Source: /usr/include/gtk-4.0/gtk/gtkstack.h:118
  Original Name: gtk_stack_add_named/usr/include/gtk-4.0/gtk/gtkstack.h:118

  Return Value: [PointerType size=64]->[Struct size=,fid: f713]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f713]
    [PointerType size=64]->[Struct size=256,fid: f480]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @gtk_stack_add_named[NullablePointer[GtkStackPage]](stack: NullablePointer[GtkStack] tag, child: NullablePointer[GtkWidget] tag, name: Pointer[U8] tag)

