

/*
  Source: /usr/include/gtk-4.0/gtk/gtkurilauncher.h:52
  Original Name: gtk_uri_launcher_launch_finish/usr/include/gtk-4.0/gtk/gtkurilauncher.h:52

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f743]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @gtk_uri_launcher_launch_finish[I32](self: NullablePointer[GtkUriLauncher] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

