

/*
  Source: /usr/include/gtk-4.0/gtk/gtktextbuffer.h:265
  Original Name: gtk_text_buffer_add_mark/usr/include/gtk-4.0/gtk/gtktextbuffer.h:265

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f731]
    [PointerType size=64]->[Struct size=256,fid: f732]
    [PointerType size=64]->[Struct size=640,fid: f727]
*/
use @gtk_text_buffer_add_mark[None](buffer: NullablePointer[GtkTextBuffer] tag, mark: NullablePointer[GtkTextMark] tag, where: NullablePointer[GtkTextIter] tag)

