

/*
  Source: /usr/include/gtk-4.0/gtk/gtkfiledialog.h:115
  Original Name: gtk_file_dialog_select_folder_finish/usr/include/gtk-4.0/gtk/gtkfiledialog.h:115

  Return Value: [PointerType size=64]->[Struct size=,fid: f161]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f609]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @gtk_file_dialog_select_folder_finish[NullablePointer[GFile]](self: NullablePointer[GtkFileDialog] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

