

/*
  Source: /usr/include/gtk-4.0/gtk/gtksectionmodel.h:60
  Original Name: gtk_section_model_get_section/usr/include/gtk-4.0/gtk/gtksectionmodel.h:60

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f701]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[FundamentalType(unsigned int) size=32]
*/
use @gtk_section_model_get_section[None](self: NullablePointer[GtkSectionModel] tag, position: U32, outstart: Pointer[U32] tag, outend: Pointer[U32] tag)

