

/*
  Source: /usr/include/gtk-4.0/gtk/gtkcustomlayout.h:73
  Original Name: gtk_custom_layout_new/usr/include/gtk-4.0/gtk/gtkcustomlayout.h:73

  Return Value: [PointerType size=64]->[Struct size=192,fid: f479]

  Arguments:
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @gtk_custom_layout_new[NullablePointer[GtkLayoutManager]](requestmode: Pointer[None] tag, measure: Pointer[None] tag, allocate: Pointer[None] tag)

