

/*
  Source: /usr/include/gtk-4.0/gtk/print/gtkpapersize.h:101
  Original Name: gtk_paper_size_new_custom/usr/include/gtk-4.0/gtk/print/gtkpapersize.h:101

  Return Value: [PointerType size=64]->[Struct size=,fid: f673]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(double) size=64]
    [FundamentalType(double) size=64]
    [Enumeration size=32,fid: f476]
*/
use @gtk_paper_size_new_custom[NullablePointer[GtkPaperSize]](name: Pointer[U8] tag, displayname: Pointer[U8] tag, width: F64, height: F64, unit: I32)

