

/*
  Source: /usr/include/gtk-4.0/gtk/gtkbitset.h:163
  Original Name: gtk_bitset_iter_init_at/usr/include/gtk-4.0/gtk/gtkbitset.h:163

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=640,fid: f510]
    [PointerType size=64]->[Struct size=,fid: f478]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[FundamentalType(unsigned int) size=32]
*/
use @gtk_bitset_iter_init_at[I32](iter: NullablePointer[GtkBitsetIter] tag, set: NullablePointer[GtkBitset] tag, target: U32, value: Pointer[U32] tag)

