

/*
  Source: /usr/include/gtk-4.0/gtk/print/gtkprintsettings.h:65
  Original Name: gtk_print_settings_new_from_file/usr/include/gtk-4.0/gtk/print/gtkprintsettings.h:65

  Return Value: [PointerType size=64]->[Struct size=,fid: f681]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @gtk_print_settings_new_from_file[NullablePointer[GtkPrintSettings]](filename: Pointer[U8] tag, error: Pointer[NullablePointer[GError]] tag)

