

/*
  Source: /usr/include/gtk-4.0/gtk/gtkapplication.h:121
  Original Name: gtk_application_get_accels_for_action/usr/include/gtk-4.0/gtk/gtkapplication.h:121

  Return Value: [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f485]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @gtk_application_get_accels_for_action[Pointer[Pointer[U8]]](application: NullablePointer[GtkApplication] tag, detailedactionname: Pointer[U8] tag)

