

/*
  Source: /usr/include/gtk-4.0/gtk/gtkfixed.h:86
  Original Name: gtk_fixed_set_child_transform/usr/include/gtk-4.0/gtk/gtkfixed.h:86

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f601]
    [PointerType size=64]->[Struct size=256,fid: f480]
    [PointerType size=64]->[Struct size=,fid: f461]
*/
use @gtk_fixed_set_child_transform[None](fixed: NullablePointer[GtkFixed] tag, widget: NullablePointer[GtkWidget] tag, transform: NullablePointer[GskTransform] tag)

