

/*
  Source: /usr/include/gtk-4.0/gtk/gtkfontdialog.h:84
  Original Name: gtk_font_dialog_choose_family_finish/usr/include/gtk-4.0/gtk/gtkfontdialog.h:84

  Return Value: [PointerType size=64]->[Struct size=192,fid: f341]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f619]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @gtk_font_dialog_choose_family_finish[NullablePointer[PangoFontFamily]](self: NullablePointer[GtkFontDialog] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

