

/*
  Source: /usr/include/gtk-4.0/gtk/gtkbuilderlistitemfactory.h:44
  Original Name: gtk_builder_list_item_factory_new_from_bytes/usr/include/gtk-4.0/gtk/gtkbuilderlistitemfactory.h:44

  Return Value: [PointerType size=64]->[Struct size=,fid: f478]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f478]
    [PointerType size=64]->[Struct size=,fid: f19]
*/
use @gtk_builder_list_item_factory_new_from_bytes[NullablePointer[GtkListItemFactory]](scope: NullablePointer[GtkBuilderScope] tag, bytes: NullablePointer[GBytes] tag)

