

/*
  Source: /usr/include/gtk-4.0/gtk/gtkflowbox.h:179
  Original Name: gtk_flow_box_selected_foreach/usr/include/gtk-4.0/gtk/gtkflowbox.h:179

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f614]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @gtk_flow_box_selected_foreach[None](box: NullablePointer[GtkFlowBox] tag, func: Pointer[None] tag, data: Pointer[None] tag)

