

/*
  Source: /usr/include/gtk-4.0/gtk/gtkimcontext.h:124
  Original Name: gtk_im_context_filter_key/usr/include/gtk-4.0/gtk/gtkimcontext.h:124

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f564]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=,fid: f372]
    [PointerType size=64]->[Struct size=,fid: f372]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(unsigned int) size=32]
    [Enumeration size=32,fid: f371]
    [FundamentalType(int) size=32]
*/
use @gtk_im_context_filter_key[I32](context: NullablePointer[GtkIMContext] tag, press: I32, surface: NullablePointer[GdkSurface] tag, device: NullablePointer[GdkDevice] tag, time: U32, keycode: U32, state: I32, group: I32)

