

/*
  Source: /usr/include/gtk-4.0/gtk/gtkgesturestylus.h:60
  Original Name: gtk_gesture_stylus_get_backlog/usr/include/gtk-4.0/gtk/gtkgesturestylus.h:60

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f629]
    [PointerType size=64]->[PointerType size=64]->[Struct size=832,fid: f397]
    [PointerType size=64]->[FundamentalType(unsigned int) size=32]
*/
use @gtk_gesture_stylus_get_backlog[I32](gesture: NullablePointer[GtkGestureStylus] tag, backlog: Pointer[NullablePointer[GdkTimeCoord]] tag, nelems: Pointer[U32] tag)

