

/*
  Source: /usr/include/gtk-4.0/gtk/print/gtkprintsettings.h:128
  Original Name: gtk_print_settings_set_length/usr/include/gtk-4.0/gtk/print/gtkprintsettings.h:128

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f681]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(double) size=64]
    [Enumeration size=32,fid: f476]
*/
use @gtk_print_settings_set_length[None](settings: NullablePointer[GtkPrintSettings] tag, key: Pointer[U8] tag, value: F64, unit: I32)

