

/*
  Source: /usr/include/gtk-4.0/gtk/gtkrange.h:111
  Original Name: gtk_range_get_slider_range/usr/include/gtk-4.0/gtk/gtkrange.h:111

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f687]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(int) size=32]
*/
use @gtk_range_get_slider_range[None](range: NullablePointer[GtkRange] tag, sliderstart: Pointer[I32] tag, sliderend: Pointer[I32] tag)

