

/*
  Source: /usr/include/gtk-4.0/gtk/gtknotebook.h:212
  Original Name: gtk_notebook_set_tab_reorderable/usr/include/gtk-4.0/gtk/gtknotebook.h:212

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f667]
    [PointerType size=64]->[Struct size=256,fid: f480]
    [FundamentalType(int) size=32]
*/
use @gtk_notebook_set_tab_reorderable[None](notebook: NullablePointer[GtkNotebook] tag, child: NullablePointer[GtkWidget] tag, reorderable: I32)

