

/*
  Source: /usr/include/gtk-4.0/gtk/gtksnapshot.h:244
  Original Name: gtk_snapshot_append_fill/usr/include/gtk-4.0/gtk/gtksnapshot.h:244

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f372]
    [PointerType size=64]->[Struct size=,fid: f461]
    [Enumeration size=32,fid: f432]
    [PointerType size=64]->[Struct size=128,fid: f373]
*/
use @gtk_snapshot_append_fill[None](snapshot: NullablePointer[GdkSnapshot] tag, path: NullablePointer[GskPath] tag, fillrule: I32, color: NullablePointer[GdkRGBA] tag)

