

/*
  Source: /usr/include/gtk-4.0/gtk/gtkwidget.h:519
  Original Name: gtk_widget_get_size_request/usr/include/gtk-4.0/gtk/gtkwidget.h:519

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f480]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(int) size=32]
*/
use @gtk_widget_get_size_request[None](widget: NullablePointer[GtkWidget] tag, width: Pointer[I32] tag, height: Pointer[I32] tag)

