

/*
  Source: /usr/include/gtk-4.0/gtk/gtkfontdialog.h:113
  Original Name: gtk_font_dialog_choose_font_finish/usr/include/gtk-4.0/gtk/gtkfontdialog.h:113

  Return Value: [PointerType size=64]->[Struct size=,fid: f341]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f619]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @gtk_font_dialog_choose_font_finish[NullablePointer[PangoFontDescription]](self: NullablePointer[GtkFontDialog] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

