

/*
  Source: /usr/include/gtk-4.0/gtk/gtkimcontext.h:115
  Original Name: gtk_im_context_get_preedit_string/usr/include/gtk-4.0/gtk/gtkimcontext.h:115

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f564]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=,fid: f350]
    [PointerType size=64]->[FundamentalType(int) size=32]
*/
use @gtk_im_context_get_preedit_string[None](context: NullablePointer[GtkIMContext] tag, str: Pointer[Pointer[U8]] tag, attrs: Pointer[NullablePointer[PangoAttrList]] tag, cursorpos: Pointer[I32] tag)

