

/*
  Source: /usr/include/gtk-4.0/gtk/gtkentrybuffer.h:129
  Original Name: gtk_entry_buffer_emit_inserted_text/usr/include/gtk-4.0/gtk/gtkentrybuffer.h:129

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f565]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(unsigned int) size=32]
*/
use @gtk_entry_buffer_emit_inserted_text[None](buffer: NullablePointer[GtkEntryBuffer] tag, position: U32, chars: Pointer[U8] tag, nchars: U32)

