

/*
  Source: /usr/include/gtk-4.0/gtk/gtkprintdialog.h:97
  Original Name: gtk_print_dialog_setup/usr/include/gtk-4.0/gtk/gtkprintdialog.h:97

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f682]
    [PointerType size=64]->[Struct size=256,fid: f482]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @gtk_print_dialog_setup[None](self: NullablePointer[GtkPrintDialog] tag, parent: NullablePointer[GtkWindow] tag, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

