

/*
  Source: /usr/include/gtk-4.0/gtk/gtknotebook.h:198
  Original Name: gtk_notebook_set_menu_label_text/usr/include/gtk-4.0/gtk/gtknotebook.h:198

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f667]
    [PointerType size=64]->[Struct size=256,fid: f480]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @gtk_notebook_set_menu_label_text[None](notebook: NullablePointer[GtkNotebook] tag, child: NullablePointer[GtkWidget] tag, menutext: Pointer[U8] tag)

