

/*
  Source: /usr/include/gtk-4.0/gtk/gtkexpression.h:197
  Original Name: gtk_param_spec_expression/usr/include/gtk-4.0/gtk/gtkexpression.h:197

  Return Value: [PointerType size=64]->[Struct size=576,fid: f137]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [Enumeration size=32,fid: f137]
*/
use @gtk_param_spec_expression[NullablePointer[GParamSpec]](name: Pointer[U8] tag, nick: Pointer[U8] tag, blurb: Pointer[U8] tag, flags: I32)

