

/*
  Source: /usr/include/gtk-4.0/gtk/gtktextbuffer.h:424
  Original Name: gtk_text_buffer_get_selection_bounds/usr/include/gtk-4.0/gtk/gtktextbuffer.h:424

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f731]
    [PointerType size=64]->[Struct size=640,fid: f727]
    [PointerType size=64]->[Struct size=640,fid: f727]
*/
use @gtk_text_buffer_get_selection_bounds[I32](buffer: NullablePointer[GtkTextBuffer] tag, start: NullablePointer[GtkTextIter] tag, end: NullablePointer[GtkTextIter] tag)

