

/*
  Source: /usr/include/gtk-4.0/gtk/gtkaccelgroup.h:43
  Original Name: gtk_accelerator_parse/usr/include/gtk-4.0/gtk/gtkaccelgroup.h:43

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[Enumeration size=32,fid: f371]
*/
use @gtk_accelerator_parse[I32](accelerator: Pointer[U8] tag, acceleratorkey: Pointer[U32] tag, acceleratormods: Pointer[I32] tag)

