

/*
  Source: /usr/include/gtk-4.0/gtk/gtkselectionmodel.h:121
  Original Name: gtk_selection_model_select_range/usr/include/gtk-4.0/gtk/gtkselectionmodel.h:121

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f554]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(int) size=32]
*/
use @gtk_selection_model_select_range[I32](model: NullablePointer[GtkSelectionModel] tag, position: U32, nitems: U32, unselectrest: I32)

