

/*
  Source: /usr/include/gtk-4.0/gtk/gtkaccelgroup.h:64
  Original Name: gtk_accelerator_get_label_with_keycode/usr/include/gtk-4.0/gtk/gtkaccelgroup.h:64

  Return Value: [PointerType size=64]->[FundamentalType(char) size=8]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f372]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(unsigned int) size=32]
    [Enumeration size=32,fid: f371]
*/
use @gtk_accelerator_get_label_with_keycode[Pointer[U8]](display: NullablePointer[GdkDisplay] tag, acceleratorkey: U32, keycode: U32, acceleratormods: I32)

