

/*
  Source: /usr/include/gtk-4.0/gtk/gtkbitset.h:103
  Original Name: gtk_bitset_remove_rectangle/usr/include/gtk-4.0/gtk/gtkbitset.h:103

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f478]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(unsigned int) size=32]
*/
use @gtk_bitset_remove_rectangle[None](self: NullablePointer[GtkBitset] tag, start: U32, width: U32, height: U32, stride: U32)

