

/*
  Source: /usr/include/gtk-4.0/gtk/gtkconstraintlayout.h:69
  Original Name: gtk_constraint_layout_add_constraints_from_descriptionv/usr/include/gtk-4.0/gtk/gtkconstraintlayout.h:69

  Return Value: [PointerType size=64]->[Struct size=192,fid: f78]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f577]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long unsigned int) size=64]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[Struct size=,fid: f79]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @gtk_constraint_layout_add_constraints_from_descriptionv[NullablePointer[GList]](layout: NullablePointer[GtkConstraintLayout] tag, lines: Pointer[Pointer[U8]] tag, nlines: U64, hspacing: I32, vspacing: I32, views: NullablePointer[GHashTable] tag, error: Pointer[NullablePointer[GError]] tag)

