

/*
  Source: /usr/include/gtk-4.0/gtk/gtkcolorutils.h:45
  Original Name: gtk_rgb_to_hsv/usr/include/gtk-4.0/gtk/gtkcolorutils.h:45

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [FundamentalType(float) size=32]
    [FundamentalType(float) size=32]
    [FundamentalType(float) size=32]
    [PointerType size=64]->[FundamentalType(float) size=32]
    [PointerType size=64]->[FundamentalType(float) size=32]
    [PointerType size=64]->[FundamentalType(float) size=32]
*/
use @gtk_rgb_to_hsv[None](r: F32, g: F32, b: F32, h: Pointer[F32] tag, s: Pointer[F32] tag, v: Pointer[F32] tag)

