

/*
  Source: /usr/include/gtk-4.0/gtk/gtktextview.h:318
  Original Name: gtk_text_view_add_overlay/usr/include/gtk-4.0/gtk/gtktextview.h:318

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=320,fid: f733]
    [PointerType size=64]->[Struct size=256,fid: f480]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
*/
use @gtk_text_view_add_overlay[None](textview: NullablePointer[GtkTextView] tag, child: NullablePointer[GtkWidget] tag, xpos: I32, ypos: I32)

