

/*
  Source: /usr/include/gtk-4.0/gtk/gtkmediastream.h:151
  Original Name: gtk_media_stream_error/usr/include/gtk-4.0/gtk/gtkmediastream.h:151

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f655]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @gtk_media_stream_error[None](self: NullablePointer[GtkMediaStream] tag, domain: U32, code: I32, format: Pointer[U8] tag, ...)

