

/*
  Source: /usr/include/gtk-4.0/gtk/gtktextbuffer.h:269
  Original Name: gtk_text_buffer_create_mark/usr/include/gtk-4.0/gtk/gtktextbuffer.h:269

  Return Value: [PointerType size=64]->[Struct size=256,fid: f732]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f731]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=640,fid: f727]
    [FundamentalType(int) size=32]
*/
use @gtk_text_buffer_create_mark[NullablePointer[GtkTextMark]](buffer: NullablePointer[GtkTextBuffer] tag, markname: Pointer[U8] tag, where: NullablePointer[GtkTextIter] tag, leftgravity: I32)

