

/*
  Source: /usr/include/gtk-4.0/gtk/gtkentrybuffer.h:118
  Original Name: gtk_entry_buffer_insert_text/usr/include/gtk-4.0/gtk/gtkentrybuffer.h:118

  Return Value: [FundamentalType(unsigned int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f565]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
use @gtk_entry_buffer_insert_text[U32](buffer: NullablePointer[GtkEntryBuffer] tag, position: U32, chars: Pointer[U8] tag, nchars: I32)

