

/*
  Source: /usr/include/gtk-4.0/gtk/print/gtkprintoperation.h:228
  Original Name: gtk_print_operation_set_default_page_setup/usr/include/gtk-4.0/gtk/print/gtkprintoperation.h:228

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f685]
    [PointerType size=64]->[Struct size=,fid: f674]
*/
use @gtk_print_operation_set_default_page_setup[None](op: NullablePointer[GtkPrintOperation] tag, defaultpagesetup: NullablePointer[GtkPageSetup] tag)

