

/*
  Source: /usr/include/gtk-4.0/gtk/gtkwidget.h:963
  Original Name: gtk_widget_class_query_action/usr/include/gtk-4.0/gtk/gtkwidget.h:963

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=3264,fid: f480]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=,fid: f93]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
*/
use @gtk_widget_class_query_action[I32](widgetclass: NullablePointer[GtkWidgetClass] tag, index: U32, owner: Pointer[U64] tag, actionname: Pointer[Pointer[U8]] tag, parametertype: Pointer[NullablePointer[GVariantType]] tag, propertyname: Pointer[Pointer[U8]] tag)

