

/*
  Source: /usr/include/gtk-4.0/gtk/gtkcssprovider.h:72
  Original Name: gtk_css_provider_load_named/usr/include/gtk-4.0/gtk/gtkcssprovider.h:72

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f578]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @gtk_css_provider_load_named[None](provider: NullablePointer[GtkCssProvider] tag, name: Pointer[U8] tag, variant: Pointer[U8] tag)

