

/*
  Source: /usr/include/gtk-4.0/gtk/gtksnapshot.h:81
  Original Name: gtk_snapshot_push_repeat/usr/include/gtk-4.0/gtk/gtksnapshot.h:81

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f372]
    [PointerType size=64]->[Struct size=128,fid: f445]
    [PointerType size=64]->[Struct size=128,fid: f445]
*/
use @gtk_snapshot_push_repeat[None](snapshot: NullablePointer[GdkSnapshot] tag, bounds: NullablePointer[Graphenerectt] tag, childbounds: NullablePointer[Graphenerectt] tag)

