

/*
  Source: /usr/include/gtk-4.0/gtk/gtkfiledialog.h:154
  Original Name: gtk_file_dialog_select_multiple_folders_finish/usr/include/gtk-4.0/gtk/gtkfiledialog.h:154

  Return Value: [PointerType size=64]->[Struct size=,fid: f274]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f609]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @gtk_file_dialog_select_multiple_folders_finish[NullablePointer[GListModel]](self: NullablePointer[GtkFileDialog] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

