

/*
  Source: /usr/include/gtk-4.0/gtk/gtktextbuffer.h:310
  Original Name: gtk_text_buffer_apply_tag/usr/include/gtk-4.0/gtk/gtktextbuffer.h:310

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f731]
    [PointerType size=64]->[Struct size=256,fid: f728]
    [PointerType size=64]->[Struct size=640,fid: f727]
    [PointerType size=64]->[Struct size=640,fid: f727]
*/
use @gtk_text_buffer_apply_tag[None](buffer: NullablePointer[GtkTextBuffer] tag, tag: NullablePointer[GtkTextTag] tag, start: NullablePointer[GtkTextIter] tag, end: NullablePointer[GtkTextIter] tag)

