

/*
  Source: /usr/include/gtk-4.0/gtk/gtklistbox.h:211
  Original Name: gtk_list_box_selected_foreach/usr/include/gtk-4.0/gtk/gtklistbox.h:211

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f649]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @gtk_list_box_selected_foreach[None](box: NullablePointer[GtkListBox] tag, func: Pointer[None] tag, data: Pointer[None] tag)

