

/*
  Source: /usr/include/gtk-4.0/gtk/gtkwidget.h:846
  Original Name: gtk_widget_class_bind_template_callback_full/usr/include/gtk-4.0/gtk/gtkwidget.h:846

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=3264,fid: f480]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @gtk_widget_class_bind_template_callback_full[None](widgetclass: NullablePointer[GtkWidgetClass] tag, callbackname: Pointer[U8] tag, callbacksymbol: Pointer[None] tag)

