

/*
  Source: /usr/include/gtk-4.0/gtk/gtktextbuffer.h:372
  Original Name: gtk_text_buffer_get_bounds/usr/include/gtk-4.0/gtk/gtktextbuffer.h:372

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f731]
    [PointerType size=64]->[Struct size=640,fid: f727]
    [PointerType size=64]->[Struct size=640,fid: f727]
*/
use @gtk_text_buffer_get_bounds[None](buffer: NullablePointer[GtkTextBuffer] tag, start: NullablePointer[GtkTextIter] tag, end: NullablePointer[GtkTextIter] tag)

