

/*
  Source: /usr/include/gtk-4.0/gtk/gtksnapshot.h:172
  Original Name: gtk_snapshot_append_color/usr/include/gtk-4.0/gtk/gtksnapshot.h:172

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f372]
    [PointerType size=64]->[Struct size=128,fid: f373]
    [PointerType size=64]->[Struct size=128,fid: f445]
*/
use @gtk_snapshot_append_color[None](snapshot: NullablePointer[GdkSnapshot] tag, color: NullablePointer[GdkRGBA] tag, bounds: NullablePointer[Graphenerectt] tag)

