

/*
  Source: /usr/include/gtk-4.0/gtk/gtksnapshot.h:239
  Original Name: gtk_snapshot_append_layout/usr/include/gtk-4.0/gtk/gtksnapshot.h:239

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f372]
    [PointerType size=64]->[Struct size=,fid: f359]
    [PointerType size=64]->[Struct size=128,fid: f373]
*/
use @gtk_snapshot_append_layout[None](snapshot: NullablePointer[GdkSnapshot] tag, layout: NullablePointer[PangoLayout] tag, color: NullablePointer[GdkRGBA] tag)

