

/*
  Source: /usr/include/gtk-4.0/gtk/gtkviewport.h:65
  Original Name: gtk_viewport_scroll_to/usr/include/gtk-4.0/gtk/gtkviewport.h:65

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f746]
    [PointerType size=64]->[Struct size=256,fid: f480]
    [PointerType size=64]->[Struct size=,fid: f478]
*/
use @gtk_viewport_scroll_to[None](viewport: NullablePointer[GtkViewport] tag, descendant: NullablePointer[GtkWidget] tag, scroll: NullablePointer[GtkScrollInfo] tag)

