

/*
  Source: /usr/include/gtk-4.0/gtk/gtkgrid.h:137
  Original Name: gtk_grid_query_child/usr/include/gtk-4.0/gtk/gtkgrid.h:137

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f634]
    [PointerType size=64]->[Struct size=256,fid: f480]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(int) size=32]
*/
use @gtk_grid_query_child[None](grid: NullablePointer[GtkGrid] tag, child: NullablePointer[GtkWidget] tag, column: Pointer[I32] tag, row: Pointer[I32] tag, width: Pointer[I32] tag, height: Pointer[I32] tag)

