

/*
  Source: /usr/include/gtk-4.0/gtk/gtksnapshot.h:77
  Original Name: gtk_snapshot_push_color_matrix/usr/include/gtk-4.0/gtk/gtksnapshot.h:77

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f372]
    [PointerType size=64]->[Struct size=512,fid: f442]
    [PointerType size=64]->[Struct size=128,fid: f441]
*/
use @gtk_snapshot_push_color_matrix[None](snapshot: NullablePointer[GdkSnapshot] tag, colormatrix: NullablePointer[Graphenematrixt] tag, coloroffset: NullablePointer[Graphenevec4t] tag)

