

/*
  Source: /usr/include/gtk-4.0/gtk/gtknotebook.h:219
  Original Name: gtk_notebook_set_tab_detachable/usr/include/gtk-4.0/gtk/gtknotebook.h:219

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f667]
    [PointerType size=64]->[Struct size=256,fid: f480]
    [FundamentalType(int) size=32]
*/
use @gtk_notebook_set_tab_detachable[None](notebook: NullablePointer[GtkNotebook] tag, child: NullablePointer[GtkWidget] tag, detachable: I32)

