

/*
  Source: /usr/include/gtk-4.0/gtk/gtkcolumnview.h:133
  Original Name: gtk_column_view_scroll_to/usr/include/gtk-4.0/gtk/gtkcolumnview.h:133

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f555]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[Struct size=,fid: f555]
    [Enumeration size=32,fid: f476]
    [PointerType size=64]->[Struct size=,fid: f478]
*/
use @gtk_column_view_scroll_to[None](self: NullablePointer[GtkColumnView] tag, pos: U32, column: NullablePointer[GtkColumnViewColumn] tag, flags: I32, scroll: NullablePointer[GtkScrollInfo] tag)

