

/*
  Source: /usr/include/gtk-4.0/gtk/gtkwidget.h:859
  Original Name: gtk_widget_insert_action_group/usr/include/gtk-4.0/gtk/gtkwidget.h:859

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f480]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=,fid: f161]
*/
use @gtk_widget_insert_action_group[None](widget: NullablePointer[GtkWidget] tag, name: Pointer[U8] tag, group: NullablePointer[GActionGroup] tag)

