

/*
  Source: /usr/include/gtk-4.0/gtk/gtkimcontext.h:155
  Original Name: gtk_im_context_set_surrounding_with_selection/usr/include/gtk-4.0/gtk/gtkimcontext.h:155

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f564]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
*/
use @gtk_im_context_set_surrounding_with_selection[None](context: NullablePointer[GtkIMContext] tag, text: Pointer[U8] tag, len: I32, cursorindex: I32, anchorindex: I32)

