

/*
  Source: /usr/include/gtk-4.0/gtk/gtkwidget.h:486
  Original Name: gtk_widget_compute_bounds/usr/include/gtk-4.0/gtk/gtkwidget.h:486

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f480]
    [PointerType size=64]->[Struct size=256,fid: f480]
    [PointerType size=64]->[Struct size=128,fid: f445]
*/
use @gtk_widget_compute_bounds[I32](widget: NullablePointer[GtkWidget] tag, target: NullablePointer[GtkWidget] tag, outbounds: NullablePointer[Graphenerectt] tag)

