

/*
  Source: /usr/include/gtk-4.0/gtk/print/gtkprintoperation.h:306
  Original Name: gtk_print_run_page_setup_dialog/usr/include/gtk-4.0/gtk/print/gtkprintoperation.h:306

  Return Value: [PointerType size=64]->[Struct size=,fid: f674]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f482]
    [PointerType size=64]->[Struct size=,fid: f674]
    [PointerType size=64]->[Struct size=,fid: f681]
*/
use @gtk_print_run_page_setup_dialog[NullablePointer[GtkPageSetup]](parent: NullablePointer[GtkWindow] tag, pagesetup: NullablePointer[GtkPageSetup] tag, settings: NullablePointer[GtkPrintSettings] tag)

