

/*
  Source: /usr/include/gtk-4.0/gtk/gtkbuilderlistitemfactory.h:47
  Original Name: gtk_builder_list_item_factory_new_from_resource/usr/include/gtk-4.0/gtk/gtkbuilderlistitemfactory.h:47

  Return Value: [PointerType size=64]->[Struct size=,fid: f478]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f478]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @gtk_builder_list_item_factory_new_from_resource[NullablePointer[GtkListItemFactory]](scope: NullablePointer[GtkBuilderScope] tag, resourcepath: Pointer[U8] tag)

