

/*
  Source: /usr/include/gtk-4.0/gtk/gtkbuilderscope.h:113
  Original Name: gtk_builder_cscope_add_callback_symbols/usr/include/gtk-4.0/gtk/gtkbuilderscope.h:113

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f518]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @gtk_builder_cscope_add_callback_symbols[None](self: NullablePointer[GtkBuilderCScope] tag, firstcallbackname: Pointer[U8] tag, firstcallbacksymbol: Pointer[None] tag, ...)

