

/*
  Source: /usr/include/gtk-4.0/gtk/gtkexpression.h:151
  Original Name: gtk_cclosure_expression_new/usr/include/gtk-4.0/gtk/gtkexpression.h:151

  Return Value: [PointerType size=64]->[Struct size=,fid: f512]

  Arguments:
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[PointerType size=64]->[Struct size=,fid: f512]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @gtk_cclosure_expression_new[NullablePointer[GtkExpression]](valuetype: U64, marshal: Pointer[None] tag, nparams: U32, params: Pointer[NullablePointer[GtkExpression]] tag, callbackfunc: Pointer[None] tag, userdata: Pointer[None] tag, userdestroy: Pointer[None] tag)

