

/*
  Source: /usr/include/gtk-4.0/gtk/gtkgridview.h:89
  Original Name: gtk_grid_view_scroll_to/usr/include/gtk-4.0/gtk/gtkgridview.h:89

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f637]
    [FundamentalType(unsigned int) size=32]
    [Enumeration size=32,fid: f476]
    [PointerType size=64]->[Struct size=,fid: f478]
*/
use @gtk_grid_view_scroll_to[None](self: NullablePointer[GtkGridView] tag, pos: U32, flags: I32, scroll: NullablePointer[GtkScrollInfo] tag)

