

/*
  Source: /usr/include/gtk-4.0/gtk/gtksnapshot.h:249
  Original Name: gtk_snapshot_append_stroke/usr/include/gtk-4.0/gtk/gtksnapshot.h:249

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f372]
    [PointerType size=64]->[Struct size=,fid: f461]
    [PointerType size=64]->[Struct size=,fid: f461]
    [PointerType size=64]->[Struct size=128,fid: f373]
*/
use @gtk_snapshot_append_stroke[None](snapshot: NullablePointer[GdkSnapshot] tag, path: NullablePointer[GskPath] tag, stroke: NullablePointer[GskStroke] tag, color: NullablePointer[GdkRGBA] tag)

