

/*
  Source: /usr/include/gtk-4.0/gtk/gtkbitset.h:159
  Original Name: gtk_bitset_iter_init_last/usr/include/gtk-4.0/gtk/gtkbitset.h:159

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=640,fid: f510]
    [PointerType size=64]->[Struct size=,fid: f478]
    [PointerType size=64]->[FundamentalType(unsigned int) size=32]
*/
use @gtk_bitset_iter_init_last[I32](iter: NullablePointer[GtkBitsetIter] tag, set: NullablePointer[GtkBitset] tag, value: Pointer[U32] tag)

