

/*
  Source: /usr/include/gtk-4.0/gtk/gtkcssprovider.h:49
  Original Name: gtk_css_provider_load_from_data/usr/include/gtk-4.0/gtk/gtkcssprovider.h:49

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f578]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long int) size=64]
*/
use @gtk_css_provider_load_from_data[None](cssprovider: NullablePointer[GtkCssProvider] tag, data: Pointer[U8] tag, length: I64)

