

/*
  Source: /usr/include/gtk-4.0/gtk/gtkmaplistmodel.h:60
  Original Name: gtk_map_list_model_set_map_func/usr/include/gtk-4.0/gtk/gtkmaplistmodel.h:60

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f654]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @gtk_map_list_model_set_map_func[None](self: NullablePointer[GtkMapListModel] tag, mapfunc: Pointer[None] tag, userdata: Pointer[None] tag, userdestroy: Pointer[None] tag)

