

/*
  Source: /usr/include/gtk-4.0/gtk/gtkwidget.h:895
  Original Name: gtk_widget_insert_after/usr/include/gtk-4.0/gtk/gtkwidget.h:895

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f480]
    [PointerType size=64]->[Struct size=256,fid: f480]
    [PointerType size=64]->[Struct size=256,fid: f480]
*/
use @gtk_widget_insert_after[None](widget: NullablePointer[GtkWidget] tag, parent: NullablePointer[GtkWidget] tag, previoussibling: NullablePointer[GtkWidget] tag)

