

/*
  Source: /usr/include/gtk-4.0/gtk/gtkimcontext.h:151
  Original Name: gtk_im_context_get_surrounding/usr/include/gtk-4.0/gtk/gtkimcontext.h:151

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f564]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(int) size=32]
*/
use @gtk_im_context_get_surrounding[I32](context: NullablePointer[GtkIMContext] tag, text: Pointer[Pointer[U8]] tag, cursorindex: Pointer[I32] tag)

