

/*
  Source: /usr/include/gtk-4.0/gtk/gtkexpression.h:139
  Original Name: gtk_closure_expression_new/usr/include/gtk-4.0/gtk/gtkexpression.h:139

  Return Value: [PointerType size=64]->[Struct size=,fid: f512]

  Arguments:
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[Struct size=256,fid: f138]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[PointerType size=64]->[Struct size=,fid: f512]
*/
use @gtk_closure_expression_new[NullablePointer[GtkExpression]](valuetype: U64, closure: NullablePointer[GClosure] tag, nparams: U32, params: Pointer[NullablePointer[GtkExpression]] tag)

