

/*
  Source: /usr/include/gtk-4.0/gtk/gtkgrid.h:73
  Original Name: gtk_grid_attach_next_to/usr/include/gtk-4.0/gtk/gtkgrid.h:73

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f634]
    [PointerType size=64]->[Struct size=256,fid: f480]
    [PointerType size=64]->[Struct size=256,fid: f480]
    [Enumeration size=32,fid: f476]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
*/
use @gtk_grid_attach_next_to[None](grid: NullablePointer[GtkGrid] tag, child: NullablePointer[GtkWidget] tag, sibling: NullablePointer[GtkWidget] tag, side: I32, width: I32, height: I32)

