

/*
  Source: /usr/include/gtk-4.0/gtk/gtktextview.h:246
  Original Name: gtk_text_view_get_iter_at_position/usr/include/gtk-4.0/gtk/gtktextview.h:246

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=320,fid: f733]
    [PointerType size=64]->[Struct size=640,fid: f727]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
*/
use @gtk_text_view_get_iter_at_position[I32](textview: NullablePointer[GtkTextView] tag, iter: NullablePointer[GtkTextIter] tag, trailing: Pointer[I32] tag, x: I32, y: I32)

