

/*
  Source: /usr/include/gtk-4.0/gtk/gtknotebook.h:194
  Original Name: gtk_notebook_set_menu_label/usr/include/gtk-4.0/gtk/gtknotebook.h:194

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f667]
    [PointerType size=64]->[Struct size=256,fid: f480]
    [PointerType size=64]->[Struct size=256,fid: f480]
*/
use @gtk_notebook_set_menu_label[None](notebook: NullablePointer[GtkNotebook] tag, child: NullablePointer[GtkWidget] tag, menulabel: NullablePointer[GtkWidget] tag)

