

/*
  Source: /usr/include/gtk-4.0/gtk/gtkgesture.h:81
  Original Name: gtk_gesture_get_bounding_box_center/usr/include/gtk-4.0/gtk/gtkgesture.h:81

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f478]
    [PointerType size=64]->[FundamentalType(double) size=64]
    [PointerType size=64]->[FundamentalType(double) size=64]
*/
use @gtk_gesture_get_bounding_box_center[I32](gesture: NullablePointer[GtkGesture] tag, x: Pointer[F64] tag, y: Pointer[F64] tag)

