

/*
  Source: /usr/include/gtk-4.0/gtk/gtkdragsource.h:78
  Original Name: gtk_drag_check_threshold/usr/include/gtk-4.0/gtk/gtkdragsource.h:78

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f480]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
*/
use @gtk_drag_check_threshold[I32](widget: NullablePointer[GtkWidget] tag, startx: I32, starty: I32, currentx: I32, currenty: I32)

