

/*
  Source: /usr/include/gtk-4.0/gtk/gtkprintdialog.h:131
  Original Name: gtk_print_dialog_print_file_finish/usr/include/gtk-4.0/gtk/gtkprintdialog.h:131

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f682]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @gtk_print_dialog_print_file_finish[I32](self: NullablePointer[GtkPrintDialog] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

