

/*
  Source: /usr/include/gtk-4.0/gtk/print/gtkprintsettings.h:109
  Original Name: gtk_print_settings_set_bool/usr/include/gtk-4.0/gtk/print/gtkprintsettings.h:109

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f681]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
use @gtk_print_settings_set_bool[None](settings: NullablePointer[GtkPrintSettings] tag, key: Pointer[U8] tag, value: I32)

