

/*
  Source: /usr/include/gtk-4.0/gtk/gtkaccessible.h:260
  Original Name: gtk_accessible_list_new_from_array/usr/include/gtk-4.0/gtk/gtkaccessible.h:260

  Return Value: [PointerType size=64]->[Struct size=,fid: f489]

  Arguments:
    [PointerType size=64]->[PointerType size=64]->[Struct size=,fid: f489]
    [FundamentalType(long unsigned int) size=64]
*/
use @gtk_accessible_list_new_from_array[NullablePointer[GtkAccessibleList]](accessibles: Pointer[NullablePointer[GtkAccessible]] tag, naccessibles: U64)

