

/*
  Source: /usr/include/gtk-4.0/gtk/gtkbuilder.h:198
  Original Name: gtk_builder_extend_with_template/usr/include/gtk-4.0/gtk/gtkbuilder.h:198

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f478]
    [PointerType size=64]->[Struct size=192,fid: f143]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long int) size=64]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @gtk_builder_extend_with_template[I32](builder: NullablePointer[GtkBuilder] tag, object: NullablePointer[GObject] tag, templatetype: U64, buffer: Pointer[U8] tag, length: I64, error: Pointer[NullablePointer[GError]] tag)

