

/*
  Source: /usr/include/gtk-4.0/gtk/gtkexpression.h:69
  Original Name: gtk_expression_bind/usr/include/gtk-4.0/gtk/gtkexpression.h:69

  Return Value: [PointerType size=64]->[Struct size=,fid: f512]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f512]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @gtk_expression_bind[NullablePointer[GtkExpressionWatch]](self: NullablePointer[GtkExpression] tag, target: Pointer[None] tag, property: Pointer[U8] tag, this: Pointer[None] tag)

