

/*
  Source: /usr/include/gtk-4.0/gtk/gtktextbuffer.h:260
  Original Name: gtk_text_buffer_create_child_anchor/usr/include/gtk-4.0/gtk/gtktextbuffer.h:260

  Return Value: [PointerType size=64]->[Struct size=256,fid: f730]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f731]
    [PointerType size=64]->[Struct size=640,fid: f727]
*/
use @gtk_text_buffer_create_child_anchor[NullablePointer[GtkTextChildAnchor]](buffer: NullablePointer[GtkTextBuffer] tag, iter: NullablePointer[GtkTextIter] tag)

