

/*
  Source: /usr/include/gtk-4.0/gtk/gtktextbuffer.h:411
  Original Name: gtk_text_buffer_cut_clipboard/usr/include/gtk-4.0/gtk/gtktextbuffer.h:411

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f731]
    [PointerType size=64]->[Struct size=,fid: f372]
    [FundamentalType(int) size=32]
*/
use @gtk_text_buffer_cut_clipboard[None](buffer: NullablePointer[GtkTextBuffer] tag, clipboard: NullablePointer[GdkClipboard] tag, defaulteditable: I32)

