

/*
  Source: /usr/include/gtk-4.0/gtk/gtkconstraintlayout.h:60
  Original Name: gtk_constraint_layout_add_constraints_from_description/usr/include/gtk-4.0/gtk/gtkconstraintlayout.h:60

  Return Value: [PointerType size=64]->[Struct size=192,fid: f78]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f577]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long unsigned int) size=64]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @gtk_constraint_layout_add_constraints_from_description[NullablePointer[GList]](layout: NullablePointer[GtkConstraintLayout] tag, lines: Pointer[Pointer[U8]] tag, nlines: U64, hspacing: I32, vspacing: I32, error: Pointer[NullablePointer[GError]] tag, firstview: Pointer[U8] tag, ...)

