

/*
  Source: /usr/include/gtk-4.0/gtk/gtkselectionmodel.h:108
  Original Name: gtk_selection_model_get_selection_in_range/usr/include/gtk-4.0/gtk/gtkselectionmodel.h:108

  Return Value: [PointerType size=64]->[Struct size=,fid: f478]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f554]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(unsigned int) size=32]
*/
use @gtk_selection_model_get_selection_in_range[NullablePointer[GtkBitset]](model: NullablePointer[GtkSelectionModel] tag, position: U32, nitems: U32)

