

/*
  Source: /usr/include/gtk-4.0/gtk/gtkwidget.h:490
  Original Name: gtk_widget_compute_point/usr/include/gtk-4.0/gtk/gtkwidget.h:490

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f480]
    [PointerType size=64]->[Struct size=256,fid: f480]
    [PointerType size=64]->[Struct size=64,fid: f443]
    [PointerType size=64]->[Struct size=64,fid: f443]
*/
use @gtk_widget_compute_point[I32](widget: NullablePointer[GtkWidget] tag, target: NullablePointer[GtkWidget] tag, point: NullablePointer[Graphenepointt] tag, outpoint: NullablePointer[Graphenepointt] tag)

