

/*
  Source: /usr/include/gtk-4.0/gtk/gtktextbuffer.h:358
  Original Name: gtk_text_buffer_get_iter_at_offset/usr/include/gtk-4.0/gtk/gtktextbuffer.h:358

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f731]
    [PointerType size=64]->[Struct size=640,fid: f727]
    [FundamentalType(int) size=32]
*/
use @gtk_text_buffer_get_iter_at_offset[None](buffer: NullablePointer[GtkTextBuffer] tag, iter: NullablePointer[GtkTextIter] tag, charoffset: I32)

