

/*
  Source: /usr/include/gtk-4.0/gtk/gtkwidget.h:307
  Original Name: gtk_widget_measure/usr/include/gtk-4.0/gtk/gtkwidget.h:307

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f480]
    [Enumeration size=32,fid: f476]
    [FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(int) size=32]
*/
use @gtk_widget_measure[None](widget: NullablePointer[GtkWidget] tag, orientation: I32, forsize: I32, minimum: Pointer[I32] tag, natural: Pointer[I32] tag, minimumbaseline: Pointer[I32] tag, naturalbaseline: Pointer[I32] tag)

