

/*
  Source: /usr/include/gtk-4.0/gtk/gtkstringlist.h:64
  Original Name: gtk_string_list_splice/usr/include/gtk-4.0/gtk/gtkstringlist.h:64

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f721]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
*/
use @gtk_string_list_splice[None](self: NullablePointer[GtkStringList] tag, position: U32, nremovals: U32, additions: Pointer[Pointer[U8]] tag)

