

/*
  Source: /usr/include/gtk-4.0/gtk/gtkbuilder.h:124
  Original Name: gtk_builder_add_objects_from_string/usr/include/gtk-4.0/gtk/gtkbuilder.h:124

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f478]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long int) size=64]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @gtk_builder_add_objects_from_string[I32](builder: NullablePointer[GtkBuilder] tag, buffer: Pointer[U8] tag, length: I64, objectids: Pointer[Pointer[U8]] tag, error: Pointer[NullablePointer[GError]] tag)

