

/*
  Source: /usr/include/gtk-4.0/gtk/gtktextchild.h:85
  Original Name: gtk_text_child_anchor_get_widgets/usr/include/gtk-4.0/gtk/gtktextchild.h:85

  Return Value: [PointerType size=64]->[PointerType size=64]->[Struct size=256,fid: f480]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f730]
    [PointerType size=64]->[FundamentalType(unsigned int) size=32]
*/
use @gtk_text_child_anchor_get_widgets[Pointer[NullablePointer[GtkWidget]]](anchor: NullablePointer[GtkTextChildAnchor] tag, outlen: Pointer[U32] tag)

