

/*
  Source: /usr/include/gtk-4.0/gtk/print/gtkprintsettings.h:76
  Original Name: gtk_print_settings_new_from_key_file/usr/include/gtk-4.0/gtk/print/gtkprintsettings.h:76

  Return Value: [PointerType size=64]->[Struct size=,fid: f681]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f90]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @gtk_print_settings_new_from_key_file[NullablePointer[GtkPrintSettings]](keyfile: NullablePointer[GKeyFile] tag, groupname: Pointer[U8] tag, error: Pointer[NullablePointer[GError]] tag)

