

/*
  Source: /usr/include/gtk-4.0/gtk/gtkatcontext.h:44
  Original Name: gtk_at_context_create/usr/include/gtk-4.0/gtk/gtkatcontext.h:44

  Return Value: [PointerType size=64]->[Struct size=,fid: f478]

  Arguments:
    [Enumeration size=32,fid: f476]
    [PointerType size=64]->[Struct size=,fid: f489]
    [PointerType size=64]->[Struct size=,fid: f372]
*/
use @gtk_at_context_create[NullablePointer[GtkATContext]](accessiblerole: I32, accessible: NullablePointer[GtkAccessible] tag, display: NullablePointer[GdkDisplay] tag)

