

/*
  Source: /usr/include/gtk-4.0/gtk/gtkurilauncher.h:45
  Original Name: gtk_uri_launcher_launch/usr/include/gtk-4.0/gtk/gtkurilauncher.h:45

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f743]
    [PointerType size=64]->[Struct size=256,fid: f482]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @gtk_uri_launcher_launch[None](self: NullablePointer[GtkUriLauncher] tag, parent: NullablePointer[GtkWindow] tag, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

