

/*
  Source: /usr/include/gtk-4.0/gtk/gtkmediastream.h:119
  Original Name: gtk_media_stream_prepared/usr/include/gtk-4.0/gtk/gtkmediastream.h:119

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=192,fid: f655]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
    [FundamentalType(long int) size=64]
*/
use @gtk_media_stream_prepared[None](self: NullablePointer[GtkMediaStream] tag, hasaudio: I32, hasvideo: I32, seekable: I32, duration: I64)

