

/*
  Source: /usr/include/gtk-4.0/gtk/gtktextbuffer.h:302
  Original Name: gtk_text_buffer_select_range/usr/include/gtk-4.0/gtk/gtktextbuffer.h:302

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f731]
    [PointerType size=64]->[Struct size=640,fid: f727]
    [PointerType size=64]->[Struct size=640,fid: f727]
*/
use @gtk_text_buffer_select_range[None](buffer: NullablePointer[GtkTextBuffer] tag, ins: NullablePointer[GtkTextIter] tag, bound: NullablePointer[GtkTextIter] tag)

