

/*
  Source: /usr/include/gtk-4.0/gtk/gtkeditable.h:101
  Original Name: gtk_editable_get_selection_bounds/usr/include/gtk-4.0/gtk/gtkeditable.h:101

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f563]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(int) size=32]
*/
use @gtk_editable_get_selection_bounds[I32](editable: NullablePointer[GtkEditable] tag, startpos: Pointer[I32] tag, endpos: Pointer[I32] tag)

