

/*
  Source: /usr/include/gtk-4.0/gtk/gtktextbuffer.h:228
  Original Name: gtk_text_buffer_backspace/usr/include/gtk-4.0/gtk/gtktextbuffer.h:228

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f731]
    [PointerType size=64]->[Struct size=640,fid: f727]
    [FundamentalType(int) size=32]
    [FundamentalType(int) size=32]
*/
use @gtk_text_buffer_backspace[I32](buffer: NullablePointer[GtkTextBuffer] tag, iter: NullablePointer[GtkTextIter] tag, interactive: I32, defaulteditable: I32)

