

/*
  Source: /usr/include/gtk-4.0/gtk/gtkwidget.h:611
  Original Name: gtk_widget_translate_coordinates/usr/include/gtk-4.0/gtk/gtkwidget.h:611

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f480]
    [PointerType size=64]->[Struct size=256,fid: f480]
    [FundamentalType(double) size=64]
    [FundamentalType(double) size=64]
    [PointerType size=64]->[FundamentalType(double) size=64]
    [PointerType size=64]->[FundamentalType(double) size=64]
*/
use @gtk_widget_translate_coordinates[I32](srcwidget: NullablePointer[GtkWidget] tag, destwidget: NullablePointer[GtkWidget] tag, srcx: F64, srcy: F64, destx: Pointer[F64] tag, desty: Pointer[F64] tag)

