

/*
  Source: /usr/include/gtk-4.0/gtk/gtkexpression.h:59
  Original Name: gtk_expression_evaluate/usr/include/gtk-4.0/gtk/gtkexpression.h:59

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f512]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[Struct size=192,fid: f136]
*/
use @gtk_expression_evaluate[I32](self: NullablePointer[GtkExpression] tag, this: Pointer[None] tag, value: NullablePointer[GValue] tag)

