

/*
  Source: /usr/include/gtk-4.0/gtk/gtkrecentmanager.h:175
  Original Name: gtk_recent_manager_move_item/usr/include/gtk-4.0/gtk/gtkrecentmanager.h:175

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f688]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @gtk_recent_manager_move_item[I32](manager: NullablePointer[GtkRecentManager] tag, uri: Pointer[U8] tag, newuri: Pointer[U8] tag, error: Pointer[NullablePointer[GError]] tag)

