

/*
  Source: /usr/include/gtk-4.0/gtk/gtkslicelistmodel.h:39
  Original Name: gtk_slice_list_model_new/usr/include/gtk-4.0/gtk/gtkslicelistmodel.h:39

  Return Value: [PointerType size=64]->[Struct size=,fid: f712]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f274]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(unsigned int) size=32]
*/
use @gtk_slice_list_model_new[NullablePointer[GtkSliceListModel]](model: NullablePointer[GListModel] tag, offset: U32, size: U32)

