

/*
  Source: /usr/include/gtk-4.0/gtk/gtkwidget.h:332
  Original Name: gtk_widget_class_add_binding/usr/include/gtk-4.0/gtk/gtkwidget.h:332

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=3264,fid: f480]
    [FundamentalType(unsigned int) size=32]
    [Enumeration size=32,fid: f371]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @gtk_widget_class_add_binding[None](widgetclass: NullablePointer[GtkWidgetClass] tag, keyval: U32, mods: I32, callback: Pointer[None] tag, formatstring: Pointer[U8] tag, ...)

