

/*
  Source: /usr/include/gtk-4.0/gtk/gtksnapshot.h:95
  Original Name: gtk_snapshot_push_stroke/usr/include/gtk-4.0/gtk/gtksnapshot.h:95

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f372]
    [PointerType size=64]->[Struct size=,fid: f461]
    [PointerType size=64]->[Struct size=,fid: f461]
*/
use @gtk_snapshot_push_stroke[None](snapshot: NullablePointer[GdkSnapshot] tag, path: NullablePointer[GskPath] tag, stroke: NullablePointer[GskStroke] tag)

