

/*
  Source: /usr/include/gtk-4.0/gtk/gtktextbuffer.h:339
  Original Name: gtk_text_buffer_create_tag/usr/include/gtk-4.0/gtk/gtktextbuffer.h:339

  Return Value: [PointerType size=64]->[Struct size=256,fid: f728]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f731]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @gtk_text_buffer_create_tag[NullablePointer[GtkTextTag]](buffer: NullablePointer[GtkTextBuffer] tag, tagname: Pointer[U8] tag, firstpropertyname: Pointer[U8] tag, ...)

