

/*
  Source: /usr/include/gtk-4.0/gtk/gtktextbuffer.h:376
  Original Name: gtk_text_buffer_get_iter_at_mark/usr/include/gtk-4.0/gtk/gtktextbuffer.h:376

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f731]
    [PointerType size=64]->[Struct size=640,fid: f727]
    [PointerType size=64]->[Struct size=256,fid: f732]
*/
use @gtk_text_buffer_get_iter_at_mark[None](buffer: NullablePointer[GtkTextBuffer] tag, iter: NullablePointer[GtkTextIter] tag, mark: NullablePointer[GtkTextMark] tag)

