

/*
  Source: /usr/include/gtk-4.0/gtk/gtkfontdialog.h:119
  Original Name: gtk_font_dialog_choose_font_and_features/usr/include/gtk-4.0/gtk/gtkfontdialog.h:119

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f619]
    [PointerType size=64]->[Struct size=256,fid: f482]
    [PointerType size=64]->[Struct size=,fid: f341]
    [PointerType size=64]->[Struct size=256,fid: f164]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @gtk_font_dialog_choose_font_and_features[None](self: NullablePointer[GtkFontDialog] tag, parent: NullablePointer[GtkWindow] tag, initialvalue: NullablePointer[PangoFontDescription] tag, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

