

/*
  Source: /usr/include/gtk-4.0/gtk/print/gtkprintsettings.h:311
  Original Name: gtk_print_settings_set_page_ranges/usr/include/gtk-4.0/gtk/print/gtkprintsettings.h:311

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f681]
    [PointerType size=64]->[Struct size=64,fid: f681]
    [FundamentalType(int) size=32]
*/
use @gtk_print_settings_set_page_ranges[None](settings: NullablePointer[GtkPrintSettings] tag, pageranges: NullablePointer[GtkPageRange] tag, numranges: I32)

