

/*
  Source: /usr/include/gtk-4.0/gtk/gtkprintdialog.h:104
  Original Name: gtk_print_dialog_setup_finish/usr/include/gtk-4.0/gtk/gtkprintdialog.h:104

  Return Value: [PointerType size=64]->[Struct size=,fid: f682]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f682]
    [PointerType size=64]->[Struct size=,fid: f161]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @gtk_print_dialog_setup_finish[NullablePointer[GtkPrintSetup]](self: NullablePointer[GtkPrintDialog] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

