

/*
  Source: /usr/include/gtk-4.0/gtk/gtkshortcuttrigger.h:132
  Original Name: gtk_alternative_trigger_new/usr/include/gtk-4.0/gtk/gtkshortcuttrigger.h:132

  Return Value: [PointerType size=64]->[Struct size=,fid: f478]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f478]
    [PointerType size=64]->[Struct size=,fid: f478]
*/
use @gtk_alternative_trigger_new[NullablePointer[GtkShortcutTrigger]](first: NullablePointer[GtkShortcutTrigger] tag, second: NullablePointer[GtkShortcutTrigger] tag)

