

/*
  Source: /usr/include/gtk-4.0/gtk/gtksnapshot.h:163
  Original Name: gtk_snapshot_append_texture/usr/include/gtk-4.0/gtk/gtksnapshot.h:163

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f372]
    [PointerType size=64]->[Struct size=,fid: f372]
    [PointerType size=64]->[Struct size=128,fid: f445]
*/
use @gtk_snapshot_append_texture[None](snapshot: NullablePointer[GdkSnapshot] tag, texture: NullablePointer[GdkTexture] tag, bounds: NullablePointer[Graphenerectt] tag)

