

/*
  Source: /usr/include/gtk-4.0/gtk/gtkflowbox.h:222
  Original Name: gtk_flow_box_set_sort_func/usr/include/gtk-4.0/gtk/gtkflowbox.h:222

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f614]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
*/
use @gtk_flow_box_set_sort_func[None](box: NullablePointer[GtkFlowBox] tag, sortfunc: Pointer[None] tag, userdata: Pointer[None] tag, destroy: Pointer[None] tag)

