

/*
  Source: /usr/include/gtk-4.0/gtk/gtkapplication.h:102
  Original Name: gtk_application_inhibit/usr/include/gtk-4.0/gtk/gtkapplication.h:102

  Return Value: [FundamentalType(unsigned int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f485]
    [PointerType size=64]->[Struct size=256,fid: f482]
    [Enumeration size=32,fid: f485]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @gtk_application_inhibit[U32](application: NullablePointer[GtkApplication] tag, window: NullablePointer[GtkWindow] tag, flags: I32, reason: Pointer[U8] tag)

