

/*
  Source: /usr/include/gtk-4.0/gtk/gtktextbuffer.h:189
  Original Name: gtk_text_buffer_insert_range_interactive/usr/include/gtk-4.0/gtk/gtktextbuffer.h:189

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f731]
    [PointerType size=64]->[Struct size=640,fid: f727]
    [PointerType size=64]->[Struct size=640,fid: f727]
    [PointerType size=64]->[Struct size=640,fid: f727]
    [FundamentalType(int) size=32]
*/
use @gtk_text_buffer_insert_range_interactive[I32](buffer: NullablePointer[GtkTextBuffer] tag, iter: NullablePointer[GtkTextIter] tag, start: NullablePointer[GtkTextIter] tag, end: NullablePointer[GtkTextIter] tag, defaulteditable: I32)

