

/*
  Source: /usr/include/gtk-4.0/gtk/gtkwidget.h:909
  Original Name: gtk_widget_snapshot_child/usr/include/gtk-4.0/gtk/gtkwidget.h:909

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f480]
    [PointerType size=64]->[Struct size=256,fid: f480]
    [PointerType size=64]->[Struct size=,fid: f372]
*/
use @gtk_widget_snapshot_child[None](widget: NullablePointer[GtkWidget] tag, child: NullablePointer[GtkWidget] tag, snapshot: NullablePointer[GdkSnapshot] tag)

