

/*
  Source: /usr/include/gtk-4.0/gtk/print/gtkpapersize.h:158
  Original Name: gtk_paper_size_new_from_key_file/usr/include/gtk-4.0/gtk/print/gtkpapersize.h:158

  Return Value: [PointerType size=64]->[Struct size=,fid: f673]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f90]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @gtk_paper_size_new_from_key_file[NullablePointer[GtkPaperSize]](keyfile: NullablePointer[GKeyFile] tag, groupname: Pointer[U8] tag, error: Pointer[NullablePointer[GError]] tag)

