

/*
  Source: /usr/include/gtk-4.0/gtk/gtkbuilder.h:164
  Original Name: gtk_builder_value_from_string_type/usr/include/gtk-4.0/gtk/gtkbuilder.h:164

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f478]
    [FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=192,fid: f136]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @gtk_builder_value_from_string_type[I32](builder: NullablePointer[GtkBuilder] tag, type: U64, string: Pointer[U8] tag, value: NullablePointer[GValue] tag, error: Pointer[NullablePointer[GError]] tag)

