

/*
  Source: /usr/include/gtk-4.0/gtk/gtkscalebutton.h:75
  Original Name: gtk_scale_button_new/usr/include/gtk-4.0/gtk/gtkscalebutton.h:75

  Return Value: [PointerType size=64]->[Struct size=256,fid: f480]

  Arguments:
    [FundamentalType(double) size=64]
    [FundamentalType(double) size=64]
    [FundamentalType(double) size=64]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
*/
use @gtk_scale_button_new[NullablePointer[GtkWidget]](min: F64, max: F64, step: F64, icons: Pointer[Pointer[U8]] tag)

