

/*
  Source: /usr/include/gtk-4.0/gtk/gtktextiter.h:390
  Original Name: gtk_text_iter_backward_search/usr/include/gtk-4.0/gtk/gtktextiter.h:390

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=640,fid: f727]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [Enumeration size=32,fid: f727]
    [PointerType size=64]->[Struct size=640,fid: f727]
    [PointerType size=64]->[Struct size=640,fid: f727]
    [PointerType size=64]->[Struct size=640,fid: f727]
*/
use @gtk_text_iter_backward_search[I32](iter: NullablePointer[GtkTextIter] tag, str: Pointer[U8] tag, flags: I32, matchstart: NullablePointer[GtkTextIter] tag, matchend: NullablePointer[GtkTextIter] tag, limit: NullablePointer[GtkTextIter] tag)

