

/*
  Source: /usr/include/gtk-4.0/gtk/gtklabel.h:139
  Original Name: gtk_label_get_selection_bounds/usr/include/gtk-4.0/gtk/gtklabel.h:139

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f646]
    [PointerType size=64]->[FundamentalType(int) size=32]
    [PointerType size=64]->[FundamentalType(int) size=32]
*/
use @gtk_label_get_selection_bounds[I32](self: NullablePointer[GtkLabel] tag, start: Pointer[I32] tag, end: Pointer[I32] tag)

