

/*
  Source: /usr/include/gtk-4.0/gtk/gtksnapshot.h:176
  Original Name: gtk_snapshot_append_linear_gradient/usr/include/gtk-4.0/gtk/gtksnapshot.h:176

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f372]
    [PointerType size=64]->[Struct size=128,fid: f445]
    [PointerType size=64]->[Struct size=64,fid: f443]
    [PointerType size=64]->[Struct size=64,fid: f443]
    [PointerType size=64]->[Struct size=160,fid: f468]
    [FundamentalType(long unsigned int) size=64]
*/
use @gtk_snapshot_append_linear_gradient[None](snapshot: NullablePointer[GdkSnapshot] tag, bounds: NullablePointer[Graphenerectt] tag, startpoint: NullablePointer[Graphenepointt] tag, endpoint: NullablePointer[Graphenepointt] tag, stops: NullablePointer[GskColorStop] tag, nstops: U64)

