

/*
  Source: /usr/include/gtk-4.0/gtk/print/gtkprintoperation.h:327
  Original Name: gtk_print_run_page_setup_dialog_async/usr/include/gtk-4.0/gtk/print/gtkprintoperation.h:327

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f482]
    [PointerType size=64]->[Struct size=,fid: f674]
    [PointerType size=64]->[Struct size=,fid: f681]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @gtk_print_run_page_setup_dialog_async[None](parent: NullablePointer[GtkWindow] tag, pagesetup: NullablePointer[GtkPageSetup] tag, settings: NullablePointer[GtkPrintSettings] tag, donecb: Pointer[None] tag, data: Pointer[None] tag)

