

/*
  Source: /usr/include/gtk-4.0/gtk/gtkcolumnviewsorter.h:47
  Original Name: gtk_column_view_sorter_get_nth_sort_column/usr/include/gtk-4.0/gtk/gtkcolumnviewsorter.h:47

  Return Value: [PointerType size=64]->[Struct size=,fid: f555]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f560]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[Enumeration size=32,fid: f476]
*/
use @gtk_column_view_sorter_get_nth_sort_column[NullablePointer[GtkColumnViewColumn]](self: NullablePointer[GtkColumnViewSorter] tag, position: U32, sortorder: Pointer[I32] tag)

