

/*
  Source: /usr/include/gtk-4.0/gtk/print/gtkpagesetup.h:105
  Original Name: gtk_page_setup_new_from_file/usr/include/gtk-4.0/gtk/print/gtkpagesetup.h:105

  Return Value: [PointerType size=64]->[Struct size=,fid: f674]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @gtk_page_setup_new_from_file[NullablePointer[GtkPageSetup]](filename: Pointer[U8] tag, error: Pointer[NullablePointer[GError]] tag)

