

/*
  Source: /usr/include/gtk-4.0/gtk/gtkcolorutils.h:42
  Original Name: gtk_hsv_to_rgb/usr/include/gtk-4.0/gtk/gtkcolorutils.h:42

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [FundamentalType(float) size=32]
    [FundamentalType(float) size=32]
    [FundamentalType(float) size=32]
    [PointerType size=64]->[FundamentalType(float) size=32]
    [PointerType size=64]->[FundamentalType(float) size=32]
    [PointerType size=64]->[FundamentalType(float) size=32]
*/
use @gtk_hsv_to_rgb[None](h: F32, s: F32, v: F32, r: Pointer[F32] tag, g: Pointer[F32] tag, b: Pointer[F32] tag)

