

/*
  Source: /usr/include/gtk-4.0/gtk/gtktextbuffer.h:223
  Original Name: gtk_text_buffer_delete_interactive/usr/include/gtk-4.0/gtk/gtktextbuffer.h:223

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f731]
    [PointerType size=64]->[Struct size=640,fid: f727]
    [PointerType size=64]->[Struct size=640,fid: f727]
    [FundamentalType(int) size=32]
*/
use @gtk_text_buffer_delete_interactive[I32](buffer: NullablePointer[GtkTextBuffer] tag, startiter: NullablePointer[GtkTextIter] tag, enditer: NullablePointer[GtkTextIter] tag, defaulteditable: I32)

