

/*
  Source: /usr/include/webkitgtk-6.0/jsc/JSCContext.h:123
  Original Name: jsc_context_evaluate_in_object/usr/include/webkitgtk-6.0/jsc/JSCContext.h:123

  Return Value: [PointerType size=64]->[Struct size=,fid: f841]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f841]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long int) size=64]
    [PointerType size=64]->[FundamentalType(void) size=0]
    [PointerType size=64]->[Struct size=,fid: f841]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(unsigned int) size=32]
    [PointerType size=64]->[PointerType size=64]->[Struct size=,fid: f841]
*/
use @jsc_context_evaluate_in_object[NullablePointer[JSCValue]](context: NullablePointer[JSCContext] tag, code: Pointer[U8] tag, length: I64, objectinstance: Pointer[None] tag, objectclass: NullablePointer[JSCClass] tag, uri: Pointer[U8] tag, linenumber: U32, object: Pointer[NullablePointer[JSCValue]] tag)

