

/*
  Source: /usr/include/webkitgtk-6.0/jsc/JSCValue.h:123
  Original Name: jsc_value_new_array_from_strv/usr/include/webkitgtk-6.0/jsc/JSCValue.h:123

  Return Value: [PointerType size=64]->[Struct size=,fid: f841]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f841]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
*/
use @jsc_value_new_array_from_strv[NullablePointer[JSCValue]](context: NullablePointer[JSCContext] tag, strv: Pointer[Pointer[U8]] tag)

