

/*
  Source: /usr/include/webkitgtk-6.0/jsc/JSCContext.h:111
  Original Name: jsc_context_evaluate/usr/include/webkitgtk-6.0/jsc/JSCContext.h:111

  Return Value: [PointerType size=64]->[Struct size=,fid: f841]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f841]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long int) size=64]
*/
use @jsc_context_evaluate[NullablePointer[JSCValue]](context: NullablePointer[JSCContext] tag, code: Pointer[U8] tag, length: I64)

