

/*
  Source: /usr/include/webkitgtk-6.0/jsc/JSCException.h:48
  Original Name: jsc_exception_new_vprintf/usr/include/webkitgtk-6.0/jsc/JSCException.h:48

  Return Value: [PointerType size=64]->[Struct size=,fid: f843]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f841]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=192,fid: f0]
*/
use @jsc_exception_new_vprintf[NullablePointer[JSCException]](context: NullablePointer[JSCContext] tag, format: Pointer[U8] tag, args: NullablePointer[Valisttag] tag)

