

/*
  Source: /usr/include/webkitgtk-6.0/jsc/JSCValue.h:171
  Original Name: jsc_value_object_invoke_method/usr/include/webkitgtk-6.0/jsc/JSCValue.h:171

  Return Value: [PointerType size=64]->[Struct size=,fid: f841]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f841]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long unsigned int) size=64]
*/
use @jsc_value_object_invoke_method[NullablePointer[JSCValue]](value: NullablePointer[JSCValue] tag, name: Pointer[U8] tag, firstparametertype: U64, ...)

