

/*
  Source: /usr/include/webkitgtk-6.0/jsc/JSCContext.h:116
  Original Name: jsc_context_evaluate_with_source_uri/usr/include/webkitgtk-6.0/jsc/JSCContext.h:116

  Return Value: [PointerType size=64]->[Struct size=,fid: f841]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f841]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long int) size=64]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(unsigned int) size=32]
*/
use @jsc_context_evaluate_with_source_uri[NullablePointer[JSCValue]](context: NullablePointer[JSCContext] tag, code: Pointer[U8] tag, length: I64, uri: Pointer[U8] tag, linenumber: U32)

