

/*
  Source: /usr/include/webkitgtk-6.0/jsc/JSCValue.h:261
  Original Name: jsc_value_new_typed_array_with_buffer/usr/include/webkitgtk-6.0/jsc/JSCValue.h:261

  Return Value: [PointerType size=64]->[Struct size=,fid: f841]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f841]
    [Enumeration size=32,fid: f841]
    [FundamentalType(long unsigned int) size=64]
    [FundamentalType(long int) size=64]
*/
use @jsc_value_new_typed_array_with_buffer[NullablePointer[JSCValue]](arraybuffer: NullablePointer[JSCValue] tag, type: I32, offset: U64, length: I64)

