

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitWebView.h:578
  Original Name: webkit_web_view_get_tls_info/usr/include/webkitgtk-6.0/webkit/WebKitWebView.h:578

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=384,fid: f809]
    [PointerType size=64]->[PointerType size=64]->[Struct size=256,fid: f203]
    [PointerType size=64]->[Enumeration size=32,fid: f156]
*/
use @webkit_web_view_get_tls_info[I32](webview: NullablePointer[WebKitWebView] tag, certificate: Pointer[NullablePointer[GTlsCertificate]] tag, errors: Pointer[I32] tag)

