

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitContextMenu.h:75
  Original Name: webkit_context_menu_get_item_at_position/usr/include/webkitgtk-6.0/webkit/WebKitContextMenu.h:75

  Return Value: [PointerType size=64]->[Struct size=,fid: f760]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f760]
    [FundamentalType(unsigned int) size=32]
*/
use @webkit_context_menu_get_item_at_position[NullablePointer[WebKitContextMenuItem]](menu: NullablePointer[WebKitContextMenu] tag, position: U32)

