

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitPrintOperation.h:64
  Original Name: webkit_print_operation_set_page_setup/usr/include/webkitgtk-6.0/webkit/WebKitPrintOperation.h:64

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f809]
    [PointerType size=64]->[Struct size=,fid: f677]
*/
use @webkit_print_operation_set_page_setup[None](printoperation: NullablePointer[WebKitPrintOperation] tag, pagesetup: NullablePointer[GtkPageSetup] tag)

