

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitWebView.h:489
  Original Name: webkit_web_view_can_execute_editing_command_finish/usr/include/webkitgtk-6.0/webkit/WebKitWebView.h:489

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=384,fid: f809]
    [PointerType size=64]->[Struct size=,fid: f158]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @webkit_web_view_can_execute_editing_command_finish[I32](webview: NullablePointer[WebKitWebView] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

