

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitWebView.h:507
  Original Name: webkit_web_view_evaluate_javascript/usr/include/webkitgtk-6.0/webkit/WebKitWebView.h:507

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=384,fid: f809]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(long int) size=64]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=256,fid: f161]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @webkit_web_view_evaluate_javascript[None](webview: NullablePointer[WebKitWebView] tag, script: Pointer[U8] tag, length: I64, worldname: Pointer[U8] tag, sourceuri: Pointer[U8] tag, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

