

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitSecurityManager.h:81
  Original Name: webkit_security_manager_uri_scheme_is_empty_document/usr/include/webkitgtk-6.0/webkit/WebKitSecurityManager.h:81

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f852]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @webkit_security_manager_uri_scheme_is_empty_document[I32](securitymanager: NullablePointer[WebKitSecurityManager] tag, scheme: Pointer[U8] tag)

