

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitWebsiteDataManager.h:159
  Original Name: webkit_website_data_manager_get_itp_summary/usr/include/webkitgtk-6.0/webkit/WebKitWebsiteDataManager.h:159

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f830]
    [PointerType size=64]->[Struct size=256,fid: f161]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @webkit_website_data_manager_get_itp_summary[None](manager: NullablePointer[WebKitWebsiteDataManager] tag, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

