

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitPolicyDecision.h:55
  Original Name: webkit_policy_decision_use_with_policies/usr/include/webkitgtk-6.0/webkit/WebKitPolicyDecision.h:55

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f826]
    [PointerType size=64]->[Struct size=,fid: f825]
*/
use @webkit_policy_decision_use_with_policies[None](decision: NullablePointer[WebKitPolicyDecision] tag, policies: NullablePointer[WebKitWebsitePolicies] tag)

