

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitCredential.h:66
  Original Name: webkit_credential_new_for_certificate/usr/include/webkitgtk-6.0/webkit/WebKitCredential.h:66

  Return Value: [PointerType size=64]->[Struct size=,fid: f314]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f203]
    [Enumeration size=32,fid: f314]
*/
use @webkit_credential_new_for_certificate[NullablePointer[WebKitCredential]](certificate: NullablePointer[GTlsCertificate] tag, persistence: I32)

