

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitWebContext.h:198
  Original Name: webkit_web_context_send_message_to_all_extensions/usr/include/webkitgtk-6.0/webkit/WebKitWebContext.h:198

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f855]
    [PointerType size=64]->[Struct size=,fid: f851]
*/
use @webkit_web_context_send_message_to_all_extensions[None](context: NullablePointer[WebKitWebContext] tag, message: NullablePointer[WebKitUserMessage] tag)

