

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitContextMenuItem.h:50
  Original Name: webkit_context_menu_item_new_from_stock_action_with_label/usr/include/webkitgtk-6.0/webkit/WebKitContextMenuItem.h:50

  Return Value: [PointerType size=64]->[Struct size=,fid: f760]

  Arguments:
    [Enumeration size=32,fid: f761]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @webkit_context_menu_item_new_from_stock_action_with_label[NullablePointer[WebKitContextMenuItem]](action: I32, label: Pointer[U8] tag)

