

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitNetworkProxySettings.h:56
  Original Name: webkit_network_proxy_settings_new/usr/include/webkitgtk-6.0/webkit/WebKitNetworkProxySettings.h:56

  Return Value: [PointerType size=64]->[Struct size=,fid: f828]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
*/
use @webkit_network_proxy_settings_new[NullablePointer[WebKitNetworkProxySettings]](defaultproxyuri: Pointer[U8] tag, ignorehosts: Pointer[Pointer[U8]] tag)

