

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitUserContentFilterStore.h:84
  Original Name: webkit_user_content_filter_store_remove_finish/usr/include/webkitgtk-6.0/webkit/WebKitUserContentFilterStore.h:84

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f864]
    [PointerType size=64]->[Struct size=,fid: f158]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @webkit_user_content_filter_store_remove_finish[I32](store: NullablePointer[WebKitUserContentFilterStore] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

