

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitWebContext.h:174
  Original Name: webkit_web_context_set_web_process_extensions_initialization_user_data/usr/include/webkitgtk-6.0/webkit/WebKitWebContext.h:174

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f855]
    [PointerType size=64]->[Struct size=,fid: f94]
*/
use @webkit_web_context_set_web_process_extensions_initialization_user_data[None](context: NullablePointer[WebKitWebContext] tag, userdata: NullablePointer[GVariant] tag)

