

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitURISchemeRequest.h:68
  Original Name: webkit_uri_scheme_request_finish_with_response/usr/include/webkitgtk-6.0/webkit/WebKitURISchemeRequest.h:68

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f854]
    [PointerType size=64]->[Struct size=,fid: f853]
*/
use @webkit_uri_scheme_request_finish_with_response[None](request: NullablePointer[WebKitURISchemeRequest] tag, response: NullablePointer[WebKitURISchemeResponse] tag)

