

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitApplicationInfo.h:62
  Original Name: webkit_application_info_get_version/usr/include/webkitgtk-6.0/webkit/WebKitApplicationInfo.h:62

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f155]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
    [PointerType size=64]->[FundamentalType(long unsigned int) size=64]
*/
use @webkit_application_info_get_version[None](info: NullablePointer[WebKitApplicationInfo] tag, major: Pointer[U64] tag, minor: Pointer[U64] tag, micro: Pointer[U64] tag)

