

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitSettings.h:451
  Original Name: webkit_settings_set_media_content_types_requiring_hardware_support/usr/include/webkitgtk-6.0/webkit/WebKitSettings.h:451

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f840]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @webkit_settings_set_media_content_types_requiring_hardware_support[None](settings: NullablePointer[WebKitSettings] tag, contenttypes: Pointer[U8] tag)

