

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitWebContext.h:119
  Original Name: webkit_web_context_add_path_to_sandbox/usr/include/webkitgtk-6.0/webkit/WebKitWebContext.h:119

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f855]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(int) size=32]
*/
use @webkit_web_context_add_path_to_sandbox[None](context: NullablePointer[WebKitWebContext] tag, path: Pointer[U8] tag, readonly: I32)

