

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitWebResource.h:45
  Original Name: webkit_web_resource_get_data/usr/include/webkitgtk-6.0/webkit/WebKitWebResource.h:45

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f856]
    [PointerType size=64]->[Struct size=256,fid: f161]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @webkit_web_resource_get_data[None](resource: NullablePointer[WebKitWebResource] tag, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

