

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitWindowProperties.h:39
  Original Name: webkit_window_properties_get_geometry/usr/include/webkitgtk-6.0/webkit/WebKitWindowProperties.h:39

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f858]
    [PointerType size=64]->[Struct size=128,fid: f321]
*/
use @webkit_window_properties_get_geometry[None](windowproperties: NullablePointer[WebKitWindowProperties] tag, geometry: NullablePointer[Cairorectangleint] tag)

