

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitBackForwardList.h:46
  Original Name: webkit_back_forward_list_get_nth_item/usr/include/webkitgtk-6.0/webkit/WebKitBackForwardList.h:46

  Return Value: [PointerType size=64]->[Struct size=,fid: f756]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f757]
    [FundamentalType(int) size=32]
*/
use @webkit_back_forward_list_get_nth_item[NullablePointer[WebKitBackForwardListItem]](backforwardlist: NullablePointer[WebKitBackForwardList] tag, index: I32)

