

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitWebView.h:549
  Original Name: webkit_web_view_save/usr/include/webkitgtk-6.0/webkit/WebKitWebView.h:549

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=384,fid: f809]
    [Enumeration size=32,fid: f809]
    [PointerType size=64]->[Struct size=256,fid: f161]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @webkit_web_view_save[None](webview: NullablePointer[WebKitWebView] tag, savemode: I32, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

