

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitUserContentFilterStore.h:101
  Original Name: webkit_user_content_filter_store_fetch_identifiers/usr/include/webkitgtk-6.0/webkit/WebKitUserContentFilterStore.h:101

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f864]
    [PointerType size=64]->[Struct size=256,fid: f161]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @webkit_user_content_filter_store_fetch_identifiers[None](store: NullablePointer[WebKitUserContentFilterStore] tag, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

