

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitWebView.h:644
  Original Name: webkit_web_view_set_cors_allowlist/usr/include/webkitgtk-6.0/webkit/WebKitWebView.h:644

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=384,fid: f809]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
*/
use @webkit_web_view_set_cors_allowlist[None](webview: NullablePointer[WebKitWebView] tag, allowlist: Pointer[Pointer[U8]] tag)

