

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitWebView.h:517
  Original Name: webkit_web_view_evaluate_javascript_finish/usr/include/webkitgtk-6.0/webkit/WebKitWebView.h:517

  Return Value: [PointerType size=64]->[Struct size=,fid: f841]

  Arguments:
    [PointerType size=64]->[Struct size=384,fid: f809]
    [PointerType size=64]->[Struct size=,fid: f158]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @webkit_web_view_evaluate_javascript_finish[NullablePointer[JSCValue]](webview: NullablePointer[WebKitWebView] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

