

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitFaviconDatabase.h:58
  Original Name: webkit_favicon_database_get_favicon/usr/include/webkitgtk-6.0/webkit/WebKitFaviconDatabase.h:58

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f813]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=256,fid: f161]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @webkit_favicon_database_get_favicon[None](database: NullablePointer[WebKitFaviconDatabase] tag, pageuri: Pointer[U8] tag, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

