

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitWebsiteDataManager.h:96
  Original Name: webkit_website_data_manager_remove_finish/usr/include/webkitgtk-6.0/webkit/WebKitWebsiteDataManager.h:96

  Return Value: [FundamentalType(int) size=32]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f830]
    [PointerType size=64]->[Struct size=,fid: f158]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @webkit_website_data_manager_remove_finish[I32](manager: NullablePointer[WebKitWebsiteDataManager] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

