

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitWebView.h:632
  Original Name: webkit_web_view_send_message_to_page_finish/usr/include/webkitgtk-6.0/webkit/WebKitWebView.h:632

  Return Value: [PointerType size=64]->[Struct size=,fid: f851]

  Arguments:
    [PointerType size=64]->[Struct size=384,fid: f809]
    [PointerType size=64]->[Struct size=,fid: f158]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @webkit_web_view_send_message_to_page_finish[NullablePointer[WebKitUserMessage]](webview: NullablePointer[WebKitWebView] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

