

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitWebView.h:384
  Original Name: webkit_web_view_load_alternate_html/usr/include/webkitgtk-6.0/webkit/WebKitWebView.h:384

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=384,fid: f809]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @webkit_web_view_load_alternate_html[None](webview: NullablePointer[WebKitWebView] tag, content: Pointer[U8] tag, contenturi: Pointer[U8] tag, baseuri: Pointer[U8] tag)

