

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitNetworkSession.h:45
  Original Name: webkit_network_session_new/usr/include/webkitgtk-6.0/webkit/WebKitNetworkSession.h:45

  Return Value: [PointerType size=64]->[Struct size=,fid: f831]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
*/
use @webkit_network_session_new[NullablePointer[WebKitNetworkSession]](datadirectory: Pointer[U8] tag, cachedirectory: Pointer[U8] tag)

