

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitUserContentFilterStore.h:64
  Original Name: webkit_user_content_filter_store_save_from_file/usr/include/webkitgtk-6.0/webkit/WebKitUserContentFilterStore.h:64

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f864]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=,fid: f158]
    [PointerType size=64]->[Struct size=256,fid: f161]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @webkit_user_content_filter_store_save_from_file[None](store: NullablePointer[WebKitUserContentFilterStore] tag, identifier: Pointer[U8] tag, file: NullablePointer[GFile] tag, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

