

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitInputMethodContext.h:151
  Original Name: webkit_input_method_context_get_preedit/usr/include/webkitgtk-6.0/webkit/WebKitInputMethodContext.h:151

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f821]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[PointerType size=64]->[Struct size=192,fid: f78]
    [PointerType size=64]->[FundamentalType(unsigned int) size=32]
*/
use @webkit_input_method_context_get_preedit[None](context: NullablePointer[WebKitInputMethodContext] tag, text: Pointer[Pointer[U8]] tag, underlines: Pointer[NullablePointer[GList]] tag, cursoroffset: Pointer[U32] tag)

