

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitWebView.h:637
  Original Name: webkit_web_view_set_input_method_context/usr/include/webkitgtk-6.0/webkit/WebKitWebView.h:637

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=384,fid: f809]
    [PointerType size=64]->[Struct size=256,fid: f821]
*/
use @webkit_web_view_set_input_method_context[None](webview: NullablePointer[WebKitWebView] tag, context: NullablePointer[WebKitInputMethodContext] tag)

