

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitWebContext.h:137
  Original Name: webkit_web_context_set_preferred_languages/usr/include/webkitgtk-6.0/webkit/WebKitWebContext.h:137

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f855]
    [PointerType size=64]->[PointerType size=64]->[FundamentalType(char) size=8]
*/
use @webkit_web_context_set_preferred_languages[None](context: NullablePointer[WebKitWebContext] tag, languages: Pointer[Pointer[U8]] tag)

