

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitWebView.h:482
  Original Name: webkit_web_view_can_execute_editing_command/usr/include/webkitgtk-6.0/webkit/WebKitWebView.h:482

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=384,fid: f809]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=256,fid: f161]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @webkit_web_view_can_execute_editing_command[None](webview: NullablePointer[WebKitWebView] tag, command: Pointer[U8] tag, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

