

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitCookieManager.h:143
  Original Name: webkit_cookie_manager_get_all_cookies_finish/usr/include/webkitgtk-6.0/webkit/WebKitCookieManager.h:143

  Return Value: [PointerType size=64]->[Struct size=192,fid: f78]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f804]
    [PointerType size=64]->[Struct size=,fid: f158]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @webkit_cookie_manager_get_all_cookies_finish[NullablePointer[GList]](cookiemanager: NullablePointer[WebKitCookieManager] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

