

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitNetworkSession.h:67
  Original Name: webkit_network_session_set_persistent_credential_storage_enabled/usr/include/webkitgtk-6.0/webkit/WebKitNetworkSession.h:67

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f831]
    [FundamentalType(int) size=32]
*/
use @webkit_network_session_set_persistent_credential_storage_enabled[None](session: NullablePointer[WebKitNetworkSession] tag, enabled: I32)

