

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitFindController.h:79
  Original Name: webkit_find_controller_count_matches/usr/include/webkitgtk-6.0/webkit/WebKitFindController.h:79

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f816]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(unsigned int) size=32]
    [FundamentalType(unsigned int) size=32]
*/
use @webkit_find_controller_count_matches[None](findcontroller: NullablePointer[WebKitFindController] tag, searchtext: Pointer[U8] tag, findoptions: U32, maxmatchcount: U32)

