

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitGeolocationManager.h:56
  Original Name: webkit_geolocation_position_new/usr/include/webkitgtk-6.0/webkit/WebKitGeolocationManager.h:56

  Return Value: [PointerType size=64]->[Struct size=,fid: f818]

  Arguments:
    [FundamentalType(double) size=64]
    [FundamentalType(double) size=64]
    [FundamentalType(double) size=64]
*/
use @webkit_geolocation_position_new[NullablePointer[WebKitGeolocationPosition]](latitude: F64, longitude: F64, accuracy: F64)

