

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitCookieManager.h:100
  Original Name: webkit_cookie_manager_get_cookies/usr/include/webkitgtk-6.0/webkit/WebKitCookieManager.h:100

  Return Value: [FundamentalType(void) size=0]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f804]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[Struct size=256,fid: f161]
    [PointerType size=64]->[FunctionType]  WRITE MANUALLY
    [PointerType size=64]->[FundamentalType(void) size=0]
*/
use @webkit_cookie_manager_get_cookies[None](cookiemanager: NullablePointer[WebKitCookieManager] tag, uri: Pointer[U8] tag, cancellable: NullablePointer[GCancellable] tag, callback: Pointer[None] tag, userdata: Pointer[None] tag)

