

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitWebView.h:556
  Original Name: webkit_web_view_save_finish/usr/include/webkitgtk-6.0/webkit/WebKitWebView.h:556

  Return Value: [PointerType size=64]->[Struct size=256,fid: f183]

  Arguments:
    [PointerType size=64]->[Struct size=384,fid: f809]
    [PointerType size=64]->[Struct size=,fid: f158]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @webkit_web_view_save_finish[NullablePointer[GInputStream]](webview: NullablePointer[WebKitWebView] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

