

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitCredential.h:57
  Original Name: webkit_credential_new/usr/include/webkitgtk-6.0/webkit/WebKitCredential.h:57

  Return Value: [PointerType size=64]->[Struct size=,fid: f314]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [Enumeration size=32,fid: f314]
*/
use @webkit_credential_new[NullablePointer[WebKitCredential]](username: Pointer[U8] tag, password: Pointer[U8] tag, persistence: I32)

