

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitBackForwardList.h:55
  Original Name: webkit_back_forward_list_get_back_list_with_limit/usr/include/webkitgtk-6.0/webkit/WebKitBackForwardList.h:55

  Return Value: [PointerType size=64]->[Struct size=192,fid: f78]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f757]
    [FundamentalType(unsigned int) size=32]
*/
use @webkit_back_forward_list_get_back_list_with_limit[NullablePointer[GList]](backforwardlist: NullablePointer[WebKitBackForwardList] tag, limit: U32)

