

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitNetworkSession.h:99
  Original Name: webkit_network_session_get_itp_summary_finish/usr/include/webkitgtk-6.0/webkit/WebKitNetworkSession.h:99

  Return Value: [PointerType size=64]->[Struct size=192,fid: f78]

  Arguments:
    [PointerType size=64]->[Struct size=,fid: f831]
    [PointerType size=64]->[Struct size=,fid: f158]
    [PointerType size=64]->[PointerType size=64]->[Struct size=128,fid: f23]
*/
use @webkit_network_session_get_itp_summary_finish[NullablePointer[GList]](session: NullablePointer[WebKitNetworkSession] tag, result: NullablePointer[GAsyncResult] tag, error: Pointer[NullablePointer[GError]] tag)

