

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitURISchemeResponse.h:38
  Original Name: webkit_uri_scheme_response_new/usr/include/webkitgtk-6.0/webkit/WebKitURISchemeResponse.h:38

  Return Value: [PointerType size=64]->[Struct size=,fid: f853]

  Arguments:
    [PointerType size=64]->[Struct size=256,fid: f183]
    [FundamentalType(long int) size=64]
*/
use @webkit_uri_scheme_response_new[NullablePointer[WebKitURISchemeResponse]](inputstream: NullablePointer[GInputStream] tag, streamlength: I64)

