

/*
  Source: /usr/include/webkitgtk-6.0/webkit/WebKitSecurityOrigin.h:40
  Original Name: webkit_security_origin_new/usr/include/webkitgtk-6.0/webkit/WebKitSecurityOrigin.h:40

  Return Value: [PointerType size=64]->[Struct size=,fid: f315]

  Arguments:
    [PointerType size=64]->[FundamentalType(char) size=8]
    [PointerType size=64]->[FundamentalType(char) size=8]
    [FundamentalType(short unsigned int) size=16]
*/
use @webkit_security_origin_new[NullablePointer[WebKitSecurityOrigin]](protocol: Pointer[U8] tag, host: Pointer[U8] tag, port: U16)

